------------------------ Test data ------------------------
f(x)= x^4 - 4*x^3 - 5*x^2 + 5*x - 3 = (-60) + (-25)*(x - 3) + 13*(x - 3)^2 + 8*(x - 3)^3 + 1*(x - 3)^4
f(x)= x^4 - 5*x^3 + x^2 - 5*x - 1 = (-69) + 19*(x - 4) + 37*(x - 4)^2 + 11*(x - 4)^3 + 1*(x - 4)^4
f(x)= x^4 - 2*x^3 - x^2 - 4*x + 1 = 7 + 44*(x - 3) + 35*(x - 3)^2 + 10*(x - 3)^3 + 1*(x - 3)^4
f(x)= x^4 + 5*x^3 - 2*x^2 - x - 2 = (-71) + 38*(x + 3) + 7*(x + 3)^2 + (-7)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 + 5*x^3 - 3*x^2 + 2*x - 1 = (-86) + (-93)*(x + 5) + 72*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 - x^2 - 5*x + 3 = 60 + 97*(x - 3) + 53*(x - 3)^2 + 12*(x - 3)^3 + 1*(x - 3)^4
f(x)= x^4 - 5*x^3 - 3*x^2 + 5*x - 3 = (-53) + 100*(x - 5) + 72*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= x^4 + 5*x^3 - 4*x^2 - x + 5 = (-90) + (-86)*(x + 5) + 71*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= 3*x^4 + 2*x^3 + 2*x^2 + 3*x - 4 = 30 + (-77)*(x + 2) + 62*(x + 2)^2 + (-22)*(x + 2)^3 + 3*(x + 2)^4
f(x)= 2*x^4 + 5*x^3 - x^2 - 2*x - 3 = 21 + (-77)*(x + 3) + 62*(x + 3)^2 + (-19)*(x + 3)^3 + 2*(x + 3)^4
f(x)= x^4 + 5*x^3 - 4*x^2 - 4*x + 2 = (-78) + (-89)*(x + 5) + 71*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 + 4*x^3 - 5*x^2 - 4*x - 5 = (-65) + 26*(x + 3) + 13*(x + 3)^2 + (-8)*(x + 3)^3 + 1*(x + 3)^4
f(x)= 2*x^4 - 3*x^3 + 5*x^2 + 5*x + 1 = 39 + 53*(x - 2) + 35*(x - 2)^2 + 13*(x - 2)^3 + 2*(x - 2)^4
f(x)= x^4 - 4*x^3 + 4*x^2 - 4*x - 2 = 46 + 92*(x - 4) + 52*(x - 4)^2 + 12*(x - 4)^3 + 1*(x - 4)^4
f(x)= 2*x^4 + 2*x^3 - 3*x - 5 = 37 + 85*(x - 2) + 60*(x - 2)^2 + 18*(x - 2)^3 + 2*(x - 2)^4
f(x)= x^4 - 4*x^3 + 2*x^2 + 5*x - 4 = 48 + 85*(x - 4) + 50*(x - 4)^2 + 12*(x - 4)^3 + 1*(x - 4)^4
f(x)= 3*x^4 - x^2 + 3*x + 2 = 52 + 95*(x - 2) + 71*(x - 2)^2 + 24*(x - 2)^3 + 3*(x - 2)^4
f(x)= x^4 - 5*x^3 - 4*x^2 + x + 3 = (-92) + 86*(x - 5) + 71*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= x^4 + 2*x^2 + 2*x - 5 = 15 + (-38)*(x + 2) + 26*(x + 2)^2 + (-8)*(x + 2)^3 + 1*(x + 2)^4
f(x)= x^4 + 3*x^3 - 4*x^2 + 5*x + 1 = (-19) + (-75)*(x + 4) + 56*(x + 4)^2 + (-13)*(x + 4)^3 + 1*(x + 4)^4
