x^3 + 4*x^2 - 16*x - 15 = (x - 3) * (x^2 + 7*x + 5)
x^3 - 13*x^2 + 19*x + 6 = (x - 2) * (x^2 - 11*x - 3)
x^3 + 5*x^2 - x - 21 = (x + 3) * (x^2 + 2*x - 7)
x^3 + 2*x^2 - 20*x + 15 = (x - 3) * (x^2 + 5*x - 5)
x^3 - 2*x^2 - 6*x + 9 = (x - 3) * (x^2 + x - 3)
x^3 + 9*x^2 + 16*x + 14 = (x + 7) * (x^2 + 2*x + 2)
x^3 - 17*x^2 - 25*x + 26 = (x + 2) * (x^2 - 19*x + 13)
x^3 - 16*x^2 + 23*x + 10 = (x - 2) * (x^2 - 14*x - 5)
x^3 + 13*x^2 + 25*x - 15 = (x + 3) * (x^2 + 10*x - 5)
x^3 + 2*x^2 - 15*x + 14 = (x - 2) * (x^2 + 4*x - 7)
x^3 + x^2 - 5*x - 21 = (x - 3) * (x^2 + 4*x + 7)
x^3 - 15*x^2 + 24*x + 4 = (x - 2) * (x^2 - 13*x - 2)
x^3 - 4*x^2 - 8*x + 15 = (x - 5) * (x^2 + x - 3)
x^3 - 8*x^2 + 18*x - 15 = (x - 5) * (x^2 - 3*x + 3)
x^3 - 10*x^2 - 9*x - 22 = (x - 11) * (x^2 + x + 2)
x^3 + 6*x^2 + 2*x - 21 = (x + 3) * (x^2 + 3*x - 7)
x^3 - 2*x^2 + 4*x - 21 = (x - 3) * (x^2 + x + 7)
x^3 + x^2 + 5*x + 14 = (x + 2) * (x^2 - x + 7)
x^3 + 11*x^2 + 29*x + 15 = (x + 3) * (x^2 + 8*x + 5)
x^3 + 9*x^2 - 29*x - 21 = (x - 3) * (x^2 + 12*x + 7)
