------------------------ Test data for 2022/04/25 09:36:08 ------------------------
Old basis A= [(1, 0, 1), (1, 1, -1), (-7, -3, 0)]
New basis B= [(1, 2, -2), (0, 1, -1), (-4, -4, 5)]
u= -2*w1 + w2 + w3
Old coordinates u= (1, -7, 0)


Old basis A= [(1, -1, 0), (0, -1, 2), (-2, 4, -5)]
New basis B= [(-3, 1, 2), (1, 0, -1), (4, -1, -4)]
u= -4*w1 - w2 - 2*w3
Old coordinates u= (-3, -7, -3)


Old basis A= [(1, 0, 1), (1, 1, 0), (-4, -4, 1)]
New basis B= [(1, 1, 1), (-1, 0, 1), (-7, -5, -2)]
u= -2*w1 + w2 + w3
Old coordinates u= (-3, -7, 0)


Old basis A= [(3, -2, -1), (1, -1, 0), (-1, 1, -1)]
New basis B= [(-2, 1, 1), (5, -3, -3), (6, -4, -3)]
u= -3*w1 - 2*w2 - w3
Old coordinates u= (-3, -4, -3)


Old basis A= [(-2, 0, 1), (2, 1, -1), (7, 5, -4)]
New basis B= [(2, -1, -1), (-3, 2, 1), (-3, 3, 1)]
u= -w1 - 3*w2 + w3
Old coordinates u= (-1, 8, -2)


Old basis A= [(1, -1, 1), (0, 1, -3), (1, -1, 2)]
New basis B= [(1, 1, -3), (0, 1, -2), (-4, 0, 5)]
u= 4*w1 - 3*w2 + 3*w3
Old coordinates u= (-4, -7, -4)


Old basis A= [(-1, 4, 2), (1, -3, -2), (1, -5, -3)]
New basis B= [(-1, 0, -1), (2, 1, 1), (-3, -2, -2)]
u= -w1 - 4*w2 - 2*w3
Old coordinates u= (-1, -3, 1)


Old basis A= [(0, -1, -2), (1, 2, 5), (-2, 0, -1)]
New basis B= [(1, 0, -1), (-2, 1, 3), (0, 2, 3)]
u= -3*w1 - 4*w2 - 3*w3
Old coordinates u= (8, -1, -3)


Old basis A= [(1, -1, -1), (-3, 4, 7), (-1, 0, -2)]
New basis B= [(-1, 0, -1), (-3, 1, -2), (-7, 2, -6)]
u= -w1 - 2*w2 + 2*w3
Old coordinates u= (2, 1, 6)


Old basis A= [(0, -5, -1), (1, -4, 0), (1, 5, 2)]
New basis B= [(1, 0, 1), (1, 1, 1), (1, 3, 2)]
u= 3*w1 - 4*w2 - 3*w3
Old coordinates u= (-5, 2, -6)


Old basis A= [(1, 0, 2), (0, 1, -3), (-1, 2, -7)]
New basis B= [(1, 0, 1), (2, 1, 1), (-6, -4, -1)]
u= 4*w1 + 2*w2 + w3
Old coordinates u= (-3, 8, -5)


Old basis A= [(-2, -1, 1), (-3, -2, 3), (4, 3, -4)]
New basis B= [(1, 0, 3), (1, 1, -2), (-2, -2, 5)]
u= -2*w1 - 4*w2 + 3*w3
Old coordinates u= (-5, 6, -1)


Old basis A= [(1, -3, -1), (-2, 7, 3), (-1, 2, 1)]
New basis B= [(-1, 4, 2), (1, -3, -2), (-3, 7, 5)]
u= 4*w1 + w2 - w3
Old coordinates u= (-3, 1, -5)


Old basis A= [(1, 2, -1), (-2, -3, 2), (5, 6, -4)]
New basis B= [(2, -1, -1), (4, -2, -1), (-5, 2, 0)]
u= 3*w1 - 4*w2 - 2*w3
Old coordinates u= (5, 5, 1)


Old basis A= [(1, 0, -1), (-5, 1, 2), (-5, 2, 0)]
New basis B= [(2, 0, -1), (0, 1, -2), (-7, 1, 2)]
u= 3*w1 - 2*w2 + w3
Old coordinates u= (-1, 1, -1)


Old basis A= [(1, 0, 1), (0, 1, 1), (-1, -2, -2)]
New basis B= [(0, -1, 1), (1, -3, 1), (-2, 4, 1)]
u= w1 - 3*w2 - w3
Old coordinates u= (-7, -8, -6)


Old basis A= [(-1, 2, 1), (-1, 1, 0), (-2, 7, 6)]
New basis B= [(-1, -1, -1), (0, -1, -1), (2, -2, -1)]
u= -2*w1 + w2 - w3
Old coordinates u= (8, -6, -1)


Old basis A= [(3, 1, 1), (-7, -2, 0), (-6, -2, -1)]
New basis B= [(1, 0, -2), (1, 1, 2), (3, 3, 7)]
u= -w1 - 4*w2 + w3
Old coordinates u= (5, -1, 4)


Old basis A= [(-1, 1, -2), (-5, 4, -5), (-4, 3, -2)]
New basis B= [(1, -1, 0), (1, -1, 1), (-1, 0, 5)]
u= w1 - w2 + 2*w3
Old coordinates u= (-5, -1, 3)


Old basis A= [(1, 4, -1), (-2, -7, 2), (-1, -1, 2)]
New basis B= [(0, 1, 1), (-1, -2, 1), (2, 0, -5)]
u= 3*w1 + 3*w2 - w3
Old coordinates u= (-1, -1, 6)


------------------------ Test data for 2022/05/30 13:42:54 ------------------------
Old basis A= [(1, 4, -1), (-2, -7, 2), (-1, -1, 2)]
New basis B= [(0, 1, 1), (-1, -2, 1), (2, 0, -5)]
u= 3*w1 + 3*w2 - w3
Old coordinates u= (-1, -1, 6)


Old basis A= [(-1, 4, 2), (1, -3, -2), (1, -5, -3)]
New basis B= [(-1, 0, -1), (2, 1, 1), (-3, -2, -2)]
u= -w1 - 4*w2 - 2*w3
Old coordinates u= (-1, -3, 1)


Old basis A= [(0, -5, -1), (1, -4, 0), (1, 5, 2)]
New basis B= [(1, 0, 1), (1, 1, 1), (1, 3, 2)]
u= 3*w1 - 4*w2 - 3*w3
Old coordinates u= (-5, 2, -6)


Old basis A= [(1, 2, 1), (-1, -1, -1), (-3, -1, -2)]
New basis B= [(1, 0, 1), (6, 1, 4), (5, 1, 4)]
u= 2*w1 - 2*w2 + w3
Old coordinates u= (-2, -6, 3)


Old basis A= [(1, -1, -1), (-3, 4, 7), (-1, 0, -2)]
New basis B= [(-1, 0, -1), (-3, 1, -2), (-7, 2, -6)]
u= -w1 - 2*w2 + 2*w3
Old coordinates u= (2, 1, 6)


Old basis A= [(1, 1, 0), (4, 5, -1), (-6, -7, 2)]
New basis B= [(1, 1, -1), (2, 3, 2), (-5, -5, 6)]
u= 3*w1 + w2 - w3
Old coordinates u= (-6, -5, -6)


Old basis A= [(1, -1, 0), (0, -1, 2), (-2, 4, -5)]
New basis B= [(-3, 1, 2), (1, 0, -1), (4, -1, -4)]
u= -4*w1 - w2 - 2*w3
Old coordinates u= (-3, -7, -3)


Old basis A= [(-3, 1, -2), (4, -1, 3), (-3, 0, -4)]
New basis B= [(1, -1, -1), (3, -2, 0), (4, -4, -3)]
u= 4*w1 + 3*w2 - w3
Old coordinates u= (-3, 3, 4)


Old basis A= [(3, -2, -1), (1, -1, 0), (-1, 1, -1)]
New basis B= [(-2, 1, 1), (5, -3, -3), (6, -4, -3)]
u= -3*w1 - 2*w2 - w3
Old coordinates u= (-3, -4, -3)


Old basis A= [(1, 2, -1), (-2, -3, 2), (5, 6, -4)]
New basis B= [(2, -1, -1), (4, -2, -1), (-5, 2, 0)]
u= 3*w1 - 4*w2 - 2*w3
Old coordinates u= (5, 5, 1)


Old basis A= [(1, 0, 1), (0, 1, 1), (-1, -2, -2)]
New basis B= [(0, -1, 1), (1, -3, 1), (-2, 4, 1)]
u= w1 - 3*w2 - w3
Old coordinates u= (-7, -8, -6)


Old basis A= [(1, 0, 1), (1, 1, 0), (-4, -4, 1)]
New basis B= [(1, 1, 1), (-1, 0, 1), (-7, -5, -2)]
u= -2*w1 + w2 + w3
Old coordinates u= (-3, -7, 0)


Old basis A= [(-1, 1, -2), (-5, 4, -5), (-4, 3, -2)]
New basis B= [(1, -1, 0), (1, -1, 1), (-1, 0, 5)]
u= w1 - w2 + 2*w3
Old coordinates u= (-5, -1, 3)


Old basis A= [(1, 4, 2), (-1, -3, -1), (-1, 0, 3)]
New basis B= [(1, 0, -1), (2, 1, -3), (3, 4, -6)]
u= 4*w1 - 3*w2 + w3
Old coordinates u= (-2, -3, 0)


Old basis A= [(1, 0, 1), (1, 1, -1), (-7, -3, 0)]
New basis B= [(1, 2, -2), (0, 1, -1), (-4, -4, 5)]
u= -2*w1 + w2 + w3
Old coordinates u= (1, -7, 0)


Old basis A= [(1, 1, -1), (-1, 0, 1), (6, 4, -5)]
New basis B= [(1, -1, 0), (-4, -3, 4), (4, 1, -3)]
u= -w1 + 4*w2 - 2*w3
Old coordinates u= (-1, 6, -3)


Old basis A= [(-2, 0, 1), (2, 1, -1), (7, 5, -4)]
New basis B= [(2, -1, -1), (-3, 2, 1), (-3, 3, 1)]
u= -w1 - 3*w2 + w3
Old coordinates u= (-1, 8, -2)


Old basis A= [(-1, 1, -1), (2, -1, 2), (-5, 3, -6)]
New basis B= [(1, 0, 2), (1, 1, 5), (3, -2, 1)]
u= w1 - w2 - 2*w3
Old coordinates u= (1, -5, -1)


Old basis A= [(-2, -1, 1), (-3, -2, 3), (4, 3, -4)]
New basis B= [(1, 0, 3), (1, 1, -2), (-2, -2, 5)]
u= -2*w1 - 4*w2 + 3*w3
Old coordinates u= (-5, 6, -1)


Old basis A= [(2, -1, -3), (3, -1, -4), (2, -1, -2)]
New basis B= [(1, -1, 0), (1, -1, -1), (2, -1, -4)]
u= -4*w1 + 4*w2 - 3*w3
Old coordinates u= (-2, 0, -1)


------------------------ Test data for 2022/06/12 12:23:29 ------------------------
Old basis A= [(-1, -2, 2), (4, 7, -7), (-1, -1, 2)]
New basis B= [(1, 2, -1), (-4, -7, 5), (-3, -5, 5)]
u= 2*w1 + w2 - 3*w3
Old coordinates u= (1, 2, 0)


Old basis A= [(4, -1, 0), (5, -1, -1), (-3, 0, 4)]
New basis B= [(-1, 1, -2), (1, -1, 3), (0, 1, -6)]
u= -w1 - w2 - 3*w3
Old coordinates u= (0, 3, 5)


Old basis A= [(1, 0, -1), (-5, 1, 2), (-5, 2, 0)]
New basis B= [(2, 0, -1), (0, 1, -2), (-7, 1, 2)]
u= 3*w1 - 2*w2 + w3
Old coordinates u= (-1, 1, -1)


Old basis A= [(1, -2, -2), (3, -5, -4), (1, -2, -1)]
New basis B= [(1, -2, -5), (-1, 3, 6), (-1, -1, 3)]
u= 3*w1 + w2 + 2*w3
Old coordinates u= (8, -5, 7)


Old basis A= [(1, -1, 0), (0, -1, 2), (-2, 4, -5)]
New basis B= [(-3, 1, 2), (1, 0, -1), (4, -1, -4)]
u= -4*w1 - w2 - 2*w3
Old coordinates u= (-3, -7, -3)


Old basis A= [(1, 0, 1), (2, 1, 1), (4, 3, 2)]
New basis B= [(-1, 1, -2), (-2, 4, -5), (1, 4, -1)]
u= -2*w1 + w2 - w3
Old coordinates u= (1, 1, -1)


Old basis A= [(-2, 0, 1), (-3, 1, 2), (-5, 4, 4)]
New basis B= [(1, -1, -1), (4, -3, -3), (4, -4, -3)]
u= -w1 - w2 - 2*w3
Old coordinates u= (6, -8, 5)


Old basis A= [(0, -5, -1), (1, -4, 0), (1, 5, 2)]
New basis B= [(1, 0, 1), (1, 1, 1), (1, 3, 2)]
u= 3*w1 - 4*w2 - 3*w3
Old coordinates u= (-5, 2, -6)


Old basis A= [(1, -1, 1), (0, 1, -3), (1, -1, 2)]
New basis B= [(1, 1, -3), (0, 1, -2), (-4, 0, 5)]
u= 4*w1 - 3*w2 + 3*w3
Old coordinates u= (-4, -7, -4)


Old basis A= [(-1, -2, -2), (1, 1, 1), (3, 6, 7)]
New basis B= [(1, 0, 1), (1, 1, 2), (-1, 4, 4)]
u= -3*w1 + 3*w2 - w3
Old coordinates u= (2, 3, 0)


Old basis A= [(0, 1, -1), (-1, -1, 1), (-3, -2, 3)]
New basis B= [(1, 2, -3), (0, 1, -2), (-4, -5, 7)]
u= -3*w1 + 3*w2 - w3
Old coordinates u= (3, 5, -2)


Old basis A= [(1, 1, 0), (-2, -1, -2), (7, 6, 3)]
New basis B= [(1, 0, 2), (-2, 1, -4), (3, -2, 7)]
u= 2*w1 + 3*w2 + 2*w3
Old coordinates u= (-4, -3, 0)


Old basis A= [(1, 0, -2), (-2, 1, 4), (-1, 2, 3)]
New basis B= [(-1, 1, 2), (-4, 4, 7), (-2, 1, 2)]
u= -3*w1 + 2*w2 - w3
Old coordinates u= (5, 4, 0)


Old basis A= [(3, -2, -1), (1, -1, 0), (-1, 1, -1)]
New basis B= [(-2, 1, 1), (5, -3, -3), (6, -4, -3)]
u= -3*w1 - 2*w2 - w3
Old coordinates u= (-3, -4, -3)


Old basis A= [(1, 1, -1), (-1, 0, 1), (6, 4, -5)]
New basis B= [(1, -1, 0), (-4, -3, 4), (4, 1, -3)]
u= -w1 + 4*w2 - 2*w3
Old coordinates u= (-1, 6, -3)


Old basis A= [(-1, -1, -1), (-2, -1, -2), (-4, -1, -5)]
New basis B= [(0, 1, -1), (-2, 3, -4), (3, -5, 7)]
u= -3*w1 + 3*w2 + w3
Old coordinates u= (-7, 7, -1)


Old basis A= [(1, 0, 1), (-2, 1, 0), (6, -4, -1)]
New basis B= [(-5, 3, -1), (3, -2, 0), (5, -4, -1)]
u= 3*w1 + 4*w2 + 2*w3
Old coordinates u= (-3, 1, 2)


Old basis A= [(1, -1, 1), (2, -1, 0), (3, 1, -4)]
New basis B= [(-3, 1, 2), (4, -1, -3), (-7, 0, 6)]
u= 3*w1 + 4*w2 + 4*w3
Old coordinates u= (-2, -2, -5)


Old basis A= [(-1, 4, 2), (1, -3, -2), (1, -5, -3)]
New basis B= [(-1, 0, -1), (2, 1, 1), (-3, -2, -2)]
u= -w1 - 4*w2 - 2*w3
Old coordinates u= (-1, -3, 1)


Old basis A= [(1, 0, -2), (-1, 1, 4), (4, 1, -5)]
New basis B= [(1, 0, -1), (0, 1, 1), (-5, -3, 3)]
u= 3*w1 + 3*w2 + w3
Old coordinates u= (3, 1, -1)


