x^3 + 11*x^2 + 27*x + 9 = (x + 3) * (x^2 + 8*x + 3)
x^3 + 7*x^2 + 8*x - 10 = (x + 5) * (x^2 + 2*x - 2)
x^3 - 3*x^2 + x + 22 = (x + 2) * (x^2 - 5*x + 11)
x^3 - 6*x^2 + 8*x - 15 = (x - 5) * (x^2 - x + 3)
x^3 + 8*x^2 - 25*x + 10 = (x - 2) * (x^2 + 10*x - 5)
x^3 - 3*x^2 - x + 6 = (x - 2) * (x^2 - x - 3)
x^3 - 7*x^2 - 13*x + 10 = (x + 2) * (x^2 - 9*x + 5)
x^3 + 15*x^2 + 24*x - 26 = (x + 13) * (x^2 + 2*x - 2)
x^3 - 15*x^2 + 29*x + 21 = (x - 3) * (x^2 - 12*x - 7)
x^3 - 10*x^2 + 27*x - 22 = (x - 2) * (x^2 - 8*x + 11)
x^3 - 13*x^2 + 28*x + 6 = (x - 3) * (x^2 - 10*x - 2)
x^3 + 7*x^2 + 10*x - 6 = (x + 3) * (x^2 + 4*x - 2)
x^3 + 3*x^2 + 15*x + 26 = (x + 2) * (x^2 + x + 13)
x^3 - 10*x^2 + 14*x + 4 = (x - 2) * (x^2 - 8*x - 2)
x^3 - 16*x^2 + 26*x + 4 = (x - 2) * (x^2 - 14*x - 2)
x^3 + 3*x^2 - 3*x - 10 = (x + 2) * (x^2 + x - 5)
x^3 + 4*x^2 + 10*x + 21 = (x + 3) * (x^2 + x + 7)
x^3 - 9*x^2 - 9*x + 26 = (x + 2) * (x^2 - 11*x + 13)
x^3 - 13*x^2 - 23*x + 14 = (x + 2) * (x^2 - 15*x + 7)
x^3 + 8*x^2 + 12*x - 15 = (x + 5) * (x^2 + 3*x - 3)
