------------------------ Test data ------------------------
f(x)= x^4 - 5*x^3 - 3*x^2 + 4*x - 1 = (-56) + 99*(x - 5) + 72*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= x^4 + 4*x^3 - 5*x^2 + 3*x + 2 = (-90) + (-21)*(x + 4) + 43*(x + 4)^2 + (-12)*(x + 4)^3 + 1*(x + 4)^4
f(x)= x^4 - 5*x^3 - 3*x^2 + 3*x + 4 = (-56) + 98*(x - 5) + 72*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= x^4 - 4*x^3 + 5*x^2 + 3*x - 2 = 25 + 33*(x - 3) + 23*(x - 3)^2 + 8*(x - 3)^3 + 1*(x - 3)^4
f(x)= 2*x^4 - 2*x^3 + 2*x^2 - 4*x - 5 = 11 + 44*(x - 2) + 38*(x - 2)^2 + 14*(x - 2)^3 + 2*(x - 2)^4
f(x)= x^4 + 5*x^3 - 4*x^2 - x - 4 = (-99) + (-86)*(x + 5) + 71*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 - 3*x^3 - 5*x^2 + 2*x - 3 = (-11) + 74*(x - 4) + 55*(x - 4)^2 + 13*(x - 4)^3 + 1*(x - 4)^4
f(x)= x^4 + 5*x^3 - 4*x^2 - 4*x + 2 = (-78) + (-89)*(x + 5) + 71*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 - 3*x^2 + 4*x - 5 = 61 + 94*(x - 3) + 51*(x - 3)^2 + 12*(x - 3)^3 + 1*(x - 3)^4
f(x)= 3*x^4 - 3*x^3 + 5*x^2 + 5*x - 3 = 51 + 85*(x - 2) + 59*(x - 2)^2 + 21*(x - 2)^3 + 3*(x - 2)^4
f(x)= x^4 + 5*x^3 - 3*x^2 + 4*x - 4 = (-97) + 49*(x + 3) + 6*(x + 3)^2 + (-7)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 + 5*x^3 - 3*x^2 + 2*x - 1 = (-86) + (-93)*(x + 5) + 72*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 - 5*x^3 + 5*x^2 + 2*x - 2 = 22 + 58*(x - 4) + 41*(x - 4)^2 + 11*(x - 4)^3 + 1*(x - 4)^4
f(x)= x^4 + 3*x^3 - 4*x^2 - 5*x - 3 = (-24) + (-8)*(x + 3) + 23*(x + 3)^2 + (-9)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 - x^3 + 2*x^2 + 3*x - 2 = 79 + 96*(x - 3) + 47*(x - 3)^2 + 11*(x - 3)^3 + 1*(x - 3)^4
f(x)= 2*x^4 - x^3 - 3*x^2 + 5*x + 4 = 22 + (-59)*(x + 2) + 51*(x + 2)^2 + (-17)*(x + 2)^3 + 2*(x + 2)^4
f(x)= x^4 + x^3 - x^2 - 4*x - 2 = 55 + (-79)*(x + 3) + 44*(x + 3)^2 + (-11)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 - 4*x^3 - 4*x^2 + 4*x - 2 = (-50) + 36*(x - 4) + 44*(x - 4)^2 + 12*(x - 4)^3 + 1*(x - 4)^4
f(x)= x^4 + 3*x^3 + 3*x^2 - x + 4 = 10 + (-9)*(x + 2) + 9*(x + 2)^2 + (-5)*(x + 2)^3 + 1*(x + 2)^4
f(x)= x^4 + 5*x^3 + 4*x^2 + 3*x - 2 = (-14) + (-45)*(x + 4) + 40*(x + 4)^2 + (-11)*(x + 4)^3 + 1*(x + 4)^4
