------------------------ Test data for 2022/04/08 02:52:59 ------------------------
3*x^4 + x^3 - 3*x^2 - x + 3=(x^2 + 2*x + 3)(3*x^2 - 5*x - 2) + (18*x + 9)
3*x^4 - 5*x^3 + 8*x^2 - 6*x + 3=(x^2 - x + 3)(3*x^2 - 2*x - 3) + (-3*x + 12)
x^4 - 7*x^3 + 8*x^2 + x - 7=(x^2 - 4*x - 2)(x^2 - 3*x - 2) + (-13*x - 11)
2*x^4 + 5*x^3 - 4*x^2 + x - 3=(x^2 + x + 1)(2*x^2 + 3*x - 9) + (7*x + 6)
5*x^4 + x^3 + x^2 - 6*x + 3=(x^2 + 2*x + 2)(5*x^2 - 9*x + 9) + (-6*x - 15)
3*x^4 - 4*x^3 + 8*x^2 + 8*x + 1=(x^2 + x - 1)(3*x^2 - 7*x + 18) + (-17*x + 19)
3*x^4 - x^3 - 8*x^2 - x - 5=(x^2 - 2*x + 1)(3*x^2 + 5*x - 1) + (-8*x - 4)
x^4 + 4*x^3 + 4*x^2 + 3*x - 1=(x^2 + 2*x + 4)(x^2 + 2*x - 4) + (3*x + 15)
2*x^4 + 6*x^3 - 7*x^2 + 2*x + 2=(x^2 - x + 2)(2*x^2 + 8*x - 3) + (-17*x + 8)
x^4 - 3*x^3 + 2*x^2 - 6*x - 1=(x^2 - 2*x + 4)(x^2 - x - 4) + (-10*x + 15)
4*x^4 - 8*x^3 - 3*x^2 - 4*x - 1=(x^2 + x + 1)(4*x^2 - 12*x + 5) + (3*x - 6)
4*x^4 - 6*x^3 + 2*x^2 - 7*x - 6=(x^2 - x + 1)(4*x^2 - 2*x - 4) + (-9*x - 2)
3*x^4 - 4*x^3 - 3*x^2 - 6*x + 3=(x^2 - 3*x + 3)(3*x^2 + 5*x + 3) + (-12*x - 6)
x^4 - x^3 - 3*x^2 - 3*x - 3=(x^2 + x + 1)(x^2 - 2*x - 2) + (x - 1)
2*x^4 - 5*x^3 - x^2 + 2*x - 8=(x^2 - 3*x + 3)(2*x^2 + x - 4) + (-13*x + 4)
3*x^4 + 7*x^3 + 8*x^2 - 6*x + 1=(x^2 + 3*x + 5)(3*x^2 - 2*x - 1) + (7*x + 6)
7*x^4 + 8*x^3 - 7*x^2 + x - 2=(x^2 + x - 1)(7*x^2 + x - 1) + (3*x - 3)
x^4 + 2*x^3 + x^2 + 8*x + 2=(x^2 - 2*x + 3)(x^2 + 4*x + 6) + (8*x - 16)
x^4 - x^3 - 6*x^2 - 3*x + 6=(x^2 - 2*x + 2)(x^2 + x - 6) + (-17*x + 18)
3*x^4 + x^3 - 7*x^2 - 3*x + 2=(x^2 - x + 1)(3*x^2 + 4*x - 6) + (-13*x + 8)
