x^3 - 5*x^2 - 5*x + 22 = (x - 2) * (x^2 - 3*x - 11)
x^3 - 5*x^2 + 11*x - 15 = (x - 3) * (x^2 - 2*x + 5)
x^3 - 5*x^2 - 3*x + 22 = (x + 2) * (x^2 - 7*x + 11)
x^3 - 9*x^2 - 11*x + 22 = (x + 2) * (x^2 - 11*x + 11)
x^3 + 11*x^2 + 21*x + 6 = (x + 2) * (x^2 + 9*x + 3)
x^3 + 15*x^2 + 23*x - 6 = (x + 2) * (x^2 + 13*x - 3)
x^3 + 2*x^2 - 20*x + 15 = (x - 3) * (x^2 + 5*x - 5)
x^3 - 19*x^2 + 23*x + 22 = (x - 2) * (x^2 - 17*x - 11)
x^3 - 6*x^2 - 3*x + 22 = (x - 2) * (x^2 - 4*x - 11)
x^3 + 6*x^2 + 2*x - 15 = (x + 5) * (x^2 + x - 3)
x^3 - 7*x^2 - 13*x + 10 = (x + 2) * (x^2 - 9*x + 5)
x^3 - 5*x^2 - 7*x + 26 = (x - 2) * (x^2 - 3*x - 13)
x^3 + 10*x^2 + 22*x - 15 = (x + 5) * (x^2 + 5*x - 3)
x^3 + 6*x^2 + 7*x - 6 = (x + 3) * (x^2 + 3*x - 2)
x^3 + 11*x^2 + 13*x - 10 = (x + 2) * (x^2 + 9*x - 5)
x^3 - 12*x^2 + 13*x - 22 = (x - 11) * (x^2 - x + 2)
x^3 - 21*x^2 + 25*x + 26 = (x - 2) * (x^2 - 19*x - 13)
x^3 - 2*x^2 - 15*x - 14 = (x + 2) * (x^2 - 4*x - 7)
x^3 + 7*x^2 + 8*x - 10 = (x + 5) * (x^2 + 2*x - 2)
x^3 - 4*x^2 - 7*x + 22 = (x - 2) * (x^2 - 2*x - 11)
