------------------------ Test data for 2022/03/22 00:34:34 ------------------------
f(x)= x^4 + 4*x^3 - 8*x - 5, g(x)=x^4 + 3*x^3 - 4*x^2 - 7*x + 5 | gcd(f, g) = x^2 + 2*x - 5 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 4*x^3 + 3*x^2 - 2*x - 2, g(x)=x^4 + 3*x^3 - x^2 - 4*x + 2 | gcd(f, g) = x^2 + 2*x - 2 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 - 5*x^3 + 4*x^2 + 5*x - 5, g(x)=x^4 - 6*x^3 + 5*x^2 + 6*x - 6 | gcd(f, g) = x^2 - 1 = (-x + 5)*f(x)+(x - 4)*g(x)
f(x)= x^4 - 2*x^3 - 6*x^2 + x + 2, g(x)=x^4 - 3*x^3 - 5*x^2 + 9*x + 6 | gcd(f, g) = x^2 - 3*x - 2 = (-x + 2)*f(x)+(x - 1)*g(x)
f(x)= x^4 + 5*x^3 + 6*x^2 + 5*x + 1, g(x)=x^4 + 4*x^3 + x^2 - 3 | gcd(f, g) = x^2 + x + 1 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 - x^3 + 5*x - 3, g(x)=x^4 - 2*x^3 + 6*x - 9 | gcd(f, g) = x^2 - 2*x + 3 = (-x + 2)*f(x)+(x - 1)*g(x)
f(x)= x^4 + 3*x^3 - x^2 - 8*x - 10, g(x)=x^4 + 2*x^3 - x^2 - 6*x - 6 | gcd(f, g) = x^2 + 2*x + 2 = (-x - 2)*f(x)+(x + 3)*g(x)
f(x)= x^4 + 3*x^2 - 2*x + 3, g(x)=x^4 - x^3 + 3*x^2 - 4*x + 6 | gcd(f, g) = x^2 + x + 3 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 2*x^3 - 6*x^2 + 2*x + 1, g(x)=x^4 + x^3 - 8*x^2 + 9*x + 3 | gcd(f, g) = x^2 + 4*x + 1 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 4*x^3 - 5*x^2 - 4*x + 4, g(x)=x^4 + 3*x^3 - 10*x^2 - 3*x + 9 | gcd(f, g) = x^2 - 1 = (-x + 2)*f(x)+(x - 1)*g(x)
f(x)= x^4 + 3*x^3 - 4*x^2 - 10*x + 8, g(x)=x^4 + 2*x^3 - 4*x^2 - 5*x + 4 | gcd(f, g) = x^2 + x - 4 = (-x - 2)*f(x)+(x + 3)*g(x)
f(x)= x^4 - 3*x^3 - 8*x^2 - 3*x - 9, g(x)=x^4 - 4*x^3 - 3*x^2 - 4*x - 4 | gcd(f, g) = x^2 + 1 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 + 4*x^3 + 3*x^2 - 6*x - 9, g(x)=x^4 + 3*x^3 + x^2 - 4*x - 6 | gcd(f, g) = x^2 + x - 3 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 + 4*x^3 - x^2 - 10*x - 5, g(x)=x^4 + 3*x^3 - x^2 - 8*x - 4 | gcd(f, g) = x^2 - x - 1 = (-x - 3)*f(x)+(x + 4)*g(x)
f(x)= x^4 + 5*x^3 + 6*x^2 - 5*x - 7, g(x)=x^4 + 4*x^3 + 3*x^2 - 4*x - 4 | gcd(f, g) = x^2 - 1 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 - 3*x^2 + 4*x - 3, g(x)=x^4 - x^3 - 3*x^2 + 8*x - 6 | gcd(f, g) = x^2 + x - 3 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 4*x^3 + 3*x^2 - 2*x - 2, g(x)=x^4 + 3*x^3 - 2*x^2 - 9*x - 5 | gcd(f, g) = x^2 + 2*x + 1 = (-x + 2)*f(x)+(x - 1)*g(x)
f(x)= x^4 + 4*x^3 + x + 4, g(x)=x^4 + 3*x^3 - 4*x^2 + 2*x + 8 | gcd(f, g) = x^2 + 5*x + 4 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 7*x^3 + 9*x^2 - 8*x - 4, g(x)=x^4 + 6*x^3 + 7*x^2 - 6*x - 3 | gcd(f, g) = x^2 + 3*x + 1 = (-x - 4)*f(x)+(x + 5)*g(x)
f(x)= x^4 + 3*x^3 + 2*x^2 - x - 1, g(x)=x^4 + 2*x^3 - 2*x^2 - 6*x - 3 | gcd(f, g) = x^2 + 2*x + 1 = (-x + 2)*f(x)+(x - 1)*g(x)
------------------------ Test data for 2022/04/08 03:03:55 ------------------------
f(x)= x^4 - 2*x^3 + 2*x^2 - 3*x + 6, g(x)=x^4 - 3*x^3 + 3*x^2 - 3*x + 10 | gcd(f, g) = x^2 + x + 2 = (-x + 2)*f(x)+(x - 1)*g(x)
f(x)= x^4 - 3*x^3 - 2*x^2 + 6*x + 4, g(x)=x^4 - 4*x^3 - 2*x^2 + 9*x + 6 | gcd(f, g) = x^2 - x - 2 = (-x + 4)*f(x)+(x - 3)*g(x)
f(x)= x^4 + 4*x^3 + 4*x^2 - 1, g(x)=x^4 + 3*x^3 - 3*x + 1 | gcd(f, g) = x^2 + 2*x - 1 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 - 2*x^3 - x^2 + 6*x - 3, g(x)=x^4 - 3*x^3 - x^2 + 8*x - 4 | gcd(f, g) = x^2 + x - 1 = (-x + 3)*f(x)+(x - 2)*g(x)
f(x)= x^4 + 3*x^3 + x^2 + 4, g(x)=x^4 + 2*x^3 + x^2 + 3 | gcd(f, g) = x^2 - x + 1 = (-x - 2)*f(x)+(x + 3)*g(x)
f(x)= x^4 - 7*x^2 - 4*x + 5, g(x)=x^4 - x^3 - 5*x^2 + 2 | gcd(f, g) = x^2 + x - 1 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 + 4*x^3 + x^2 - 8*x - 3, g(x)=x^4 + 3*x^3 - 3*x^2 - 8*x + 6 | gcd(f, g) = x^2 + x - 3 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 - 3*x^3 - x^2 + 8*x - 10, g(x)=x^4 - 4*x^3 + 4*x^2 - 4 | gcd(f, g) = x^2 - 2*x + 2 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 + 2*x^3 - 2*x^2 - 3*x + 2, g(x)=x^4 + x^3 - 5*x^2 - 3*x + 6 | gcd(f, g) = x^2 + x - 2 = (-x + 2)*f(x)+(x - 1)*g(x)
f(x)= x^4 + 5*x^3 + 7*x^2 + 9*x + 2, g(x)=x^4 + 4*x^3 + 2*x^2 + 3*x - 6 | gcd(f, g) = x^2 + x + 2 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 6*x^3 + x^2 - 5, g(x)=x^4 + 5*x^3 + x^2 - 4 | gcd(f, g) = x^2 + x + 1 = (-x - 5)*f(x)+(x + 6)*g(x)
f(x)= x^4 + x^3 + 3*x^2 + 7*x + 4, g(x)=x^4 + 2*x^2 + 5*x - 4 | gcd(f, g) = x^2 - x + 4 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 4*x^3 + 7*x^2 + 8*x + 10, g(x)=x^4 + 3*x^3 + 5*x^2 + 6*x + 6 | gcd(f, g) = x^2 + 2 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 - 4*x^3 - 5*x^2 + 6*x - 9, g(x)=x^4 - 5*x^3 + x^2 - 4 | gcd(f, g) = x^2 - x + 1 = (-x - 1)*f(x)+(x + 2)*g(x)
f(x)= x^4 + 2*x^2 - 5*x - 4, g(x)=x^4 - x^3 - 10*x - 8 | gcd(f, g) = x^2 + x + 4 = (-x + 3)*f(x)+(x - 2)*g(x)
f(x)= x^4 - 2*x^3 - 3*x^2 + 4*x - 1, g(x)=x^4 - 3*x^3 - x^2 + 8*x - 4 | gcd(f, g) = x^2 + x - 1 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 - 5*x^3 + 3*x^2 - 2*x - 2, g(x)=x^4 - 6*x^3 + 8*x^2 - 4*x - 4 | gcd(f, g) = x^2 - 4*x - 2 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 2*x^3 - 3*x^2 - 8*x - 4, g(x)=x^4 + x^3 - 5*x^2 - 4*x + 4 | gcd(f, g) = x^2 - 4 = (-x + 1)*f(x)+(x)*g(x)
f(x)= x^4 + 2*x^3 - 3*x^2 - 4*x - 5, g(x)=x^4 + x^3 - 2*x^2 - 3*x - 3 | gcd(f, g) = x^2 + x + 1 = (-x - 2)*f(x)+(x + 3)*g(x)
f(x)= x^4 + 6*x^3 + 5*x^2 - 6*x - 6, g(x)=x^4 + 5*x^3 + 4*x^2 - 5*x - 5 | gcd(f, g) = x^2 - 1 = (-x - 4)*f(x)+(x + 5)*g(x)
