------------------------ Test data for 2022/03/26 07:44:43 ------------------------

Rank =  2
v_1 =  (1, 3, 2, -7) v_2 =  (-1, -2, -1, 5) v =  (0, -3, -3, 6)

Rank =  3
v_1 =  (-2, -3, 5, -6) v_2 =  (0, 1, 2, -4) v =  (-1, -1, 3, -4)

Rank =  2
v_1 =  (1, 0, 3, 2) v_2 =  (1, -2, 5, -4) v =  (0, 1, -1, 3)

Rank =  2
v_1 =  (1, -5, 3, 7) v_2 =  (1, -4, 2, 6) v =  (1, -1, -1, 3)

Rank =  3
v_1 =  (1, 1, -1, 1) v_2 =  (0, 1, -2, 3) v =  (-2, -1, 1, -2)

Rank =  3
v_1 =  (1, 2, -6, 4) v_2 =  (0, 1, -4, 1) v =  (1, 1, -1, 3)

Rank =  3
v_1 =  (1, 5, -6, 4) v_2 =  (-1, -4, 4, -3) v =  (1, 4, -3, 2)

Rank =  3
v_1 =  (1, -5, 3, 7) v_2 =  (0, 1, -1, -2) v =  (1, 1, -2, -2)

Rank =  2
v_1 =  (-1, 1, 0, -1) v_2 =  (-2, -1, 6, -5) v =  (1, 0, -2, 2)

Rank =  2
v_1 =  (1, -1, -1, 1) v_2 =  (-4, 5, 6, -2) v =  (1, 2, 5, 7)

Rank =  2
v_1 =  (1, 0, -1, 1) v_2 =  (-4, 1, 3, -1) v =  (1, 2, -3, 7)

Rank =  3
v_1 =  (-1, 0, -3, 2) v_2 =  (1, -1, 0, -4) v =  (-1, 1, 1, 4)

Rank =  2
v_1 =  (1, 2, -4, 6) v_2 =  (0, 1, -3, 2) v =  (-1, 0, -2, -2)

Rank =  3
v_1 =  (2, 1, 6, -7) v_2 =  (-2, -1, -5, 7) v =  (1, 0, 6, -3)

Rank =  3
v_1 =  (1, -1, -1, 7) v_2 =  (0, 1, -3, -3) v =  (1, 0, -4, 5)

Rank =  3
v_1 =  (1, -3, 3, 1) v_2 =  (1, -2, 2, 0) v =  (-1, 3, -2, 1)

Rank =  3
v_1 =  (-5, -2, -7, 5) v_2 =  (-2, -1, -3, 3) v =  (-1, -2, -2, 7)

Rank =  2
v_1 =  (0, -1, 1, -1) v_2 =  (1, -4, 3, -6) v =  (1, -1, 0, -3)

Rank =  2
v_1 =  (-1, -1, -3, 0) v_2 =  (-1, -2, -4, -1) v =  (0, -3, -3, -3)

Rank =  2
v_1 =  (3, 4, 2, 7) v_2 =  (-1, 1, 4, 0) v =  (-1, -2, -2, -3)
