------------------------ Test data for 2022/03/22 08:58:50 ------------------------

M = 3 , det(M) =  3*l + 8 , l =  -8/3
[-1  3 -1]
[ 2  l  0]
[ 2 -1 -1]

M = 3 , det(M) =  -3*l + 24 , l =  8
[ 1 -2 -2]
[ 1  4  1]
[ 3  l  1]

M = 3 , det(M) =  -9*l + 3 , l =  1/3
[-1  1  l]
[ 0  3  2]
[ 3  0  1]

M = 3 , det(M) =  -l - 5 , l =  -5
[-1  4 -1]
[-1  5 -2]
[ 2  l -1]

M = 3 , det(M) =  -2*l + 1 , l =  1/2
[ 1 -2  1]
[-2  2 -1]
[ 1 -1  l]

M = 3 , det(M) =  8*l + 22 , l =  -11/4
[ 0 -4 -3]
[ 2 -2 -4]
[ 1 -2  l]

M = 3 , det(M) =  5*l - 20 , l =  4
[ 2 -3  1]
[ 1  1 -3]
[ 1 -4  l]

M = 3 , det(M) =  -8*l + 11 , l =  11/8
[-3 -4  0]
[ l  3  1]
[ 1 -1 -2]

M = 3 , det(M) =  -5*l + 3 , l =  3/5
[-2  l -1]
[-2 -3 -3]
[ 1 -3 -1]

M = 3 , det(M) =  -2*l - 1 , l =  -1/2
[ 1 -1  3]
[-2  l -1]
[ 1  0  1]

M = 3 , det(M) =  l - 19 , l =  19
[-2  3  l]
[ 0 -1 -3]
[ 1  2  1]

M = 3 , det(M) =  -5*l - 4 , l =  -4/5
[-4  l  2]
[ 1 -1 -2]
[ 2  2  1]

M = 3 , det(M) =  4*l - 7 , l =  7/4
[ l  1 -1]
[ 1  2  0]
[-4 -3  2]

M = 3 , det(M) =  -l - 1 , l =  -1
[-1  l -1]
[ 1 -1  0]
[ 4 -2  1]

M = 3 , det(M) =  -2*l - 11 , l =  -11/2
[ l -2 -3]
[-1  1 -1]
[-1 -2  0]

M = 3 , det(M) =  -4*l - 8 , l =  -2
[ 2 -2 -1]
[ 0 -2 -3]
[ 1 -2  l]

M = 3 , det(M) =  -5*l - 5 , l =  -1
[-3 -1  2]
[ l  2  1]
[ 1 -2 -1]

M = 3 , det(M) =  9*l + 30 , l =  -10/3
[-1  3  2]
[-2 -3 -2]
[-1 -5  l]

M = 3 , det(M) =  -5*l - 7 , l =  -7/5
[-1 -1  l]
[ 2  1  3]
[ 3 -1  5]

M = 3 , det(M) =  -6*l + 3 , l =  1/2
[ 2  l  1]
[-2  3  2]
[-1 -2 -2]
------------------------ Test data for 2022/03/22 09:02:45 ------------------------

M = 3 , det(M) =  -7*l - 10 , l =  -10/7
[ 1 -1 -1]
[-5 -5  2]
[ l  0  1]

M = 3 , det(M) =  -l + 9 , l =  9
[-2  3  l]
[-1  0 -3]
[-3  1 -4]

M = 3 , det(M) =  5*l + 10 , l =  -2
[ 1  1  2]
[-1 -1  3]
[ l -2 -3]

M = 3 , det(M) =  2*l - 12 , l =  6
[ 1  0 -2]
[ l  1 -3]
[-2 -1 -5]

M = 3 , det(M) =  3*l + 12 , l =  -4
[ 2  1  l]
[-1 -1  2]
[ 2 -1 -4]

M = 3 , det(M) =  8*l - 7 , l =  7/8
[ 1  1  l]
[ 1  2  1]
[-2  4 -1]

M = 3 , det(M) =  7*l - 3 , l =  3/7
[ 1  1  l]
[ 3  4  2]
[-1  1  1]

M = 3 , det(M) =  l - 1 , l =  1
[-5 -3  l]
[ 1  0  1]
[ 4  1  2]

M = 3 , det(M) =  -6*l - 2 , l =  -1/3
[ 5  3  0]
[ l  0 -2]
[ 2  1  2]

M = 3 , det(M) =  l - 19 , l =  19
[-2  3  l]
[ 0 -1 -3]
[ 1  2  1]

M = 3 , det(M) =  -7*l - 12 , l =  -12/7
[-3  2  0]
[ 2  1 -3]
[-1  2  l]

M = 3 , det(M) =  10*l - 16 , l =  8/5
[ 1 -2  4]
[ 2 -1 -2]
[-2  l  0]

M = 3 , det(M) =  9*l + 30 , l =  -10/3
[-1  3  2]
[-2 -3 -2]
[-1 -5  l]

M = 3 , det(M) =  -4*l - 14 , l =  -7/2
[-2  l  1]
[ 1 -2  1]
[-5  0 -1]

M = 3 , det(M) =  -2*l + 1 , l =  1/2
[ 1 -2  1]
[-2  2 -1]
[ 1 -1  l]

M = 3 , det(M) =  -5*l - 15 , l =  -3
[ 2 -1  3]
[-1 -2 -4]
[-2  1  l]

M = 3 , det(M) =  -6*l + 3 , l =  1/2
[ 2  l  1]
[-2  3  2]
[-1 -2 -2]

M = 3 , det(M) =  2*l + 12 , l =  -6
[-1  1 -1]
[ 1  1  3]
[ 4  l  2]

M = 3 , det(M) =  -3*l + 10 , l =  10/3
[ l -1 -2]
[-1  0  1]
[-4  3  0]

M = 3 , det(M) =  -4*l - 8 , l =  -2
[ 2 -2 -1]
[ 0 -2 -3]
[ 1 -2  l]
