------------------------ Test data for 2022/05/22 21:41:54 ------------------------
::::::::::::::::::::::::
f(x1,x2)=((5*x1 + 5*x2, 8*x1 - 6*x2))


::::::::::::::::::::::::
f(x1,x2)=((10*x1 - 6*x2, -9*x1 + 9*x2, -3*x1 + 6*x2))


::::::::::::::::::::::::
f(x1,x2)=((-4*x1 + 7*x2, -5*x1 - 7*x2, -3*x1 + 5*x2))


::::::::::::::::::::::::
f(x1,x2)=((10*x1 - 7*x2, -3*x1 - 6*x2))


::::::::::::::::::::::::
f(x1,x2,x3)=((x1 + 6*x2, -6*x1 - 10*x2 + x3, -3*x1 - 7*x2 - x3))


::::::::::::::::::::::::
f(x1,x2)=((-7*x1 - 9*x2, 10*x1 + 10*x2))


::::::::::::::::::::::::
f(x1,x2,x3)=((4*x1 - 2*x2 - 5*x3, -8*x1 - 7*x2 - 9*x3))


::::::::::::::::::::::::
f(x1,x2)=((4*x1 - 8*x2, -4*x1 - 7*x2, 7*x1 - 5*x2))


::::::::::::::::::::::::
f(x1,x2,x3)=((x1 + 4*x2 - 6*x3, x1 + 3*x2 - 3*x3, 6*x1 + 3*x2 - 2*x3))


::::::::::::::::::::::::
f(x1,x2)=((-9*x1 - x2, -8*x1 - 7*x2, -6*x1 + 6*x2))


::::::::::::::::::::::::
f(x1,x2)=((-10*x1 - 3*x2, -5*x1 - 9*x2, -3*x1 + 7*x2))


::::::::::::::::::::::::
f(x1,x2,x3)=((-8*x1 + 6*x2 + 5*x3, 4*x1 - 4*x2 - 6*x3, -7*x1 + x2 + 10*x3))


::::::::::::::::::::::::
f(x1,x2)=((-4*x1, -5*x1 + 8*x2, 8*x1 - 7*x2))


::::::::::::::::::::::::
f(x1,x2)=((-3*x1 + x2, -9*x1 + 6*x2, 2*x1 + 7*x2))


::::::::::::::::::::::::
f(x1,x2,x3)=((-8*x1 - 2*x2 - 7*x3, x1 - 5*x2))


::::::::::::::::::::::::
f(x1,x2)=((3*x1 + 9*x2, 10*x1 + x2, -4*x1 - 5*x2))


::::::::::::::::::::::::
f(x1,x2)=((6*x1 - 7*x2, -10*x1 - 10*x2))


::::::::::::::::::::::::
f(x1,x2)=((7*x1 + 5*x2, 6*x1 - 9*x2))


::::::::::::::::::::::::
f(x1,x2)=((5*x1 + 6*x2, -9*x1 - 9*x2, -8*x1 - 6*x2))


::::::::::::::::::::::::
f(x1,x2,x3)=((9*x1 + 9*x2 - 9*x3, -6*x1 + 9*x2 + 5*x3, 9*x1 + 2*x2 - 3*x3))


------------------------ Test data for 2022/05/23 01:30:23 ------------------------
::::::::::::::::::::::::
f(x1,x2)=(-5*x1 - x2, -2*x1 + 2*x2, x1 + 7*x2)


::::::::::::::::::::::::
f(x1,x2,x3)=(-7*x1 - 6*x2 - 3*x3, 10*x1 - x2 + 9*x3, -2*x1 + 10*x2 - 8*x3)


::::::::::::::::::::::::
f(x1,x2)=(3*x1 - 3*x2, 8*x1 - 10*x2)


::::::::::::::::::::::::
f(x1,x2,x3)=(-5*x1 - 4*x2, 9*x1 - 2*x2 + 5*x3)


::::::::::::::::::::::::
f(x1,x2)=(2*x1 - 9*x2, 4*x1 - 2*x2, 9*x1 - 10*x2)


::::::::::::::::::::::::
f(x1,x2,x3)=(x1 - 8*x2 - x3, 5*x1 - x2 + 9*x3)


::::::::::::::::::::::::
f(x1,x2)=(-7*x1 + 4*x2, -10*x1 - 9*x2)


::::::::::::::::::::::::
f(x1,x2,x3)=(9*x1 + 7*x2 + 10*x3, 7*x1 + 3*x2, 7*x2 + 10*x3)


::::::::::::::::::::::::
f(x1,x2,x3)=(x1 + 3*x2 + 2*x3, 8*x1 + 5*x2 + 3*x3)


::::::::::::::::::::::::
f(x1,x2,x3)=(-2*x1 + 6*x2 + 9*x3, 6*x1 + 4*x2 - 6*x3, -5*x2 - 2*x3)


::::::::::::::::::::::::
f(x1,x2)=(9*x1 + 10*x2, -2*x1 - 6*x2)


::::::::::::::::::::::::
f(x1,x2)=(-9*x1 + 2*x2, 8*x1 + 3*x2)


::::::::::::::::::::::::
f(x1,x2)=(5*x1 - 2*x2, -2*x1 - x2, -7*x1 - x2)


::::::::::::::::::::::::
f(x1,x2,x3)=(-3*x1 - 8*x2 + x3, 4*x1 + 6*x2 + 7*x3)


::::::::::::::::::::::::
f(x1,x2,x3)=(-7*x1 - 2*x2 - 3*x3, -4*x1 + 3*x2 + 2*x3)


::::::::::::::::::::::::
f(x1,x2,x3)=(-6*x1 + x2 - 4*x3, -x1 - 9*x2 + 9*x3, 7*x1 - 3*x2 - 4*x3)


::::::::::::::::::::::::
f(x1,x2)=(3*x1 - 7*x2, -2*x1 + 6*x2, 2*x1 - 9*x2)


::::::::::::::::::::::::
f(x1,x2)=(10*x1 - 4*x2, -6*x1 - 8*x2, 5*x1 - x2)


::::::::::::::::::::::::
f(x1,x2)=(5*x1 - 8*x2, -2*x1 - x2, 6*x1 - 7*x2)


::::::::::::::::::::::::
f(x1,x2,x3)=(-5*x1 + 2*x2 + 10*x3, 5*x1 + 10*x2 - 3*x3, 3*x1 + 6*x2 + 9*x3)


