------------------------ Test data for 2022/05/02 09:36:17 ------------------------
f(x1,x2,x3)= x1^2 + 8*x1*x2 + 17*x2^2 + 8*x1*x3 + 26*x2*x3 + 18*x3^2
g(y1,y2,y3)= y1^2 + y2^2 - 7*y3^2


f(x1,x2,x3)= 2*x1^2 + 16*x1*x2 + 33*x2^2 + 4*x1*x3 + 22*x2*x3 + 4*x3^2
g(y1,y2,y3)= 2*y1^2 + y2^2 - 7*y3^2


f(x1,x2,x3)= 2*x1^2 + 8*x1*x2 + 7*x2^2 - 8*x1*x3 - 12*x2*x3 - 3*x3^2
g(y1,y2,y3)= 2*y1^2 - y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 + 4*x1*x2 + 3*x2^2 + 4*x1*x3 + 2*x2*x3 - 7*x3^2
g(y1,y2,y3)= y1^2 - y2^2 - 2*y3^2


f(x1,x2,x3)= 3*x1^2 - 12*x1*x2 + 15*x2^2 - 6*x1*x3 + 24*x2*x3 + 10*x3^2
g(y1,y2,y3)= 3*y1^2 + 3*y2^2 - 5*y3^2


f(x1,x2,x3)= x1^2 - 6*x2^2 - 8*x1*x3 - 24*x2*x3 - 11*x3^2
g(y1,y2,y3)= y1^2 - 6*y2^2 - 3*y3^2


f(x1,x2,x3)= x1^2 - 4*x1*x2 + 2*x2^2 - 4*x2*x3 - 5*x3^2
g(y1,y2,y3)= y1^2 - 2*y2^2 - 3*y3^2


f(x1,x2,x3)= x1^2 + 10*x1*x2 + 27*x2^2 + 2*x1*x3 + 2*x2*x3 + 10*x3^2
g(y1,y2,y3)= y1^2 + 2*y2^2 + y3^2


f(x1,x2,x3)= x1^2 + 12*x1*x2 + 41*x2^2 + 6*x1*x3 + 16*x2*x3 + 34*x3^2
g(y1,y2,y3)= y1^2 + 5*y2^2 + 5*y3^2


f(x1,x2,x3)= 2*x1^2 - 3*x2^2 - 16*x1*x3 - 12*x2*x3 + 19*x3^2
g(y1,y2,y3)= 2*y1^2 - 3*y2^2 - y3^2


f(x1,x2,x3)= 2*x1^2 - 12*x1*x2 + 23*x2^2 - 8*x1*x3 + 14*x2*x3 + 16*x3^2
g(y1,y2,y3)= 2*y1^2 + 5*y2^2 + 3*y3^2


f(x1,x2,x3)= 2*x1^2 + 4*x1*x2 - 3*x2^2 - 20*x1*x3 - 10*x2*x3 + 43*x3^2
g(y1,y2,y3)= 2*y1^2 - 5*y2^2 - 2*y3^2


f(x1,x2,x3)= x1^2 + 12*x1*x2 + 30*x2^2 - 10*x1*x3 - 24*x2*x3 - 24*x3^2
g(y1,y2,y3)= y1^2 - 6*y2^2 + 5*y3^2


f(x1,x2,x3)= 2*x1^2 + 12*x1*x2 + 17*x2^2 - 12*x2*x3 - 39*x3^2
g(y1,y2,y3)= 2*y1^2 - y2^2 - 3*y3^2


f(x1,x2,x3)= 2*x1^2 + 12*x1*x2 + 13*x2^2 + 32*x1*x3 + 46*x2*x3 + 9*x3^2
g(y1,y2,y3)= 2*y1^2 - 5*y2^2 + 6*y3^2


f(x1,x2,x3)= x1^2 - 6*x1*x2 + 6*x2^2 - 6*x2*x3 - 2*x3^2
g(y1,y2,y3)= y1^2 - 3*y2^2 + y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 + 2*x2^2 - 2*x1*x3 + 5*x3^2
g(y1,y2,y3)= y1^2 + y2^2 + 3*y3^2


f(x1,x2,x3)= 5*x1^2 + 10*x1*x2 + 6*x2^2 - 20*x1*x3 - 16*x2*x3 + 30*x3^2
g(y1,y2,y3)= 5*y1^2 + y2^2 + 6*y3^2


f(x1,x2,x3)= 5*x1^2 + 20*x1*x2 + 19*x2^2 + 10*x1*x3 + 8*x2*x3 - 30*x3^2
g(y1,y2,y3)= 5*y1^2 - y2^2 + y3^2


f(x1,x2,x3)= x1^2 + 2*x2^2 + 2*x1*x3 + 8*x2*x3 + 14*x3^2
g(y1,y2,y3)= y1^2 + 2*y2^2 + 5*y3^2


------------------------ Test data for 2022/05/02 09:37:05 ------------------------
f(x1,x2,x3)= 6*x1^2 - 12*x1*x2 + 4*x2^2 + 36*x1*x3 - 24*x2*x3 + 39*x3^2
g(y1,y2,y3)= 6*y1^2 - 2*y2^2 + 3*y3^2


f(x1,x2,x3)= 3*x1^2 - 12*x1*x2 + 7*x2^2 - 18*x1*x3 + 36*x2*x3 + 30*x3^2
g(y1,y2,y3)= 3*y1^2 - 5*y2^2 + 3*y3^2


f(x1,x2,x3)= x1^2 + 2*x1*x2 + 4*x2^2 + 8*x1*x3 + 14*x2*x3 + 20*x3^2
g(y1,y2,y3)= y1^2 + 3*y2^2 + y3^2


f(x1,x2,x3)= 3*x1^2 + 6*x1*x2 + 6*x2^2 - 18*x2*x3 + 26*x3^2
g(y1,y2,y3)= 3*y1^2 + 3*y2^2 - y3^2


f(x1,x2,x3)= x1^2 + 4*x1*x2 + 2*x2^2 + 6*x1*x3 + 24*x2*x3 - 14*x3^2
g(y1,y2,y3)= y1^2 - 2*y2^2 - 5*y3^2


f(x1,x2,x3)= x1^2 + 14*x1*x2 + 46*x2^2 - 2*x1*x3 - 8*x2*x3 - 7*x3^2
g(y1,y2,y3)= y1^2 - 3*y2^2 - 5*y3^2


f(x1,x2,x3)= x1^2 - 14*x1*x2 + 48*x2^2 + 2*x1*x3 - 20*x2*x3 - 15*x3^2
g(y1,y2,y3)= y1^2 - y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 - 10*x1*x2 + 30*x2^2 + 2*x1*x3 + 12*x3^2
g(y1,y2,y3)= y1^2 + 5*y2^2 + 6*y3^2


f(x1,x2,x3)= 6*x1^2 + 12*x1*x2 + 4*x2^2 + 24*x1*x3 + 44*x2*x3 - 31*x3^2
g(y1,y2,y3)= 6*y1^2 - 2*y2^2 - 5*y3^2


f(x1,x2,x3)= 5*x1^2 - 20*x1*x2 + 22*x2^2 + 10*x1*x3 - 8*x2*x3 + 24*x3^2
g(y1,y2,y3)= 5*y1^2 + 2*y2^2 + y3^2


f(x1,x2,x3)= 3*x1^2 - x2^2 + 6*x1*x3 + 4*x2*x3 + 4*x3^2
g(y1,y2,y3)= 3*y1^2 - y2^2 + 5*y3^2


f(x1,x2,x3)= 2*x1^2 - 4*x1*x2 + 5*x2^2 + 12*x1*x3 - 18*x2*x3 + 26*x3^2
g(y1,y2,y3)= 2*y1^2 + 3*y2^2 + 5*y3^2


f(x1,x2,x3)= x1^2 + 4*x1*x2 + 5*x2^2 + 2*x1*x3 - 4*x2*x3 + 20*x3^2
g(y1,y2,y3)= y1^2 + y2^2 + 3*y3^2


f(x1,x2,x3)= 3*x1^2 - 2*x2^2 - 24*x1*x3 + 8*x2*x3 + 47*x3^2
g(y1,y2,y3)= 3*y1^2 - 2*y2^2 + 7*y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 + 3*x2^2 + 2*x1*x3 - 2*x2*x3 + 6*x3^2
g(y1,y2,y3)= y1^2 + 2*y2^2 + 5*y3^2


f(x1,x2,x3)= 2*x1^2 - 16*x1*x2 + 26*x2^2 + 24*x1*x3 - 48*x2*x3 - 25*x3^2
g(y1,y2,y3)= 2*y1^2 - 6*y2^2 - y3^2


f(x1,x2,x3)= 6*x1^2 - 7*x2^2 + 24*x1*x3 + 28*x2*x3 - 11*x3^2
g(y1,y2,y3)= 6*y1^2 - 7*y2^2 - 7*y3^2


f(x1,x2,x3)= 2*x1^2 - 8*x1*x2 + 10*x2^2 + 8*x2*x3 + 9*x3^2
g(y1,y2,y3)= 2*y1^2 + 2*y2^2 + y3^2


f(x1,x2,x3)= 7*x1^2 + 14*x1*x2 + 4*x2^2 - 18*x2*x3 - 29*x3^2
g(y1,y2,y3)= 7*y1^2 - 3*y2^2 - 2*y3^2


f(x1,x2,x3)= x1^2 + 2*x1*x2 + 2*x2^2 + 4*x1*x3 + x3^2
g(y1,y2,y3)= y1^2 + y2^2 - 7*y3^2


------------------------ Test data for 2022/05/02 09:45:21 ------------------------
f(x1,x2,x3)= 3*x1^2 - 12*x1*x2 + 7*x2^2 - 12*x1*x3 + 4*x2*x3 - 15*x3^2
g(y1,y2,y3)= 3*y1^2 - 5*y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 - 14*x1*x2 + 46*x2^2 + 4*x1*x3 - 16*x2*x3 - 14*x3^2
g(y1,y2,y3)= y1^2 - 3*y2^2 - 6*y3^2


f(x1,x2,x3)= 2*x1^2 - 4*x1*x2 + x2^2 - 20*x1*x3 + 10*x2*x3 + 23*x3^2
g(y1,y2,y3)= 2*y1^2 - y2^2 - 2*y3^2


f(x1,x2,x3)= x1^2 + 2*x1*x2 + 2*x2^2 + 12*x1*x3 + 8*x2*x3 + 39*x3^2
g(y1,y2,y3)= y1^2 + y2^2 - y3^2


f(x1,x2,x3)= 5*x1^2 - 10*x1*x2 + 4*x2^2 - 6*x2*x3 - 16*x3^2
g(y1,y2,y3)= 5*y1^2 - y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 + 2*x1*x2 + 6*x2^2 + 2*x1*x3 + 22*x2*x3 + 27*x3^2
g(y1,y2,y3)= y1^2 + 5*y2^2 + 6*y3^2


f(x1,x2,x3)= x1^2 + 12*x1*x2 + 34*x2^2 + 10*x1*x3 + 48*x2*x3
g(y1,y2,y3)= y1^2 - 2*y2^2 - 7*y3^2


f(x1,x2,x3)= 2*x1^2 + 4*x1*x2 - 4*x2^2 - 16*x1*x3 + 8*x2*x3 + 3*x3^2
g(y1,y2,y3)= 2*y1^2 - 6*y2^2 - 5*y3^2


f(x1,x2,x3)= x1^2 + 8*x1*x2 + 11*x2^2 - 2*x1*x3 - 8*x2*x3 - 5*x3^2
g(y1,y2,y3)= y1^2 - 5*y2^2 - 6*y3^2


f(x1,x2,x3)= x1^2 - 10*x1*x2 + 26*x2^2 + 2*x1*x3 - 22*x2*x3 + 39*x3^2
g(y1,y2,y3)= y1^2 + y2^2 + 2*y3^2


f(x1,x2,x3)= x1^2 - 6*x1*x2 + 11*x2^2 - 12*x1*x3 + 36*x2*x3 + 35*x3^2
g(y1,y2,y3)= y1^2 + 2*y2^2 - y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 + 8*x2^2 + 6*x1*x3 - 6*x2*x3 + 7*x3^2
g(y1,y2,y3)= y1^2 + 7*y2^2 - 2*y3^2


f(x1,x2,x3)= 6*x1^2 - 12*x1*x2 + 9*x2^2 + 12*x1*x3 - 18*x2*x3 + 14*x3^2
g(y1,y2,y3)= 6*y1^2 + 3*y2^2 + 5*y3^2


f(x1,x2,x3)= x1^2 - 12*x1*x2 + 41*x2^2 + 4*x1*x3 - 14*x2*x3 + 12*x3^2
g(y1,y2,y3)= y1^2 + 5*y2^2 + 3*y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 + 10*x1*x3 + 2*x2*x3 - 10*x3^2
g(y1,y2,y3)= y1^2 - y2^2 + y3^2


f(x1,x2,x3)= 6*x1^2 - 12*x1*x2 + 7*x2^2 - 8*x2*x3 + 23*x3^2
g(y1,y2,y3)= 6*y1^2 + y2^2 + 7*y3^2


f(x1,x2,x3)= 3*x1^2 - 6*x1*x2 + 10*x2^2 - 6*x1*x3 + 6*x2*x3 + 8*x3^2
g(y1,y2,y3)= 3*y1^2 + 7*y2^2 + 5*y3^2


f(x1,x2,x3)= x1^2 - 12*x1*x2 + 38*x2^2 - 2*x1*x3 + 24*x2*x3 + 22*x3^2
g(y1,y2,y3)= y1^2 + 2*y2^2 + 3*y3^2


f(x1,x2,x3)= 2*x1^2 + 4*x1*x2 + x2^2 - 12*x1*x3 - 2*x2*x3 - 6*x3^2
g(y1,y2,y3)= 2*y1^2 - y2^2 + y3^2


f(x1,x2,x3)= x1^2 + 10*x1*x2 + 24*x2^2 + 2*x1*x3 - 19*x3^2
g(y1,y2,y3)= y1^2 - y2^2 + 5*y3^2


------------------------ Test data for 2022/05/30 12:49:31 ------------------------
f(x1,x2,x3)= 5*x1^2 - 2*x2^2 - 30*x1*x3 - 12*x2*x3 + 20*x3^2
g(y1,y2,y3)= 5*y1^2 - 2*y2^2 - 7*y3^2


f(x1,x2,x3)= 6*x1^2 + 24*x1*x2 + 27*x2^2 - 12*x1*x3 - 6*x2*x3 + 35*x3^2
g(y1,y2,y3)= 6*y1^2 + 3*y2^2 + 2*y3^2


f(x1,x2,x3)= 6*x1^2 - 12*x1*x2 + 7*x2^2 - 8*x2*x3 + 23*x3^2
g(y1,y2,y3)= 6*y1^2 + y2^2 + 7*y3^2


f(x1,x2,x3)= x1^2 - 10*x1*x2 + 24*x2^2 - 6*x1*x3 + 44*x2*x3 - 33*x3^2
g(y1,y2,y3)= y1^2 - y2^2 + 7*y3^2


f(x1,x2,x3)= x1^2 - 5*x2^2 + 10*x1*x3 - 10*x2*x3 + 22*x3^2
g(y1,y2,y3)= y1^2 - 5*y2^2 + 2*y3^2


f(x1,x2,x3)= x1^2 + 10*x1*x2 + 28*x2^2 + 4*x1*x3 + 38*x2*x3 + 26*x3^2
g(y1,y2,y3)= y1^2 + 3*y2^2 - 5*y3^2


f(x1,x2,x3)= 3*x1^2 - 3*x2^2 - 48*x1*x3 - 42*x2*x3 + 38*x3^2
g(y1,y2,y3)= 3*y1^2 - 3*y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 + 12*x1*x2 + 41*x2^2 - 30*x2*x3 + 48*x3^2
g(y1,y2,y3)= y1^2 + 5*y2^2 + 3*y3^2


f(x1,x2,x3)= 6*x1^2 - 24*x1*x2 + 29*x2^2 - 12*x1*x3 + 44*x2*x3 + 27*x3^2
g(y1,y2,y3)= 6*y1^2 + 5*y2^2 + y3^2


f(x1,x2,x3)= 2*x1^2 - 12*x1*x2 + 11*x2^2 + 12*x1*x3 - 36*x2*x3 + 11*x3^2
g(y1,y2,y3)= 2*y1^2 - 7*y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 - 8*x1*x2 + 11*x2^2 + 2*x1*x3 - 18*x2*x3 - x3^2
g(y1,y2,y3)= y1^2 - 5*y2^2 + 3*y3^2


f(x1,x2,x3)= x1^2 - 4*x1*x2 + 2*x2^2 - 4*x2*x3 - 5*x3^2
g(y1,y2,y3)= y1^2 - 2*y2^2 - 3*y3^2


f(x1,x2,x3)= x1^2 + 12*x1*x2 + 37*x2^2 + 2*x1*x3 + 4*x2*x3 + 10*x3^2
g(y1,y2,y3)= y1^2 + y2^2 - 7*y3^2


f(x1,x2,x3)= x1^2 - 4*x1*x2 - 3*x2^2 - 6*x1*x3 + 12*x2*x3 + 11*x3^2
g(y1,y2,y3)= y1^2 - 7*y2^2 + 2*y3^2


f(x1,x2,x3)= x1^2 + 2*x1*x2 + 2*x2^2 + 12*x1*x3 + 8*x2*x3 + 39*x3^2
g(y1,y2,y3)= y1^2 + y2^2 - y3^2


f(x1,x2,x3)= x1^2 + 4*x1*x2 - x2^2 + 10*x1*x3 + 40*x2*x3 + 2*x3^2
g(y1,y2,y3)= y1^2 - 5*y2^2 - 3*y3^2


f(x1,x2,x3)= 6*x1^2 + 12*x1*x2 + 11*x2^2 - 10*x2*x3 + 10*x3^2
g(y1,y2,y3)= 6*y1^2 + 5*y2^2 + 5*y3^2


f(x1,x2,x3)= 2*x1^2 - 20*x1*x2 + 49*x2^2 + 10*x2*x3 - 26*x3^2
g(y1,y2,y3)= 2*y1^2 - y2^2 - y3^2


f(x1,x2,x3)= 7*x1^2 + x2^2 - 28*x1*x3 + 2*x2*x3 + 31*x3^2
g(y1,y2,y3)= 7*y1^2 + y2^2 + 2*y3^2


f(x1,x2,x3)= 3*x1^2 + 18*x1*x2 + 25*x2^2 + 12*x1*x3 + 48*x2*x3 - 9*x3^2
g(y1,y2,y3)= 3*y1^2 - 2*y2^2 - 3*y3^2


------------------------ Test data for 2022/06/12 12:20:58 ------------------------
f(x1,x2,x3)= 3*x1^2 - 6*x1*x2 + x2^2 + 6*x1*x3 - 22*x2*x3 - 26*x3^2
g(y1,y2,y3)= 3*y1^2 - 2*y2^2 + 3*y3^2


f(x1,x2,x3)= 2*x1^2 - 8*x1*x2 + 10*x2^2 + 8*x2*x3 + 9*x3^2
g(y1,y2,y3)= 2*y1^2 + 2*y2^2 + y3^2


f(x1,x2,x3)= x1^2 + 4*x1*x2 + 3*x2^2 + 14*x1*x3 + 18*x2*x3 + 31*x3^2
g(y1,y2,y3)= y1^2 - y2^2 + 7*y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 + 8*x2^2 + 4*x1*x3 + 24*x2*x3 + 34*x3^2
g(y1,y2,y3)= y1^2 + 7*y2^2 + 2*y3^2


f(x1,x2,x3)= 3*x1^2 - 24*x1*x2 + 46*x2^2 + 12*x1*x3 - 48*x2*x3 + 19*x3^2
g(y1,y2,y3)= 3*y1^2 - 2*y2^2 + 7*y3^2


f(x1,x2,x3)= x1^2 - 12*x1*x2 + 38*x2^2 - 4*x1*x3 + 4*x2*x3 + 47*x3^2
g(y1,y2,y3)= y1^2 + 2*y2^2 - 7*y3^2


f(x1,x2,x3)= 3*x1^2 - 18*x1*x2 + 34*x2^2 - 12*x1*x3 + 8*x2*x3 + 41*x3^2
g(y1,y2,y3)= 3*y1^2 + 7*y2^2 + y3^2


f(x1,x2,x3)= 5*x1^2 - 10*x1*x2 + 3*x2^2 + 20*x1*x3 - 16*x2*x3 + 13*x3^2
g(y1,y2,y3)= 5*y1^2 - 2*y2^2 - 5*y3^2


f(x1,x2,x3)= 3*x1^2 + 18*x1*x2 + 22*x2^2 + 10*x2*x3 - 6*x3^2
g(y1,y2,y3)= 3*y1^2 - 5*y2^2 - y3^2


f(x1,x2,x3)= x1^2 + 2*x1*x2 + 2*x2^2 - 6*x1*x3 - 12*x2*x3 + 23*x3^2
g(y1,y2,y3)= y1^2 + y2^2 + 5*y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 + 6*x2^2 - 8*x1*x3 + 28*x2*x3 + 42*x3^2
g(y1,y2,y3)= y1^2 + 5*y2^2 + 6*y3^2


f(x1,x2,x3)= x1^2 + 8*x1*x2 + 13*x2^2 + 12*x1*x3 + 24*x2*x3 - 17*x3^2
g(y1,y2,y3)= y1^2 - 3*y2^2 - 5*y3^2


f(x1,x2,x3)= 6*x1^2 - 24*x1*x2 + 22*x2^2 + 24*x1*x3 - 32*x2*x3 - x3^2
g(y1,y2,y3)= 6*y1^2 - 2*y2^2 + 7*y3^2


f(x1,x2,x3)= 3*x1^2 + 6*x1*x2 + x2^2 - 24*x1*x3 - 8*x2*x3 + 15*x3^2
g(y1,y2,y3)= 3*y1^2 - 2*y2^2 - y3^2


f(x1,x2,x3)= x1^2 - 8*x1*x2 + 15*x2^2 + 8*x1*x3 - 24*x2*x3 + 2*x3^2
g(y1,y2,y3)= y1^2 - y2^2 + 2*y3^2


f(x1,x2,x3)= x1^2 + 10*x1*x2 + 24*x2^2 + 10*x1*x3 + 44*x2*x3 + 10*x3^2
g(y1,y2,y3)= y1^2 - y2^2 - 6*y3^2


f(x1,x2,x3)= x1^2 - 2*x1*x2 - 2*x2^2 - 14*x1*x3 - 4*x2*x3 + 23*x3^2
g(y1,y2,y3)= y1^2 - 3*y2^2 + y3^2


f(x1,x2,x3)= 2*x1^2 + 20*x1*x2 + 49*x2^2 + 8*x2*x3 - 19*x3^2
g(y1,y2,y3)= 2*y1^2 - y2^2 - 3*y3^2


f(x1,x2,x3)= 7*x1^2 - 28*x1*x2 + 34*x2^2 - 24*x2*x3 + 29*x3^2
g(y1,y2,y3)= 7*y1^2 + 6*y2^2 + 5*y3^2


f(x1,x2,x3)= x1^2 - 8*x1*x2 + 22*x2^2 - 12*x1*x3 + 48*x2*x3 + 41*x3^2
g(y1,y2,y3)= y1^2 + 6*y2^2 + 5*y3^2


