4x^{4} - x^{3} + 8x^{2} + 5x - 8 =( x^{2} + x + 2 )( 4x^{2} - 5x + 5 ) + 10x - 18 r( 1 )= -8
2x^{4} - x^{3} - 6x^{2} + 8x - 6 =( x^{2} - 3x + 2 )( 2x^{2} + 5x + 5 ) + 13x - 16 r( -2 )= -42
x^{4} - 7x^{3} + x^{2} - 7x - 4 =( x^{2} - x + 1 )( x^{2} - 6x - 6 ) + -7x + 2 r( -2 )= 16
x^{4} - 5x^{3} - x^{2} + 7x - 7 =( x^{2} - 3x - 6 )( x^{2} - 2x - 1 ) + -8x - 13 r( -2 )= 3
3x^{4} + 7x^{3} + 5x^{2} - 6x - 8 =( x^{2} + x - 2 )( 3x^{2} + 4x + 7 ) + -5x + 6 r( -1 )= 11
5x^{4} + 4x^{3} - 8x^{2} + 7x + 6 =( x^{2} - x + 1 )( 5x^{2} + 9x - 4 ) + -6x + 10 r( -3 )= 28
x^{4} - 7x^{3} + 8x^{2} - 5x + 4 =( x^{2} - 6x + 3 )( x^{2} - x - 1 ) + -8x + 7 r( 2 )= -9
x^{4} - 6x^{3} + 4x^{2} - 6x - 3 =( x^{2} - 4x - 3 )( x^{2} - 2x - 1 ) + -16x - 6 r( 1 )= -22
2x^{4} - 7x^{3} - 4x^{2} - 4x + 2 =( x^{2} - 5x + 3 )( 2x^{2} + 3x + 5 ) + 12x - 13 r( -3 )= -49
5x^{4} - 4x^{3} - 7x^{2} + 2x - 5 =( x^{2} - x + 1 )( 5x^{2} + x - 11 ) + -10x + 6 r( -3 )= 36
6x^{4} - 5x^{3} + x^{2} - 6x + 7 =( x^{2} - 2x + 2 )( 6x^{2} + 7x + 3 ) + -14x + 1 r( -2 )= 29
5x^{4} + 7x^{3} + 6x^{2} - 3x + 7 =( x^{2} - x + 1 )( 5x^{2} + 12x + 13 ) + -2x - 6 r( -3 )= 0
2x^{4} - 5x^{3} + 2x^{2} + 7x - 2 =( x^{2} - 2x + 2 )( 2x^{2} - x - 4 ) + x + 6 r( -2 )= 4
6x^{4} - 6x^{3} + 8x^{2} + x - 2 =( x^{2} - 2x + 3 )( 6x^{2} + 6x + 2 ) + -13x - 8 r( -2 )= 18
3x^{4} - 7x^{3} + 6x^{2} - 8x + 6 =( x^{2} - x + 1 )( 3x^{2} - 4x - 1 ) + -5x + 7 r( 2 )= -3
3x^{4} + 3x^{3} + 3x^{2} + 8x - 3 =( x^{2} - x + 1 )( 3x^{2} + 6x + 6 ) + 8x - 9 r( -1 )= -17
x^{4} + 3x^{3} + 4x^{2} + 4x - 6 =( x^{2} + 4x + 7 )( x^{2} - x + 1 ) + 7x - 13 r( 2 )= 1
3x^{4} - 6x^{3} - 3x^{2} - 2x - 6 =( x^{2} - x - 3 )( 3x^{2} - 3x + 3 ) + -8x + 3 r( -2 )= 19
4x^{4} - 6x^{3} - 8x^{2} + x - 3 =( x^{2} - 3x + 1 )( 4x^{2} + 6x + 6 ) + 13x - 9 r( 1 )= 4
3x^{4} + 8x^{3} - 8x^{2} - 3x - 2 =( x^{2} + 4x + 2 )( 3x^{2} - 4x + 2 ) + -3x - 6 r( 2 )= -12
