------------------------ Test data for 2022/03/18 11:01:09 ------------------------
7*x^4 + 6*x^3 - 2*x^2 + 2*x - 8=(x^2 + x - 1)(7*x^2 - x + 6) + (-5*x - 2)
2*x^4 - 5*x^3 - 7*x^2 + x + 5=(x^2 - 3*x + 1)(2*x^2 + x - 6) + (-18*x + 11)
3*x^4 + 5*x^3 + 3*x^2 + x + 1=(x^2 + 2*x + 1)(3*x^2 - x + 2) + (-2*x - 1)
x^4 + 7*x^3 + 7*x^2 + 8*x + 4=(x^2 + 6*x - 2)(x^2 + x + 3) + (-8*x + 10)
8*x^4 + 6*x^3 - 3*x^2 + 6*x - 8=(x^2 + x + 1)(8*x^2 - 2*x - 9) + (17*x + 1)
4*x^4 + 5*x^3 - 3*x^2 + 3*x - 3=(x^2 + x + 1)(4*x^2 + x - 8) + (10*x + 5)
8*x^4 - 7*x^3 - x^2 - 6*x + 6=(x^2 - x + 1)(8*x^2 + x - 8) + (-15*x + 14)
3*x^4 + 3*x^3 - 3*x^2 - 2*x - 3=(x^2 - x + 2)(3*x^2 + 6*x - 3) + (-17*x + 3)
2*x^4 - 7*x^3 + 2*x^2 - 7*x - 8=(x^2 - 3*x - 2)(2*x^2 - x + 3) + (-2)
5*x^4 + 5*x^3 - 3*x^2 + x - 6=(x^2 - x + 1)(5*x^2 + 10*x + 2) + (-7*x - 8)
5*x^4 + x^3 + 2*x^2 - 3*x - 5=(x^2 - x + 2)(5*x^2 + 6*x - 2) + (-17*x - 1)
x^4 + 3*x^3 - 3*x^2 + 2*x - 7=(x^2 - 2*x + 3)(x^2 + 5*x + 4) + (-5*x - 19)
4*x^4 - 2*x^3 + x^2 - 8*x + 1=(x^2 + x + 2)(4*x^2 - 6*x - 1) + (5*x + 3)
x^4 - 4*x^3 + 5*x^2 - 3*x + 3=(x^2 - x + 5)(x^2 - 3*x - 3) + (9*x + 18)
x^4 - 2*x^3 + x^2 + x + 5=(x^2 + x - 1)(x^2 - 3*x + 5) + (-7*x + 10)
x^4 - 6*x^3 + 4*x^2 - 5*x - 3=(x^2 - x - 3)(x^2 - 5*x + 2) + (-18*x + 3)
4*x^4 - 3*x^3 + 4*x^2 + 3*x - 5=(x^2 + x + 2)(4*x^2 - 7*x + 3) + (14*x - 11)
x^4 - 6*x^3 - x^2 - x - 5=(x^2 + x + 1)(x^2 - 7*x + 5) + (x - 10)
8*x^4 - 2*x^3 - x^2 + 8*x - 4=(x^2 + x - 1)(8*x^2 - 10*x + 17) + (-19*x + 13)
x^4 + 5*x^3 - 5*x^2 - 2*x - 5=(x^2 + x - 1)(x^2 + 4*x - 8) + (10*x - 13)
