------------------------ Test data for 2022/03/27 06:24:19 ------------------------
v_1 =  (-1, -1, -1) v_2 =  (0, 1, 5) v_3 =  (2, 3, 6) v =  (-8, -7, 0)
v_1 =  (-1, -1, 7) v_2 =  (0, 1, -4) v_3 =  (1, 1, -8) v =  (-5, 2, 2)
v_1 =  (1, -2, 5) v_2 =  (1, -1, 0) v_3 =  (-1, 1, 1) v =  (5, -4, -2)
v_1 =  (1, -3, -7) v_2 =  (1, -2, -4) v_3 =  (1, -4, -9) v =  (2, -2, 1)
v_1 =  (0, 1, -3) v_2 =  (-1, 2, -8) v_3 =  (-1, 2, -7) v =  (-2, -5, 10)
v_1 =  (1, -2, -2) v_2 =  (1, -4, -5) v_3 =  (0, 3, 4) v =  (10, -4, 1)
v_1 =  (1, -1, 3) v_2 =  (-1, 2, -7) v_3 =  (1, -1, 4) v =  (2, -5, 8)
v_1 =  (1, 2, 4) v_2 =  (-3, -5, -9) v_3 =  (2, 3, 6) v =  (-1, -1, -5)
v_1 =  (1, 1, -3) v_2 =  (1, -4, 4) v_3 =  (0, 2, -3) v =  (-4, 2, 5)
v_1 =  (-1, 2, 3) v_2 =  (1, -3, -5) v_3 =  (0, -4, -7) v =  (-4, 5, 6)
v_1 =  (1, -2, -6) v_2 =  (0, 1, 2) v_3 =  (2, -3, -9) v =  (-3, -2, 0)
v_1 =  (1, 4, 6) v_2 =  (-1, -3, -5) v_3 =  (0, 1, 2) v =  (-2, -1, -2)
v_1 =  (1, -1, 3) v_2 =  (0, 1, -1) v_3 =  (-1, 1, -2) v =  (-6, 1, -10)
v_1 =  (1, 3, 1) v_2 =  (-2, -5, -2) v_3 =  (1, 4, 2) v =  (-6, -8, -3)
v_1 =  (-1, 4, 7) v_2 =  (0, 1, 1) v_3 =  (1, -4, -8) v =  (0, -8, -7)
v_1 =  (1, 2, -6) v_2 =  (0, 1, -4) v_3 =  (-2, -2, 5) v =  (3, -2, 8)
v_1 =  (1, 0, -1) v_2 =  (1, 1, -2) v_3 =  (-1, 4, -2) v =  (-8, -3, 10)
v_1 =  (-1, -1, 0) v_2 =  (-2, -3, -5) v_3 =  (-2, -4, -9) v =  (-3, -6, -10)
v_1 =  (1, -4, 5) v_2 =  (2, -7, 9) v_3 =  (-1, 5, -5) v =  (-1, -1, -3)
v_1 =  (1, -1, 1) v_2 =  (0, 1, 3) v_3 =  (-1, 1, 0) v =  (-1, 0, 3)
------------------------ Test data for 2022/03/27 06:31:55 ------------------------
v_1 =  (1, 1, -6) v_2 =  (-1, 0, 2) v_3 =  (-1, -1, 7) v =  (6, -1, -5)
v_1 =  (-1, 1, -2) v_2 =  (1, -1, 3) v_3 =  (-2, 3, -9) v =  (1, 1, 1)
v_1 =  (1, 1, -5) v_2 =  (0, 1, -5) v_3 =  (-2, -1, 6) v =  (-1, -1, 6)
v_1 =  (1, 0, 2) v_2 =  (0, 1, -1) v_3 =  (3, 5, 2) v =  (-5, -7, -6)
v_1 =  (1, -3, 8) v_2 =  (0, 1, -2) v_3 =  (-1, 4, -9) v =  (-1, -2, -7)
v_1 =  (1, 4, 3) v_2 =  (-2, -7, -5) v_3 =  (-1, -6, -4) v =  (-5, -7, -7)
v_1 =  (0, -1, -4) v_2 =  (1, -1, -3) v_3 =  (-1, 1, 4) v =  (7, 0, 8)
v_1 =  (-1, -1, -6) v_2 =  (0, 1, 1) v_3 =  (1, 2, 6) v =  (1, -6, 3)
v_1 =  (-1, -2, 5) v_2 =  (-1, -3, 6) v_3 =  (-1, -3, 7) v =  (2, 3, -5)
v_1 =  (1, 2, 2) v_2 =  (2, 1, 0) v_3 =  (0, -2, -3) v =  (1, 0, 1)
v_1 =  (0, -1, 1) v_2 =  (1, 5, -9) v_3 =  (1, 2, -5) v =  (3, 0, -7)
v_1 =  (-1, -1, 0) v_2 =  (-1, -2, 4) v_3 =  (1, 2, -3) v =  (9, 9, 7)
v_1 =  (1, 1, 1) v_2 =  (-1, 0, -4) v_3 =  (-3, -2, -5) v =  (9, 9, 4)
v_1 =  (-2, 2, 1) v_2 =  (0, 1, -3) v_3 =  (-1, 0, 3) v =  (0, 2, -5)
v_1 =  (-1, 1, 0) v_2 =  (-1, 0, -4) v_3 =  (-1, -1, -7) v =  (-8, 6, -5)
v_1 =  (1, 4, 2) v_2 =  (0, 1, 1) v_3 =  (-1, -6, -3) v =  (-2, 7, 5)
v_1 =  (1, 0, 1) v_2 =  (0, 1, 4) v_3 =  (-1, -2, -8) v =  (-1, 0, 1)
v_1 =  (1, 0, -1) v_2 =  (0, 1, -4) v_3 =  (-1, 1, -2) v =  (8, -6, 9)
v_1 =  (0, 1, 2) v_2 =  (-1, -4, -6) v_3 =  (-1, -3, -3) v =  (1, 3, 9)
v_1 =  (-1, 1, -5) v_2 =  (0, 1, -4) v_3 =  (-1, -1, 2) v =  (6, 3, -4)
------------------------ Test data for 2022/04/08 06:02:58 ------------------------
------------------------ Test data for 2022/04/08 06:04:21 ------------------------
v_1 =  (0, 1, -2) v_2 =  (-1, -2, 2) v_3 =  (-2, -3, 3) v =  (-10, -7, -2)
v_1 =  (1, 5, 3) v_2 =  (-2, -9, -5) v_3 =  (2, 8, 5) v =  (-2, -8, -1)
v_1 =  (1, 4, 9) v_2 =  (0, 1, 1) v_3 =  (-1, -4, -8) v =  (1, 6, 6)
v_1 =  (1, 1, -1) v_2 =  (1, 2, -1) v_3 =  (1, -2, 0) v =  (1, 2, -3)
v_1 =  (1, -1, -1) v_2 =  (1, 0, 1) v_3 =  (1, 2, 6) v =  (6, -4, -1)
v_1 =  (0, 1, -4) v_2 =  (-1, -1, 5) v_3 =  (-1, 0, 2) v =  (-9, 2, 4)
v_1 =  (1, 4, 6) v_2 =  (-1, -3, -5) v_3 =  (-1, -1, -2) v =  (-4, -1, -4)
v_1 =  (-1, 0, -1) v_2 =  (-1, -1, -4) v_3 =  (1, 1, 5) v =  (5, 0, 1)
v_1 =  (1, -1, 2) v_2 =  (0, 1, -3) v_3 =  (-3, 4, -8) v =  (-1, 3, -7)
v_1 =  (-1, 1, 1) v_2 =  (-1, 6, 5) v_3 =  (-2, 6, 5) v =  (4, 5, 4)
v_1 =  (-1, -1, -1) v_2 =  (2, 1, 6) v_3 =  (2, 2, 3) v =  (-9, -10, -7)
v_1 =  (0, 1, 2) v_2 =  (-1, -1, -4) v_3 =  (3, 1, 9) v =  (-2, 6, 9)
v_1 =  (1, 5, 8) v_2 =  (1, 6, 9) v_3 =  (0, 1, 2) v =  (2, 7, 6)
v_1 =  (1, 2, -9) v_2 =  (-1, -1, 6) v_3 =  (-1, 0, 4) v =  (-3, 5, -5)
v_1 =  (1, -3, -7) v_2 =  (-1, 4, 8) v_3 =  (1, -3, -6) v =  (0, 2, 1)
v_1 =  (1, -3, 9) v_2 =  (1, -2, 5) v_3 =  (0, 2, -7) v =  (-1, 1, -2)
v_1 =  (1, 2, -9) v_2 =  (-1, -1, 5) v_3 =  (1, 2, -8) v =  (3, -2, 1)
v_1 =  (1, 2, -5) v_2 =  (0, 1, -4) v_3 =  (1, 2, -4) v =  (-1, -1, -7)
v_1 =  (-1, 2, -7) v_2 =  (1, -1, 3) v_3 =  (1, -2, 6) v =  (3, 1, 1)
v_1 =  (1, -3, 8) v_2 =  (1, -2, 6) v_3 =  (0, -4, 9) v =  (-9, -6, 1)
