reset()

vList = [
[[1, 2, 1], [2, 5, 4], [1, 4, 6]],
[[1, 1, 2], [3, 4, 8], [1, 3, 7]],
[[1, 1, 2], [3, 4, 8], [1, 3, 7]],
[[1, 2, 1], [2, 5, 4], [1, 4, 6]],
[[1, 2, 1], [2, 5, 4], [1, 4, 6]],
[[1, 1, 2], [3, 4, 8], [1, 3, 7]],
[[1, 2, 1], [2, 5, 4], [1, 4, 6]],
[[1, 1, 2], [3, 4, 8], [1, 3, 7]],
]

wList = [
[[1, 0, 1], [2, 1, 3], [1, 2, 1]],
[[1, 1, 0], [2, 1, 1], [1, 2, 2]],
[[2, 1, 0], [2, 0, 1], [1, 1, 2]],
[[1, 1, 0], [1, 0, 1], [1, 1, 2]],
[[1, 1, 1], [1, 1, 0], [1, 0, 0]],
[[1, 1, 1], [1, 1, 0], [1, 0, 0]],
[[1, 0, 1], [1, 1, 0], [1, 0, 0]],
[[1, 0, 1], [1, 1, 0], [1, 0, 0]],
]

cnt = 0

for v, w in zip(vList, wList):

    cnt += 1
    
    A = matrix(QQ, 3, 3, v)
    B = matrix(QQ, 3, 3, w)

    C = A.inverse()*B
    D = B*A.inverse()

    print('-----------------------')
    print(str(cnt)+')')
    print('A=\n'+str(A))
    print('B=\n'+str(B))
    print('C=\n'+str(C))
    print('D=\n'+str(D))
