------------------------ Test data ------------------------
\frac{ 3 x^{2} - 4 x - 6 }{ (x - 1) \cdot (x^{2} + 2 x + 4) } =
\frac{ -2 x^{2} - 9 x + 8 }{ (x + 1) \cdot (x^{2} + 4) } =
\frac{ -7 x^{2} + 8 x - 3 }{ (x - 1) \cdot (x^{2} - 3 x + 3) } =
\frac{ -x^{2} + 4 x }{ (x - 1)^{3} } =
\frac{ -7 x^{2} + 2 x - 5 }{ (x - 1) \cdot (x^{2} + 2 x + 2) } =
\frac{ -3 x^{2} - 6 x - 4 }{ (x + 1)^{3} } =
\frac{ -3 x^{2} + 4 x + 3 }{ (x - 1) \cdot (x + 1)^{2} } =
\frac{ 4 x^{2} - 7 x - 2 }{ (x + 3) \cdot (x^{2} + 2) } =
\frac{ 5 x^{2} - 7 x - 8 }{ (x + 1) \cdot (x - 1)^{2} } =
\frac{ 5 x^{2} + 4 x + 2 }{ (x + 2) \cdot (x^{2} + 3) } =
\frac{ -7 x^{2} + 4 x - 4 }{ (x - 4) \cdot (x + 1)^{2} } =
\frac{ 9 x - 3 }{ (x + 2) \cdot (x^{2} - x + 1) } =
\frac{ x^{2} + 8 x - 3 }{ (x - 2) \cdot (x^{2} + 4 x + 5) } =
\frac{ -6 x^{2} - x - 9 }{ (x - 1) \cdot x \cdot (x + 3) } =
\frac{ 2 x^{2} - 8 x + 10 }{ (x + 1) \cdot (x^{2} - x + 2) } =
\frac{ -7 x^{2} + 6 x - 4 }{ (x - 1) \cdot x^{2} } =
\frac{ 3 x^{2} - 8 x - 4 }{ x \cdot (x - 2)^{2} } =
\frac{ -2 x^{2} + x + 2 }{ (x + 1)^{3} } =
\frac{ 5 x - 4 }{ (x + 2) \cdot (x^{2} - x + 1) } =
\frac{ 3 x^{2} + 4 x - 4 }{ (x + 1)^{3} } =
