------------------------ Test data for 2022/04/08 03:46:58 ------------------------
\frac{ -2 x^{2} + 3 x - 7 }{ (x + 5) \cdot (x^{2} + 2 x + 3) } = (2*x + 1)/(x^2 + 2*x + 3) - 4/(x + 5)
\frac{ 3 x^{2} - 5 x - 4 }{ (x - 4) \cdot (x - 2) \cdot (x - 1) } = -2/(x - 1) + 1/(x - 2) + 4/(x - 4)
\frac{ -2 x^{2} - 6 x + 5 }{ (x + 2) \cdot (x - 1)^{2} } = 1/(x + 2) - 3/(x - 1) - 1/(x - 1)^2
\frac{ -9 x^{2} - 5 x + 1 }{ (x - 2) \cdot (x + 1)^{2} } = -4/(x + 1) - 5/(x - 2) + 1/(x + 1)^2
\frac{ -2 x^{2} + 4 x - 3 }{ (x - 2)^{3} } = -2/(x - 2) - 4/(x - 2)^2 - 3/(x - 2)^3
\frac{ x^{2} + 4 x - 6 }{ (x + 1) \cdot (x + 4)^{2} } = 2/(x + 4) - 1/(x + 1) + 2/(x + 4)^2
\frac{ -2 x^{2} + x - 9 }{ (x + 4) \cdot (x + 1)^{2} } = -5/(x + 4) + 3/(x + 1) - 4/(x + 1)^2
\frac{ x - 7 }{ (x - 1) \cdot (x^{2} + 1) } = (3*x + 4)/(x^2 + 1) - 3/(x - 1)
\frac{ 4 x^{2} + 7 x + 7 }{ (x + 2) \cdot (x^{2} + 5) } = (3*x + 1)/(x^2 + 5) + 1/(x + 2)
\frac{ x^{2} + 6 x - 7 }{ (x + 3) \cdot (x^{2} + 3 x + 4) } = (5*x + 3)/(x^2 + 3*x + 4) - 4/(x + 3)
\frac{ 9 x^{2} - 9 x + 8 }{ (x - 1) \cdot (x^{2} - 2 x + 3) } = (5*x + 4)/(x^2 - 2*x + 3) + 4/(x - 1)
\frac{ -x^{2} + 3 }{ (x - 1)^{3} } = -1/(x - 1) - 2/(x - 1)^2 + 2/(x - 1)^3
\frac{ -x^{2} - 5 x + 5 }{ (x + 4) \cdot (x + 1)^{2} } = 1/(x + 4) - 2/(x + 1) + 3/(x + 1)^2
\frac{ -4 x^{2} - x - 1 }{ (x - 4) \cdot (x^{2} + x + 3) } = -(x + 2)/(x^2 + x + 3) - 3/(x - 4)
\frac{ 5 x^{2} + 5 x + 1 }{ (x + 1) \cdot (x^{2} + 3 x + 3) } = 2*(2*x - 1)/(x^2 + 3*x + 3) + 1/(x + 1)
\frac{ -4 x^{2} + 3 x + 3 }{ (x - 1)^{3} } = -4/(x - 1) - 5/(x - 1)^2 + 2/(x - 1)^3
\frac{ 3 x^{2} - 9 x + 4 }{ (x - 1)^{3} } = 3/(x - 1) - 3/(x - 1)^2 - 2/(x - 1)^3
\frac{ -3 x^{2} + 5 x + 1 }{ (x - 1)^{3} } = -3/(x - 1) - 1/(x - 1)^2 + 3/(x - 1)^3
\frac{ -9 x^{2} - 8 }{ (x - 2) \cdot (x^{2} + 2 x + 3) } = -(5*x + 2)/(x^2 + 2*x + 3) - 4/(x - 2)
\frac{ 4 x^{2} - 7 x }{ (x - 4) \cdot (x^{2} + 2) } = (2*x + 1)/(x^2 + 2) + 2/(x - 4)
