------------------------ Test data ------------------------
f(x)= 3*x^2 - 2*x + 4 X= [-1, -2, 2, 3] Y= [9, 20, 12, 25] f(-1)= 9
f(x)= -x^2 + 3*x + 5 X= [-3, -2, -1, 3] Y= [-13, -5, 1, 5] f(-3)= -13
f(x)= -x^2 + 6*x + 1 X= [2, -3, -2, -1] Y= [9, -26, -15, -6] f(2)= 9
f(x)= x^2 + x - 3 X= [-1, 1, 2, 3] Y= [-3, -1, 3, 9] f(-1)= -3
f(x)= 5*x^2 + 3*x - 5 X= [1, -2, -1, 2] Y= [3, 9, -3, 21] f(1)= 3
f(x)= 3*x^2 - 2*x - 2 X= [3, -1, 1, 2] Y= [19, 3, -1, 6] f(3)= 19
f(x)= 2*x^2 + 5*x - 5 X= [2, -3, -2, 1] Y= [13, -2, -7, 2] f(2)= 13
f(x)= -x^2 + 3*x + 5 X= [-1, -2, 1, 2] Y= [1, -5, 7, 7] f(-1)= 1
f(x)= -x^2 + 4*x - 1 X= [-2, -3, -1, 2] Y= [-13, -22, -6, 3] f(-2)= -13
f(x)= 4*x^2 - 3*x - 6 X= [3, -2, 1, 2] Y= [21, 16, -5, 4] f(3)= 21
f(x)= -x^2 - 5*x + 2 X= [-3, -2, -1, 1] Y= [8, 8, 6, -4] f(-3)= 8
f(x)= x^2 + 2*x + 7 X= [1, -3, 2, 3] Y= [10, 10, 15, 22] f(1)= 10
f(x)= -5*x^2 - 3*x - 1 X= [2, -2, -1, 1] Y= [-27, -15, -3, -9] f(2)= -27
f(x)= x^2 + 5*x + 2 X= [-3, -2, -1, 2] Y= [-4, -4, -2, 16] f(-3)= -4
f(x)= x^2 + 2*x + 6 X= [-3, -2, 1, 2] Y= [9, 6, 9, 14] f(-3)= 9
f(x)= 5*x^2 - 4*x - 3 X= [-2, 1, 2, 3] Y= [25, -2, 9, 30] f(-2)= 25
f(x)= x^2 - 3*x + 6 X= [1, -3, -2, 3] Y= [4, 24, 16, 6] f(1)= 4
f(x)= 4*x^2 - 7*x - 2 X= [3, -2, -1, 1] Y= [13, 28, 9, -5] f(3)= 13
f(x)= -x^2 - 5*x - 1 X= [2, -3, -1, 3] Y= [-15, 5, 3, -25] f(2)= -15
f(x)= 2*x^2 + x - 5 X= [2, -2, 1, 3] Y= [5, 1, -2, 16] f(2)= 5
