f(x)= -3x^{2} - 7x - 7
x= [2, -2, 1, 3]
y= [-33, -5, -17, -55]
f(2)=-33
f(x)= 6x^{2} - 7x + 6
x= [3, -2, 1, 2]
y= [39, 44, 5, 16]
f(3)=39
f(x)= -7x^{2} - 3x - 4
x= [1, -3, -2, 2]
y= [-14, -58, -26, -38]
f(1)=-14
f(x)= 4x^{2} + 3x - 7
x= [3, -2, -1, 2]
y= [38, 3, -6, 15]
f(3)=38
f(x)= -2x^{2} + 4x - 1
x= [-2, -3, -1, 3]
y= [-17, -31, -7, -7]
f(-2)=-17
f(x)= 4x^{2} - 5x + 5
x= [2, -3, 1, 3]
y= [11, 56, 4, 26]
f(2)=11
f(x)= -5x^{2} - 4x + 3
x= [1, -3, -1, 3]
y= [-6, -30, 2, -54]
f(1)=-6
f(x)= 3x^{2} + 3x - 5
x= [-2, -1, 1, 3]
y= [1, -5, 1, 31]
f(-2)=1
f(x)= -3x^{2} - 7x - 3
x= [-2, -1, 1, 3]
y= [-1, 1, -13, -51]
f(-2)=-1
f(x)= -6x^{2} + 4x - 3
x= [3, -1, 1, 2]
y= [-45, -13, -5, -19]
f(3)=-45
f(x)= -6x^{2} - 5x + 6
x= [-3, -1, 2, 3]
y= [-33, 5, -28, -63]
f(-3)=-33
f(x)= 5x^{2} + 6x + 1
x= [3, -3, 1, 2]
y= [64, 28, 12, 33]
f(3)=64
f(x)= 6x^{2} + 2x + 3
x= [-2, -1, 1, 2]
y= [23, 7, 11, 31]
f(-2)=23
f(x)= -x^{2} - 7x - 4
x= [2, -3, -2, -1]
y= [-22, 8, 6, 2]
f(2)=-22
f(x)= 4x^{2} - x + 5
x= [2, -3, 1, 3]
y= [19, 44, 8, 38]
f(2)=19
f(x)= -3x^{2} + 5x + 6
x= [1, -3, -1, 3]
y= [8, -36, -2, -6]
f(1)=8
f(x)= -4x^{2} + 7x - 4
x= [3, -3, -1, 1]
y= [-19, -61, -15, -1]
f(3)=-19
f(x)= 4x^{2} - 2x + 2
x= [-2, -3, -1, 1]
y= [22, 44, 8, 4]
f(-2)=22
f(x)= 4x^{2} + 7x + 1
x= [2, -2, -1, 1]
y= [31, 3, -2, 12]
f(2)=31
f(x)= x^{2} - 2x - 2
x= [3, -2, -1, 1]
y= [1, 6, 1, -3]
f(3)=1
[-3*x^2 - 7*x - 7, 6*x^2 - 7*x + 6, -7*x^2 - 3*x - 4, 4*x^2 + 3*x - 7, -2*x^2 + 4*x - 1, 4*x^2 - 5*x + 5, -5*x^2 - 4*x + 3, 3*x^2 + 3*x - 5, -3*x^2 - 7*x - 3, -6*x^2 + 4*x - 3, -6*x^2 - 5*x + 6, 5*x^2 + 6*x + 1, 6*x^2 + 2*x + 3, -x^2 - 7*x - 4, 4*x^2 - x + 5, -3*x^2 + 5*x + 6, -4*x^2 + 7*x - 4, 4*x^2 - 2*x + 2, 4*x^2 + 7*x + 1, x^2 - 2*x - 2]
[[2, -2, 1, 3], [3, -2, 1, 2], [1, -3, -2, 2], [3, -2, -1, 2], [-2, -3, -1, 3], [2, -3, 1, 3], [1, -3, -1, 3], [-2, -1, 1, 3], [-2, -1, 1, 3], [3, -1, 1, 2], [-3, -1, 2, 3], [3, -3, 1, 2], [-2, -1, 1, 2], [2, -3, -2, -1], [2, -3, 1, 3], [1, -3, -1, 3], [3, -3, -1, 1], [-2, -3, -1, 1], [2, -2, -1, 1], [3, -2, -1, 1]]
[[-33, -5, -17, -55], [39, 44, 5, 16], [-14, -58, -26, -38], [38, 3, -6, 15], [-17, -31, -7, -7], [11, 56, 4, 26], [-6, -30, 2, -54], [1, -5, 1, 31], [-1, 1, -13, -51], [-45, -13, -5, -19], [-33, 5, -28, -63], [64, 28, 12, 33], [23, 7, 11, 31], [-22, 8, 6, 2], [19, 44, 8, 38], [8, -36, -2, -6], [-19, -61, -15, -1], [22, 44, 8, 4], [31, 3, -2, 12], [1, 6, 1, -3]]
