------------------------ Test data ------------------------
f(x)= -2*x^2 - 2*x + 5 X= [-3, -2, -1, 1] Y= [-7, 1, 5, 1] f(-3)= -7
f(x)= -2*x^2 + 4*x + 5 X= [-3, 1, 2, 3] Y= [-25, 7, 5, -1] f(-3)= -25
f(x)= x^2 + 5*x - 2 X= [1, -2, 2, 3] Y= [4, -8, 12, 22] f(1)= 4
f(x)= -2*x^2 + 2*x - 1 X= [-1, -3, 1, 2] Y= [-5, -25, -1, -5] f(-1)= -5
f(x)= 3*x^2 + x + 1 X= [2, -3, -1, 1] Y= [15, 25, 3, 5] f(2)= 15
f(x)= x^2 - 3*x + 1 X= [2, -2, 1, 3] Y= [-1, 11, -1, 1] f(2)= -1
f(x)= x^2 - 6*x - 5 X= [-1, 1, 2, 3] Y= [2, -10, -13, -14] f(-1)= 2
f(x)= -3*x^2 + 4*x + 3 X= [3, -2, -1, 1] Y= [-12, -17, -4, 4] f(3)= -12
f(x)= -2*x^2 - x + 5 X= [-2, -3, 2, 3] Y= [-1, -10, -5, -16] f(-2)= -1
f(x)= 2*x^2 - 2*x - 5 X= [3, -3, -2, -1] Y= [7, 19, 7, -1] f(3)= 7
f(x)= -3*x^2 + 4*x - 7 X= [-2, 1, 2, 3] Y= [-27, -6, -11, -22] f(-2)= -27
f(x)= 4*x^2 + 4*x + 5 X= [1, -3, -2, -1] Y= [13, 29, 13, 5] f(1)= 13
f(x)= -2*x^2 + 4*x + 3 X= [-2, -3, 1, 2] Y= [-13, -27, 5, 3] f(-2)= -13
f(x)= -4*x^2 + x + 6 X= [3, -2, -1, 1] Y= [-27, -12, 1, 3] f(3)= -27
f(x)= 3*x^2 - 6*x - 5 X= [1, -2, 2, 3] Y= [-8, 19, -5, 4] f(1)= -8
f(x)= -2*x^2 + x + 5 X= [-3, -2, 1, 2] Y= [-16, -5, 4, -1] f(-3)= -16
f(x)= -x^2 + 2*x + 5 X= [-3, -1, 1, 2] Y= [-10, 2, 6, 5] f(-3)= -10
f(x)= x^2 - 2*x - 2 X= [-3, -1, 2, 3] Y= [13, 1, -2, 1] f(-3)= 13
f(x)= -3*x^2 + x + 3 X= [-3, -1, 2, 3] Y= [-27, -1, -7, -21] f(-3)= -27
f(x)= -3*x^2 + 2*x + 7 X= [2, -3, -1, 3] Y= [-1, -26, 2, -14] f(2)= -1
