------------------------ Test data ------------------------
f(x)= -2*x^2 - 2*x + 5 X= [-1, -3, 1, 2] Y= [5, -7, 1, -7] f(-1)= 5
f(x)= 5*x^2 - 4*x - 7 X= [-2, -1, 1, 2] Y= [21, 2, -6, 5] f(-2)= 21
f(x)= 2*x^2 - 2*x + 3 X= [-2, -1, 1, 2] Y= [15, 7, 3, 7] f(-2)= 15
f(x)= -x^2 + x - 2 X= [-2, -3, -1, 2] Y= [-8, -14, -4, -4] f(-2)= -8
f(x)= 2*x^2 - x + 5 X= [3, -3, -2, 1] Y= [20, 26, 15, 6] f(3)= 20
f(x)= -x^2 + 3*x - 7 X= [-2, -3, -1, 2] Y= [-17, -25, -11, -5] f(-2)= -17
f(x)= -2*x^2 - 7*x + 4 X= [1, -3, -1, 2] Y= [-5, 7, 9, -18] f(1)= -5
f(x)= x^2 - 7*x + 1 X= [1, -2, -1, 3] Y= [-5, 19, 9, -11] f(1)= -5
f(x)= -3*x^2 - 4*x + 2 X= [-1, -2, 1, 2] Y= [3, -2, -5, -18] f(-1)= 3
f(x)= -3*x^2 + 3*x - 2 X= [-1, 1, 2, 3] Y= [-8, -2, -8, -20] f(-1)= -8
f(x)= x^2 + 6*x + 4 X= [1, -3, -2, -1] Y= [11, -5, -4, -1] f(1)= 11
f(x)= 2*x^2 + x - 2 X= [-3, 1, 2, 3] Y= [13, 1, 8, 19] f(-3)= 13
f(x)= 2*x^2 + x + 7 X= [-3, -1, 2, 3] Y= [22, 8, 17, 28] f(-3)= 22
f(x)= -x^2 - 2*x - 6 X= [2, -3, -1, 3] Y= [-14, -9, -5, -21] f(2)= -14
f(x)= -3*x^2 + 6*x - 1 X= [1, -2, -1, 2] Y= [2, -25, -10, -1] f(1)= 2
f(x)= 3*x^2 + 4*x + 3 X= [-3, -2, -1, 2] Y= [18, 7, 2, 23] f(-3)= 18
f(x)= -x^2 + 3*x - 5 X= [3, -3, -1, 1] Y= [-5, -23, -9, -3] f(3)= -5
f(x)= -3*x^2 - 2*x - 6 X= [-3, -2, -1, 1] Y= [-27, -14, -7, -11] f(-3)= -27
f(x)= 3*x^2 - 4*x - 2 X= [3, -2, -1, 1] Y= [13, 18, 5, -3] f(3)= 13
f(x)= -x^2 - 4*x + 6 X= [-2, -3, 1, 2] Y= [10, 9, 1, -6] f(-2)= 10
