------------------------ Test data for 2022/04/03 10:09:58 ------------------------
A=
[ 1  5  4  6]
[ 1  6  5  7]
[-1 -4 -3 -5]
[-1 -3 -2 -4]
rank(A)= 2
b =  (-5, -7, 3, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (5, -2, 0, 0) + < (1, -1, 1, 0);(-1, -1, 0, 1) >


A=
[ 1  0  2 -1]
[ 2  1  2 -3]
[-3 -3  0  6]
[-1  2 -6 -1]
rank(A)= 2
b =  (-1, 1, -6, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-1, 3, 0, 0) + < (-2, 2, 1, 0);(1, 1, 0, 1) >


A=
[ 1  3 -7  7]
[ 0  1 -2  3]
[-3 -2  7  0]
[-4 -1  6  5]
rank(A)= 2
b =  (2, 1, 1, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-1, 1, 0, 0) + < (1, 2, 1, 0);(2, -3, 0, 1) >


A=
[ 1  2 -3  4]
[ 1  3 -4  5]
[ 1  5 -6  7]
[-2 -2  4 -6]
rank(A)= 2
b =  (-1, -2, -4, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (1, -1, 0, 0) + < (1, 1, 1, 0);(-2, -1, 0, 1) >


A=
[ 0  3  3  3]
[ 2 -5  1 -3]
[-1 -1 -4 -2]
[-1  6  3  5]
rank(A)= 2
b =  (3, 3, -5, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (4, 1, 0, 0) + < (-3, -1, 1, 0);(-1, -1, 0, 1) >


A=
[ 1  2 -3  3]
[-1 -1  1 -2]
[-1  0 -1 -1]
[ 1 -1  3  0]
rank(A)= 2
b =  (5, -4, -3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (3, 1, 0, 0) + < (-1, 2, 1, 0);(-1, -1, 0, 1) >


A=
[ 0  3  3 -3]
[-1 -2 -4 -1]
[ 1  0  2  3]
[-1 -5 -7  2]
rank(A)= 2
b =  (6, 1, -5, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-5, 2, 0, 0) + < (-2, -1, 1, 0);(-3, 1, 0, 1) >


A=
[-1 -3  2  1]
[-2 -7  5  3]
[ 0  2 -2 -2]
[-1 -4  3  2]
rank(A)= 2
b =  (-1, -1, -2, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (4, -1, 0, 0) + < (-1, 1, 1, 0);(-2, 1, 0, 1) >


A=
[ 1  0  1 -2]
[ 0  1  2 -1]
[ 1  3  7 -5]
[ 1  2  5 -4]
rank(A)= 2
b =  (-5, 3, 4, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-5, 3, 0, 0) + < (-1, -2, 1, 0);(2, 1, 0, 1) >


A=
[ 1 -4  7  5]
[ 0  1 -2 -1]
[-1  2 -3 -3]
[-1  1 -1 -2]
rank(A)= 2
b =  (3, 1, -5, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (7, 1, 0, 0) + < (1, 2, 1, 0);(-1, 1, 0, 1) >


A=
[-1  3 -5  2]
[ 1 -4  6 -3]
[ 1 -5  7 -4]
[ 1  0  2  1]
rank(A)= 2
b =  (-4, 3, 2, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (7, 1, 0, 0) + < (-2, 1, 1, 0);(-1, -1, 0, 1) >


A=
[ 1 -2  5  4]
[-1 -3  5  1]
[ 0  3 -6 -3]
[ 1  4 -7 -2]
rank(A)= 2
b =  (5, 0, -3, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (3, -1, 0, 0) + < (-1, 2, 1, 0);(-2, 1, 0, 1) >


A=
[ 1  1 -3  0]
[-2 -1  4 -1]
[ 1 -2  3  3]
[ 2 -1  0  3]
rank(A)= 2
b =  (-5, 8, 1, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-3, -2, 0, 0) + < (1, 2, 1, 0);(-1, 1, 0, 1) >


A=
[-1 -3  1  4]
[ 2  5 -1 -6]
[ 3  4  2 -2]
[ 0 -3  3  6]
rank(A)= 2
b =  (4, -7, -7, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-1, -1, 0, 0) + < (-2, 1, 1, 0);(-2, 2, 0, 1) >


A=
[ 1 -1 -3 -1]
[ 1  2  3 -7]
[ 0 -2 -4  4]
[-1  0  1  3]
rank(A)= 2
b =  (1, -8, 6, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-2, -3, 0, 0) + < (1, -2, 1, 0);(3, 2, 0, 1) >


A=
[ 0 -1  1 -2]
[-1  2 -4  6]
[ 1 -1  3 -4]
[-1  0 -2  2]
rank(A)= 2
b =  (-3, -1, 4, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (7, 3, 0, 0) + < (-2, 1, 1, 0);(2, -2, 0, 1) >


A=
[-1 -4 -5 -2]
[-3 -5 -1  1]
[ 3  6  3  0]
[-2 -6 -6 -2]
rank(A)= 2
b =  (7, 0, -3, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (5, -3, 0, 0) + < (3, -2, 1, 0);(2, -1, 0, 1) >


A=
[ 1  3 -4  5]
[-1 -2  3 -4]
[-1 -1  2 -3]
[-1  1  0 -1]
rank(A)= 2
b =  (-2, 3, 4, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-5, 1, 0, 0) + < (1, 1, 1, 0);(-2, -1, 0, 1) >


A=
[-3 -2  3 -3]
[-1  1 -4 -6]
[ 4  2 -2  6]
[ 1  0  1  3]
rank(A)= 2
b =  (1, 7, -4, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-3, 4, 0, 0) + < (-1, 3, 1, 0);(-3, 3, 0, 1) >


A=
[ 1  2  3  4]
[ 0  1  1  1]
[ 1 -3 -2 -1]
[-1 -3 -4 -5]
rank(A)= 2
b =  (-1, 1, -6, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-3, 1, 0, 0) + < (-1, -1, 1, 0);(-2, -1, 0, 1) >


------------------------ Test data for 2022/04/03 10:36:56 ------------------------
A=
[ 1  1 -4 -3]
[ 0  1 -2 -1]
[-4  2  4  6]
[ 4 -1 -6 -7]
rank(A)= 2
b =  (5, 4, 4, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (1, 4, 0, 0) + < (2, 2, 1, 0);(2, 1, 0, 1) >


A=
[-2 -3 -1  3]
[-1 -2 -1  1]
[ 0 -5 -5 -5]
[ 1  0 -1 -3]
rank(A)= 2
b =  (-7, -3, 5, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (5, -1, 0, 0) + < (1, -1, 1, 0);(3, -1, 0, 1) >


A=
[-2  3  3  0]
[-2  1  5  4]
[-1  1  2  1]
[-1 -1  4  5]
rank(A)= 2
b =  (5, 7, 3, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-4, -1, 0, 0) + < (3, 1, 1, 0);(3, 2, 0, 1) >


A=
[-2  3 -4 -1]
[-1  3 -5  1]
[-4  5 -6 -3]
[-3  5 -7 -1]
rank(A)= 2
b =  (-3, 0, -7, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (3, 1, 0, 0) + < (1, 2, 1, 0);(-2, -1, 0, 1) >


A=
[ 0 -1  1 -2]
[ 3  1  2  5]
[ 1  3 -2  7]
[-1 -1  0 -3]
rank(A)= 2
b =  (1, -7, -5, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-2, -1, 0, 0) + < (-1, 1, 1, 0);(-1, -2, 0, 1) >


A=
[ 2 -1  1 -3]
[ 1  1  5 -6]
[-1  0 -2  3]
[-1  1  1  0]
rank(A)= 2
b =  (0, -3, 1, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-1, -2, 0, 0) + < (-2, -3, 1, 0);(3, 3, 0, 1) >


A=
[ 1 -2  0 -3]
[ 0  1  1  1]
[-1  5  3  6]
[-1  4  2  5]
rank(A)= 2
b =  (1, -2, -7, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-3, -2, 0, 0) + < (-2, -1, 1, 0);(1, -1, 0, 1) >


A=
[-3 -2  3 -3]
[-1  1 -4 -6]
[ 4  2 -2  6]
[ 1  0  1  3]
rank(A)= 2
b =  (1, 7, -4, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-3, 4, 0, 0) + < (-1, 3, 1, 0);(-3, 3, 0, 1) >


A=
[ 1  1  0 -1]
[-1 -3 -2  5]
[ 0  3  3 -6]
[-1 -4 -3  7]
rank(A)= 2
b =  (-2, 4, -3, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-1, -1, 0, 0) + < (1, -1, 1, 0);(-1, 2, 0, 1) >


A=
[-2  1  1  3]
[ 1  5 -6  4]
[ 0 -2  2 -2]
[-1 -1  2  0]
rank(A)= 2
b =  (-5, 8, -2, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (3, 1, 0, 0) + < (1, 1, 1, 0);(1, -1, 0, 1) >


A=
[ 3 -2 -5 -1]
[ 2 -1 -3  0]
[-1  3  4  5]
[ 2  1 -1  4]
rank(A)= 2
b =  (4, 3, 1, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (2, 1, 0, 0) + < (1, -1, 1, 0);(-1, -2, 0, 1) >


A=
[ 0 -1  1  1]
[ 1  5 -6 -2]
[-2 -3  5 -3]
[-1  1  0 -4]
rank(A)= 2
b =  (1, -7, 7, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-2, -1, 0, 0) + < (1, 1, 1, 0);(-3, 1, 0, 1) >


A=
[ 1  0 -1 -2]
[ 1  1  2 -1]
[-1 -2 -5  0]
[ 3  1  0 -5]
rank(A)= 2
b =  (2, -1, 4, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (2, -3, 0, 0) + < (1, -3, 1, 0);(2, -1, 0, 1) >


A=
[ 0 -3 -3  6]
[ 1 -2 -3  2]
[ 1 -3 -4  4]
[ 1  0 -1 -2]
rank(A)= 2
b =  (3, -4, -3, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (-6, -1, 0, 0) + < (1, -1, 1, 0);(2, 2, 0, 1) >


A=
[ 2  2 -2  6]
[ 0  1  2  1]
[-1  0  3 -2]
[-1 -2 -1 -4]
rank(A)= 2
b =  (-2, -2, -1, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (1, -2, 0, 0) + < (3, -2, 1, 0);(-2, -1, 0, 1) >


A=
[-3 -1 -5  6]
[ 0  1  2 -3]
[ 2  1  4 -5]
[-1 -1 -3  4]
rank(A)= 2
b =  (4, -7, -5, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (1, -7, 0, 0) + < (-1, -2, 1, 0);(1, 3, 0, 1) >


A=
[-2  3 -2  7]
[ 1 -2  2 -4]
[ 1 -1  0 -3]
[ 0 -3  6 -3]
rank(A)= 2
b =  (0, -1, 1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (3, 2, 0, 0) + < (2, 2, 1, 0);(2, -1, 0, 1) >


A=
[ 1  1  3 -1]
[-1  0 -1 -1]
[-1  1  1 -3]
[-1  2  3 -5]
rank(A)= 2
b =  (0, -1, -2, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (1, -1, 0, 0) + < (-1, -2, 1, 0);(-1, 2, 0, 1) >


A=
[-1  0 -2 -2]
[ 1 -3 -4  5]
[ 0 -1 -2  1]
[-1  2  2 -4]
rank(A)= 2
b =  (-2, -1, -1, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (2, 1, 0, 0) + < (-2, -2, 1, 0);(-2, 1, 0, 1) >


A=
[ 0 -1  1  2]
[ 1  0  1 -1]
[ 1  1  0 -3]
[-2  4 -6 -6]
rank(A)= 2
b =  (-3, 4, 7, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right) = (4, 3, 0, 0) + < (-1, 1, 1, 0);(1, 2, 0, 1) >


------------------------ Test data for 2022/04/03 10:40:33 ------------------------
A=
[ 1 -3  5  2]
[-1  4 -7 -4]
[ 0 -1  2  2]
[ 1 -1  1 -2]
rank(A)= 2
b =  (5, -4, -1, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(8,1,0,0)+<(1,2,1,0);(4,2,0,1)>


A=
[ 4  1 -7 -5]
[-1  3  5 -2]
[-1  2  4 -1]
[ 1  1 -1 -2]
rank(A)= 2
b =  (7, 8, 5, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,3,0,0)+<(2,-1,1,0);(1,1,0,1)>


A=
[-2 -1  6  7]
[ 1  0 -2 -2]
[ 3 -1 -4 -3]
[ 4 -5  2  7]
rank(A)= 2
b =  (-5, 2, 5, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,1,0,0)+<(2,2,1,0);(2,3,0,1)>


A=
[-1 -1 -1  3]
[ 1 -2 -5  0]
[-1  1  3  1]
[ 0 -3 -6  3]
rank(A)= 2
b =  (-5, -1, -1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(1,-2,1,0);(2,1,0,1)>


A=
[ 1 -1  0  2]
[-2  3 -3 -5]
[ 1 -2  3  3]
[ 2  0 -6  2]
rank(A)= 2
b =  (1, -6, 5, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-4,0,0)+<(3,3,1,0);(-1,1,0,1)>


A=
[ 3  1  6  7]
[ 1  0  3  3]
[ 1 -1  6  5]
[ 1  1  0  1]
rank(A)= 2
b =  (3, -1, -7, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,6,0,0)+<(-3,3,1,0);(-3,2,0,1)>


A=
[-2 -3  4  1]
[ 1 -2  5  3]
[-1  1 -3 -2]
[ 1  0  1  1]
rank(A)= 2
b =  (5, -6, 5, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,1,0,0)+<(-1,2,1,0);(-1,1,0,1)>


A=
[ 1  2  3  0]
[-2 -3 -4  1]
[ 1  1  1 -1]
[-4 -5 -6  3]
rank(A)= 2
b =  (1, -1, 0, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,1,0,0)+<(1,-2,1,0);(2,-1,0,1)>


A=
[ 1  0 -1  2]
[ 1 -1 -4  3]
[ 1 -2 -7  4]
[ 0 -2 -6  2]
rank(A)= 2
b =  (2, 5, 8, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-3,0,0)+<(1,-3,1,0);(-2,1,0,1)>


A=
[ 1 -3 -1  4]
[ 2 -5 -1  6]
[ 1 -2  0  2]
[ 0  1  1 -2]
rank(A)= 2
b =  (-3, -4, -1, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(-2,-1,1,0);(2,2,0,1)>


A=
[ 1 -1  3 -4]
[ 0  1 -1  2]
[ 3  6  0  6]
[-1 -4  2 -6]
rank(A)= 2
b =  (5, -2, -3, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-2,0,0)+<(-2,1,1,0);(2,-2,0,1)>


A=
[ 1  0 -2 -2]
[ 2  1 -3 -6]
[-2  2  6  0]
[-1 -2  0  6]
rank(A)= 2
b =  (-1, 1, 8, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,3,0,0)+<(2,-1,1,0);(2,2,0,1)>


A=
[ 1  0 -2  2]
[ 3  1 -4  5]
[-1  2  6 -4]
[ 3  2 -2  4]
rank(A)= 2
b =  (-1, -5, -3, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-2,0,0)+<(2,-2,1,0);(-2,1,0,1)>


A=
[-2  3 -2  7]
[ 1 -2  2 -4]
[ 1 -1  0 -3]
[ 0 -3  6 -3]
rank(A)= 2
b =  (0, -1, 1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(2,2,1,0);(2,-1,0,1)>


A=
[ 1  2 -3  4]
[ 1  3 -4  5]
[ 1  5 -6  7]
[-2 -2  4 -6]
rank(A)= 2
b =  (-1, -2, -4, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[ 1  3 -4  5]
[-1 -2  3 -4]
[-1 -1  2 -3]
[-1  1  0 -1]
rank(A)= 2
b =  (-2, 3, 4, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,1,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[ 1  0 -1  1]
[ 0  1  2  1]
[ 2  3  4  5]
[ 1  4  7  5]
rank(A)= 2
b =  (4, -1, 5, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,-1,0,0)+<(1,-2,1,0);(-1,-1,0,1)>


A=
[-1  0  2  2]
[-2 -1  1  0]
[-1 -1 -1 -2]
[ 3  2  0  2]
rank(A)= 2
b =  (-2, 1, 3, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-5,0,0)+<(2,-3,1,0);(2,-4,0,1)>


A=
[ 1 -3 -5 -2]
[ 0  1  1  1]
[ 1  0 -2  1]
[ 1 -1 -3  0]
rank(A)= 2
b =  (-5, 3, 4, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,3,0,0)+<(2,-1,1,0);(-1,-1,0,1)>


A=
[ 1  1 -1 -3]
[ 2  3 -4 -7]
[ 1  2 -3 -4]
[ 0 -3  6  3]
rank(A)= 2
b =  (1, 1, 0, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-1,0,0)+<(-1,2,1,0);(2,1,0,1)>


------------------------ Test data for 2022/04/03 10:43:41 ------------------------
A=
[ 1  1 -4  0]
[-2 -1  6  1]
[-1  2 -2  3]
[ 2  0 -4 -2]
rank(A)= 2
b =  (5, -6, 7, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,4,0,0)+<(2,2,1,0);(1,-1,0,1)>


A=
[ 1  4 -5  6]
[ 0  1 -1  1]
[ 1 -2  1  0]
[ 1  2 -3  4]
rank(A)= 2
b =  (7, 2, -5, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,2,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[-1  5 -4 -7]
[ 0  1 -1 -2]
[ 3 -7  4  5]
[ 1 -4  3  5]
rank(A)= 2
b =  (-1, -1, -5, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-1,0,0)+<(1,1,1,0);(3,2,0,1)>


A=
[-2  3 -4 -1]
[-1  3 -5  1]
[-4  5 -6 -3]
[-3  5 -7 -1]
rank(A)= 2
b =  (-3, 0, -7, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(1,2,1,0);(-2,-1,0,1)>


A=
[-2  1  0  3]
[ 1 -1  1 -2]
[-2  4 -6  6]
[-2  3 -4  5]
rank(A)= 2
b =  (-7, 3, -4, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,1,0,0)+<(1,2,1,0);(1,-1,0,1)>


A=
[ 1  0 -1  2]
[ 2  1 -3  5]
[ 2  2 -4  6]
[ 2 -2  0  2]
rank(A)= 2
b =  (-1, -4, -6, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-2,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[ 1 -2  1  4]
[ 2 -3  1  7]
[ 1  0 -1  2]
[-2  1  1 -5]
rank(A)= 2
b =  (5, 8, 1, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-2,0,0)+<(1,1,1,0);(-2,1,0,1)>


A=
[ 1  0  1 -1]
[ 0  1  2  3]
[-1  1  1  4]
[ 1 -2 -3 -7]
rank(A)= 2
b =  (-4, 1, 5, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,1,0,0)+<(-1,-2,1,0);(1,-3,0,1)>


A=
[ 0 -1 -1 -3]
[ 3  1  4 -3]
[-2 -1 -3  1]
[ 1  1  2  1]
rank(A)= 2
b =  (5, -2, 3, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-5,0,0)+<(-1,-1,1,0);(2,-3,0,1)>


A=
[ 1 -2  5  3]
[ 0  1 -2 -2]
[-2  2 -6 -2]
[-1  3 -7 -5]
rank(A)= 2
b =  (-2, -1, 6, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-1,0,0)+<(-1,2,1,0);(1,2,0,1)>


A=
[ 2  1  0  2]
[-2  1  4 -6]
[ 0 -1 -2  2]
[-1 -1 -1  0]
rank(A)= 2
b =  (-4, -8, 6, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-6,0,0)+<(1,-2,1,0);(-2,2,0,1)>


A=
[ 3  4 -6  5]
[-2 -3  5 -4]
[-1 -1  1 -1]
[ 1  3 -7  5]
rank(A)= 2
b =  (-7, 5, 2, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(-2,3,1,0);(1,-2,0,1)>


A=
[ 0 -2 -2 -2]
[ 2  5  7  1]
[-2 -4 -6  0]
[-1 -4 -5 -2]
rank(A)= 2
b =  (-4, 4, -2, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(-1,-1,1,0);(2,-1,0,1)>


A=
[ 1  1  3  0]
[ 2  3  7  3]
[-1 -2 -4 -3]
[ 2  1  5 -3]
rank(A)= 2
b =  (2, 3, -1, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(-2,-1,1,0);(3,-3,0,1)>


A=
[ 1  2  2  0]
[ 0  1  2 -1]
[ 4  5  2  3]
[-2 -3 -2 -1]
rank(A)= 2
b =  (2, 3, -1, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,3,0,0)+<(2,-2,1,0);(-2,1,0,1)>


A=
[-1  0  2  2]
[ 0  1 -3  2]
[ 2  1 -7 -2]
[ 1  1 -5  0]
rank(A)= 2
b =  (-3, 2, 8, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(2,3,1,0);(2,-2,0,1)>


A=
[ 1  1 -1  0]
[ 0  1 -2  2]
[-1  1 -3  4]
[ 1  2 -3  2]
rank(A)= 2
b =  (-1, -3, -5, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-3,0,0)+<(-1,2,1,0);(2,-2,0,1)>


A=
[-2  1  7  4]
[ 0  1  1  2]
[ 1  0 -3 -1]
[-1  1  4  3]
rank(A)= 2
b =  (5, 1, -2, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,1,0,0)+<(3,-1,1,0);(1,-2,0,1)>


A=
[ 0  1  2 -2]
[-1  2  7 -5]
[ 2  1 -4  0]
[ 2  0 -6  2]
rank(A)= 2
b =  (-1, -6, 7, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,-1,0,0)+<(3,-2,1,0);(-1,2,0,1)>


A=
[ 1 -3 -5 -5]
[-1  4  7  6]
[ 2 -3 -4 -7]
[ 0  2  4  2]
rank(A)= 2
b =  (0, 1, 3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(-1,-2,1,0);(2,-1,0,1)>


------------------------ Test data for 2022/04/03 10:48:05 ------------------------
A=
[-5 -2  3 -2]
[ 2  1 -1  0]
[ 1  1  0 -2]
[ 3  1 -2  2]
rank(A)= 2
b =  (6, -1, 3, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,7,0,0)+<(1,-1,1,0);(-2,4,0,1)>


A=
[ 1  1  3  0]
[ 0  1  2  1]
[-3  0 -3  3]
[-3 -1 -5  2]
rank(A)= 2
b =  (-4, -5, -3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-5,0,0)+<(-1,-2,1,0);(1,-1,0,1)>


A=
[ 1  1 -4 -3]
[ 0  1 -2 -1]
[-4  2  4  6]
[ 4 -1 -6 -7]
rank(A)= 2
b =  (5, 4, 4, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,4,0,0)+<(2,2,1,0);(2,1,0,1)>


A=
[ 1 -1  0  1]
[-1  0 -1 -2]
[ 0  1  1  1]
[-1 -1 -2 -3]
rank(A)= 2
b =  (5, -1, -4, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-4,0,0)+<(-1,-1,1,0);(-2,-1,0,1)>


A=
[ 1 -1  4  0]
[ 0  1 -1  1]
[ 2  5  1  7]
[-1 -1 -2 -2]
rank(A)= 2
b =  (-2, 1, 3, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,1,0,0)+<(-3,1,1,0);(-1,-1,0,1)>


A=
[ 1 -1  0  4]
[ 1  0  1  2]
[-1  2  1 -6]
[ 0 -1 -1  2]
rank(A)= 2
b =  (-1, -3, -1, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-2,0,0)+<(-1,-1,1,0);(-2,2,0,1)>


A=
[-2  3  3  0]
[-2  1  5  4]
[-1  1  2  1]
[-1 -1  4  5]
rank(A)= 2
b =  (5, 7, 3, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-1,0,0)+<(3,1,1,0);(3,2,0,1)>


A=
[ 1  0  3  1]
[ 0  1 -2 -2]
[ 1 -2  7  5]
[ 1 -1  5  3]
rank(A)= 2
b =  (6, -1, 8, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(6,-1,0,0)+<(-3,2,1,0);(-1,2,0,1)>


A=
[-3  0 -3 -3]
[-3  4 -7  5]
[ 1 -4  5 -7]
[-4  1 -5 -2]
rank(A)= 2
b =  (3, -1, 3, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(-1,1,1,0);(-1,-2,0,1)>


A=
[-1  3 -5  2]
[ 1 -4  6 -3]
[ 1 -5  7 -4]
[ 1  0  2  1]
rank(A)= 2
b =  (-4, 3, 2, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,1,0,0)+<(-2,1,1,0);(-1,-1,0,1)>


A=
[ 1 -1  3 -1]
[ 0  1 -2 -1]
[ 1 -2  5  0]
[ 2  1  0 -5]
rank(A)= 2
b =  (5, -3, 8, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-3,0,0)+<(-1,2,1,0);(2,1,0,1)>


A=
[-1  0  2  2]
[ 0  1 -3  2]
[ 2  1 -7 -2]
[ 1  1 -5  0]
rank(A)= 2
b =  (-3, 2, 8, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(2,3,1,0);(2,-2,0,1)>


A=
[ 1  0 -2  2]
[-2  1  3 -5]
[ 0 -1  1  1]
[ 1 -3  1  5]
rank(A)= 2
b =  (5, -7, -3, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,3,0,0)+<(2,1,1,0);(-2,1,0,1)>


A=
[-1 -3 -7  6]
[-1  4  7 -1]
[ 1  0  1 -3]
[-1  2  3  1]
rank(A)= 2
b =  (-8, -1, 5, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,1,0,0)+<(-1,-2,1,0);(3,1,0,1)>


A=
[ 0 -2  4 -2]
[ 1 -3  3 -5]
[-1  1  1  3]
[-1  2 -1  4]
rank(A)= 2
b =  (2, 4, -2, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(3,2,1,0);(2,-1,0,1)>


A=
[-3 -1  7 -5]
[-2 -1  5 -4]
[ 1  3 -5  7]
[ 0  2 -2  4]
rank(A)= 2
b =  (-2, -1, -2, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(2,1,1,0);(-1,-2,0,1)>


A=
[ 1 -4 -3 -1]
[ 1 -3 -2  0]
[ 1  1  2  4]
[ 0 -4 -4 -4]
rank(A)= 2
b =  (-8, -7, -3, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,1,0,0)+<(-1,-1,1,0);(-3,-1,0,1)>


A=
[ 1  1  1 -1]
[ 1  2  0 -4]
[-2 -1 -3 -1]
[-3 -4 -2  6]
rank(A)= 2
b =  (3, 1, -8, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,-2,0,0)+<(-2,1,1,0);(-2,3,0,1)>


A=
[-1  0 -2  1]
[ 1 -1  3 -3]
[ 0 -1  1 -2]
[-2  1 -5  4]
rank(A)= 2
b =  (-1, -4, -5, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,5,0,0)+<(-2,1,1,0);(1,-2,0,1)>


A=
[ 0 -1  1 -2]
[-1  2 -4  6]
[ 1 -1  3 -4]
[-1  0 -2  2]
rank(A)= 2
b =  (-3, -1, 4, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,3,0,0)+<(-2,1,1,0);(2,-2,0,1)>


------------------------ Test data for 2022/04/03 10:51:22 ------------------------
A=
[-3  1 -7 -7]
[ 0  1 -1  2]
[-2  0 -4 -6]
[-1 -1 -1 -5]
rank(A)= 2
b =  (-5, 4, -6, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,4,0,0)+<(-2,1,1,0);(-3,-2,0,1)>


A=
[-3 -2  7  1]
[ 0  1  1  1]
[-2  0  6  2]
[-1 -2  1 -1]
rank(A)= 2
b =  (5, 2, 6, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(3,-1,1,0);(1,-1,0,1)>


A=
[ 1 -1 -1 -2]
[ 0  1 -1 -1]
[-1  3 -1  0]
[-1 -1  3  4]
rank(A)= 2
b =  (-4, 1, 6, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,1,0,0)+<(2,1,1,0);(3,1,0,1)>


A=
[ 1 -2 -6 -5]
[-1 -3 -4 -5]
[ 1  4  6  7]
[ 0 -2 -4 -4]
rank(A)= 2
b =  (-5, 0, 1, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,1,0,0)+<(2,-2,1,0);(1,-2,0,1)>


A=
[ 1 -4  5  7]
[ 1 -3  4  6]
[ 0 -3  3  3]
[-1  1 -2 -4]
rank(A)= 2
b =  (4, 5, -3, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(8,1,0,0)+<(-1,1,1,0);(-3,1,0,1)>


A=
[-1 -2 -1 -4]
[ 4 -3 -7  5]
[ 2 -2 -4  2]
[ 2  1 -1  5]
rank(A)= 2
b =  (-7, -5, -4, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,3,0,0)+<(1,-1,1,0);(-2,-1,0,1)>


A=
[-1  0 -2  1]
[ 1 -1  3 -3]
[ 0 -1  1 -2]
[-2  1 -5  4]
rank(A)= 2
b =  (-1, -4, -5, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,5,0,0)+<(-2,1,1,0);(1,-2,0,1)>


A=
[ 1 -2 -2 -1]
[ 0  1  2  2]
[-1  1  0 -1]
[-1  3  4  3]
rank(A)= 2
b =  (2, -3, 1, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-3,0,0)+<(-2,-2,1,0);(-3,-2,0,1)>


A=
[ 1  2  5  2]
[-2 -3 -7 -2]
[-2 -2 -4  0]
[ 0  1  3  2]
rank(A)= 2
b =  (7, -8, -2, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,6,0,0)+<(1,-3,1,0);(2,-2,0,1)>


A=
[-1  0  1 -2]
[-1 -1  0 -3]
[ 2  3  1  7]
[ 1  3  2  5]
rank(A)= 2
b =  (7, 5, -8, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-7,2,0,0)+<(1,-1,1,0);(-2,-1,0,1)>


A=
[ 0  3 -6  3]
[ 4 -3  2  1]
[ 1 -4  7 -3]
[-3  4 -5  1]
rank(A)= 2
b =  (-3, 7, 5, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(1,2,1,0);(-1,-1,0,1)>


A=
[-2  5 -4 -7]
[-1 -1  5  0]
[-1  1  1 -2]
[ 1  0 -3  1]
rank(A)= 2
b =  (-1, -4, -2, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(3,2,1,0);(-1,1,0,1)>


A=
[ 1 -1 -3 -1]
[ 1 -4 -6  5]
[-1  2  4 -1]
[ 0 -2 -2  4]
rank(A)= 2
b =  (-7, -4, 6, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-8,-1,0,0)+<(2,-1,1,0);(3,2,0,1)>


A=
[-2 -2 -2  2]
[ 0  1  2  1]
[ 2 -2 -6 -6]
[-1  0  1  2]
rank(A)= 2
b =  (4, -1, 0, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(1,-2,1,0);(2,-1,0,1)>


A=
[-1 -2  3  1]
[ 0  1 -2 -1]
[-1 -3  5  2]
[ 1  1 -1  0]
rank(A)= 2
b =  (1, 2, -1, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,2,0,0)+<(-1,2,1,0);(-1,1,0,1)>


A=
[ 1 -3  2  5]
[ 1 -2  1  3]
[ 0  3 -3 -6]
[ 1 -4  3  7]
rank(A)= 2
b =  (1, 0, -3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,-1,0,0)+<(1,1,1,0);(1,2,0,1)>


A=
[ 1  3 -4  5]
[-1 -2  3 -4]
[-1 -1  2 -3]
[-1  1  0 -1]
rank(A)= 2
b =  (-2, 3, 4, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,1,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[ 1  1  1 -2]
[-3 -2 -1  5]
[-5 -2  1  7]
[ 1  3  5 -4]
rank(A)= 2
b =  (0, 1, 3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,1,0,0)+<(1,-2,1,0);(1,1,0,1)>


A=
[ 1  3  6  7]
[ 0  1  1  2]
[-1 -1 -4 -3]
[ 1  2  5  5]
rank(A)= 2
b =  (4, -1, -6, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,-1,0,0)+<(-3,-1,1,0);(-1,-2,0,1)>


A=
[ 1  0  1 -2]
[ 0  1  1  1]
[-1 -2 -3  0]
[-1  3  2  5]
rank(A)= 2
b =  (-5, 1, 3, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,1,0,0)+<(-1,-1,1,0);(2,-1,0,1)>


------------------------ Test data for 2022/04/03 10:53:53 ------------------------
A=
[-1 -1  0 -1]
[ 1 -2  3 -5]
[-1  1 -2  3]
[ 1  0  1 -1]
rank(A)= 2
b =  (-6, 3, -4, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,1,0,0)+<(-1,1,1,0);(1,-2,0,1)>


A=
[ 1 -2  5  4]
[-1 -3  5  1]
[ 0  3 -6 -3]
[ 1  4 -7 -2]
rank(A)= 2
b =  (5, 0, -3, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(-1,2,1,0);(-2,1,0,1)>


A=
[ 1 -2  0 -3]
[ 3 -5 -1 -7]
[ 1 -3  1 -5]
[ 2 -3 -1 -4]
rank(A)= 2
b =  (-1, -4, 0, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-1,0,0)+<(2,1,1,0);(-1,-2,0,1)>


A=
[ 1 -1  1 -2]
[ 3 -2  1 -7]
[-1 -2  5  5]
[ 1 -3  5  0]
rank(A)= 2
b =  (1, 5, -7, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(1,2,1,0);(3,1,0,1)>


A=
[ 1 -5  4  2]
[ 0  1 -1 -1]
[-2  7 -5 -1]
[ 2 -6  4  0]
rank(A)= 2
b =  (-5, 2, 4, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,2,0,0)+<(1,1,1,0);(3,1,0,1)>


A=
[ 1  0  1 -2]
[ 0  1  1  1]
[-1 -2 -3  0]
[-1  3  2  5]
rank(A)= 2
b =  (-5, 1, 3, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,1,0,0)+<(-1,-1,1,0);(2,-1,0,1)>


A=
[-2  1  3  0]
[-4  1  7  2]
[-1 -1  3  3]
[-3  1  5  1]
rank(A)= 2
b =  (-5, -3, 8, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-7,0,0)+<(2,1,1,0);(1,2,0,1)>


A=
[ 1 -1  2  0]
[ 3 -2  3  1]
[ 2 -3  7 -1]
[ 4 -2  2  2]
rank(A)= 2
b =  (-3, -7, -8, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,2,0,0)+<(1,3,1,0);(-1,-1,0,1)>


A=
[ 2  1  7  1]
[-1  0 -3 -1]
[ 1 -2  1  3]
[-3  2 -7 -5]
rank(A)= 2
b =  (3, -2, 4, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-1,0,0)+<(-3,-1,1,0);(-1,1,0,1)>


A=
[ 0  2 -4  4]
[-2 -1  6  0]
[ 1 -1  0 -3]
[ 2  0 -4 -2]
rank(A)= 2
b =  (-6, 5, 2, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-3,0,0)+<(2,2,1,0);(1,-2,0,1)>


A=
[ 1  2 -5  3]
[ 0  1 -2  1]
[-1  1 -1  0]
[-1  0  1 -1]
rank(A)= 2
b =  (1, 1, 2, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,1,0,0)+<(1,2,1,0);(-1,-1,0,1)>


A=
[ 1 -2  3  3]
[ 0  1 -2 -3]
[-4  2  0  6]
[ 1  0 -1 -3]
rank(A)= 2
b =  (5, -3, -2, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-3,0,0)+<(1,2,1,0);(3,3,0,1)>


A=
[-2 -1  3  0]
[ 1  0 -3 -1]
[ 0  2  6  4]
[ 1  1  0  1]
rank(A)= 2
b =  (4, -1, -4, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-2,0,0)+<(3,-3,1,0);(1,-2,0,1)>


A=
[ 1 -2 -2 -1]
[ 0  1  2  2]
[-1  1  0 -1]
[-1  3  4  3]
rank(A)= 2
b =  (2, -3, 1, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-3,0,0)+<(-2,-2,1,0);(-3,-2,0,1)>


A=
[ 1  3  7  4]
[-1 -2 -5 -3]
[ 0 -2 -4 -2]
[-1  0 -1 -1]
rank(A)= 2
b =  (1, 1, -4, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,2,0,0)+<(-1,-2,1,0);(-1,-1,0,1)>


A=
[ 1 -1 -3 -4]
[ 1  0 -2 -1]
[ 0  1  1  3]
[ 2 -1 -5 -5]
rank(A)= 2
b =  (2, 3, 1, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(2,-1,1,0);(1,-3,0,1)>


A=
[-2  3  1 -5]
[-1  1  0 -2]
[-1  4  3 -5]
[ 2 -5 -3  7]
rank(A)= 2
b =  (1, 1, -2, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,-1,0,0)+<(-1,-1,1,0);(-1,1,0,1)>


A=
[ 1  1  3 -1]
[ 0  1  2  1]
[-1  0 -1  2]
[-1 -2 -5  0]
rank(A)= 2
b =  (5, 1, -4, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,1,0,0)+<(-1,-2,1,0);(2,-1,0,1)>


A=
[ 1  3  7  4]
[-1 -2 -5 -3]
[ 0 -1 -2 -1]
[-1 -1 -3 -2]
rank(A)= 2
b =  (8, -7, -1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,1,0,0)+<(-1,-2,1,0);(-1,-1,0,1)>


A=
[ 2 -3  7  1]
[ 1 -1  2  0]
[ 1 -2  5  1]
[-1  0  1  1]
rank(A)= 2
b =  (1, -2, 3, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-7,-5,0,0)+<(1,3,1,0);(1,1,0,1)>


------------------------ Test data for 2022/04/03 10:54:47 ------------------------
A=
[-1  1 -2  1]
[-2  1 -1  4]
[-3  1  0  7]
[ 1  1 -4 -5]
rank(A)= 2
b =  (-4, -5, -6, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-3,0,0)+<(1,3,1,0);(3,2,0,1)>


A=
[ 2 -3  7  1]
[ 1 -1  2  0]
[ 1 -2  5  1]
[-1  0  1  1]
rank(A)= 2
b =  (1, -2, 3, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-7,-5,0,0)+<(1,3,1,0);(1,1,0,1)>


A=
[ 1  2  0  1]
[ 0  1 -1  1]
[ 1  6 -4  5]
[ 1  5 -3  4]
rank(A)= 2
b =  (1, -1, -3, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(-2,1,1,0);(1,-1,0,1)>


A=
[-1 -3 -2 -5]
[-1 -4 -3 -6]
[-1 -5 -4 -7]
[ 0 -5 -5 -5]
rank(A)= 2
b =  (0, 1, 2, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(1,-1,1,0);(-2,-1,0,1)>


A=
[ 0  2  2  2]
[-1 -1  1 -4]
[-2 -1  3 -7]
[-1  0  2 -3]
rank(A)= 2
b =  (-2, -3, -7, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,-1,0,0)+<(2,-1,1,0);(-3,-1,0,1)>


A=
[ 1 -1  0 -4]
[ 1  0  1 -2]
[ 0 -3 -3 -6]
[-2  1 -1  6]
rank(A)= 2
b =  (1, 2, -3, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,1,0,0)+<(-1,-1,1,0);(2,-2,0,1)>


A=
[ 1 -1  1  4]
[ 1  0 -2  3]
[ 0 -2  6  2]
[-1 -1  5 -2]
rank(A)= 2
b =  (-3, -2, -2, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,1,0,0)+<(2,3,1,0);(-3,1,0,1)>


A=
[ 1  0  1 -2]
[ 0  1  1  1]
[-1 -2 -3  0]
[-1  3  2  5]
rank(A)= 2
b =  (-5, 1, 3, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,1,0,0)+<(-1,-1,1,0);(2,-1,0,1)>


A=
[ 1 -1  0  3]
[ 1  6  7 -4]
[ 0 -2 -2  2]
[-1 -4 -5  2]
rank(A)= 2
b =  (-7, 7, -4, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,2,0,0)+<(-1,-1,1,0);(-2,1,0,1)>


A=
[-1  6  4 -5]
[-1  5  3 -4]
[ 0 -1 -1  1]
[ 1 -4 -2  3]
rank(A)= 2
b =  (0, -1, -1, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(6,1,0,0)+<(-2,-1,1,0);(1,1,0,1)>


A=
[ 1 -2  0 -3]
[ 3 -5 -1 -7]
[ 1 -3  1 -5]
[ 2 -3 -1 -4]
rank(A)= 2
b =  (-1, -4, 0, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-1,0,0)+<(2,1,1,0);(-1,-2,0,1)>


A=
[-2  1  4  3]
[ 2  3  4 -7]
[-1  1  3  1]
[-3  0  3  6]
rank(A)= 2
b =  (1, -5, 0, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(1,-2,1,0);(2,1,0,1)>


A=
[ 1  2 -7 -1]
[ 0  1 -3 -1]
[-1 -1  4  0]
[-1  0  1 -1]
rank(A)= 2
b =  (-7, -5, 2, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-5,0,0)+<(1,3,1,0);(-1,1,0,1)>


A=
[ 0 -2 -2 -2]
[ 2  5  7  1]
[-2 -4 -6  0]
[-1 -4 -5 -2]
rank(A)= 2
b =  (-4, 4, -2, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(-1,-1,1,0);(2,-1,0,1)>


A=
[ 1  2 -5 -3]
[-1 -1  3  2]
[ 0 -2  4  2]
[-1  1 -1  0]
rank(A)= 2
b =  (7, -5, -4, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(1,2,1,0);(1,1,0,1)>


A=
[-2  0 -2 -2]
[ 1 -2 -3  5]
[ 1 -1 -1  3]
[ 0  2  4 -4]
rank(A)= 2
b =  (8, 2, -1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-3,0,0)+<(-1,-2,1,0);(-1,2,0,1)>


A=
[ 0 -1  2  1]
[ 1  3 -7 -5]
[-1 -1  3  3]
[-1  1 -1  1]
rank(A)= 2
b =  (-3, 8, -2, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,3,0,0)+<(1,2,1,0);(2,1,0,1)>


A=
[ 0  2 -4 -2]
[-1 -2  5  0]
[ 1  0 -1  2]
[ 1  1 -3  1]
rank(A)= 2
b =  (-6, -1, 7, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,-3,0,0)+<(1,2,1,0);(-2,1,0,1)>


A=
[-1 -1  2 -1]
[ 1  0  1  2]
[-1  1 -4 -3]
[-3  1 -6 -7]
rank(A)= 2
b =  (4, -3, 2, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-1,0,0)+<(-1,3,1,0);(-2,1,0,1)>


A=
[ 1 -2  5  1]
[-1  3 -7 -3]
[-1  1 -3  1]
[-2  1 -4  4]
rank(A)= 2
b =  (1, 1, -3, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,2,0,0)+<(-1,2,1,0);(3,2,0,1)>


------------------------ Test data for 2022/04/03 10:55:32 ------------------------
A=
[ 1 -3  0  5]
[ 1 -2 -1  4]
[ 0  2 -2 -2]
[-1 -1  4 -1]
rank(A)= 2
b =  (-5, -2, 6, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,3,0,0)+<(3,1,1,0);(-2,1,0,1)>


A=
[ 0  1  1  2]
[-1  2  4  3]
[-2  0  4 -2]
[ 2 -3 -7 -4]
rank(A)= 2
b =  (5, 6, -8, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,5,0,0)+<(2,-1,1,0);(-1,-2,0,1)>


A=
[ 1  1  0  2]
[-1  2 -3  7]
[ 0 -1  1 -3]
[ 1  0  1 -1]
rank(A)= 2
b =  (2, 1, -1, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,1,0,0)+<(-1,1,1,0);(1,-3,0,1)>


A=
[ 1  4 -5 -6]
[ 0  1 -2 -2]
[ 1  1  1  0]
[ 1  2 -1 -2]
rank(A)= 2
b =  (3, 2, -3, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,2,0,0)+<(-3,2,1,0);(-2,2,0,1)>


A=
[ 1 -2  1 -5]
[-1  1 -2  2]
[ 1  1  4  4]
[ 0  2  2  6]
rank(A)= 2
b =  (5, -1, -7, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-4,0,0)+<(-3,-1,1,0);(-1,-3,0,1)>


A=
[-1 -3  2  3]
[-4 -3 -1 -6]
[ 4  6 -2  0]
[-2 -4  2  2]
rank(A)= 2
b =  (-5, -2, 8, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,2,0,0)+<(-1,1,1,0);(-3,2,0,1)>


A=
[-1  1 -2  1]
[-2  1 -1  4]
[-3  1  0  7]
[ 1  1 -4 -5]
rank(A)= 2
b =  (-4, -5, -6, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-3,0,0)+<(1,3,1,0);(3,2,0,1)>


A=
[ 1  0  1  3]
[ 1  1  0  6]
[ 0 -2  2 -6]
[ 2 -1  3  3]
rank(A)= 2
b =  (-3, -1, -4, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(-1,1,1,0);(-3,-3,0,1)>


A=
[-1  7 -5 -6]
[-1  6 -4 -5]
[ 2 -5  1  3]
[ 2 -7  3  5]
rank(A)= 2
b =  (2, 1, 5, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,1,0,0)+<(2,1,1,0);(1,1,0,1)>


A=
[ 1  1 -4 -3]
[ 2 -1  1  0]
[ 0 -2  6  4]
[-3  3 -6 -3]
rank(A)= 2
b =  (8, 7, -6, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,3,0,0)+<(1,3,1,0);(1,2,0,1)>


A=
[-1  3 -5  2]
[ 1 -4  6 -3]
[ 1 -5  7 -4]
[ 1  0  2  1]
rank(A)= 2
b =  (-4, 3, 2, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,1,0,0)+<(-2,1,1,0);(-1,-1,0,1)>


A=
[ 1 -2 -5  0]
[-1  3  7 -1]
[ 0  1  2 -1]
[ 1  1  1 -3]
rank(A)= 2
b =  (1, 0, 1, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(1,-2,1,0);(2,1,0,1)>


A=
[ 1  0  3 -3]
[ 1  1  2 -7]
[-1  1 -4 -1]
[ 2 -1  7 -2]
rank(A)= 2
b =  (2, 5, 1, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,3,0,0)+<(-3,1,1,0);(3,4,0,1)>


A=
[ 1  2 -3  4]
[ 1  3 -4  5]
[ 1  5 -6  7]
[-2 -2  4 -6]
rank(A)= 2
b =  (-1, -2, -4, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[-3 -2  7  1]
[ 0  1  1  1]
[-2  0  6  2]
[-1 -2  1 -1]
rank(A)= 2
b =  (5, 2, 6, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(3,-1,1,0);(1,-1,0,1)>


A=
[-1  2  5  4]
[ 1  1  1 -1]
[-1  1  3  3]
[-2  1  4  5]
rank(A)= 2
b =  (-5, 2, -4, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(1,-2,1,0);(2,-1,0,1)>


A=
[-3  1  5  4]
[ 2 -1 -3 -2]
[ 1  2 -4 -6]
[-2  4  0 -4]
rank(A)= 2
b =  (3, -1, -8, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,-3,0,0)+<(2,1,1,0);(2,2,0,1)>


A=
[ 1 -1 -2  0]
[ 4 -3 -5 -2]
[ 0 -1 -3  2]
[-2  1  1  2]
rank(A)= 2
b =  (-2, -7, -1, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,1,0,0)+<(-1,-3,1,0);(2,2,0,1)>


A=
[ 1  3 -1  4]
[-1 -2  0 -2]
[ 1  4 -2  6]
[ 2  5 -1  6]
rank(A)= 2
b =  (-2, -1, -5, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,-3,0,0)+<(-2,1,1,0);(2,-2,0,1)>


A=
[-1  4  5 -7]
[ 1  3  2 -7]
[-1  1  2 -1]
[ 0  3  3 -6]
rank(A)= 2
b =  (0, 7, -3, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,1,0,0)+<(1,-1,1,0);(1,2,0,1)>


------------------------ Test data for 2022/04/03 10:56:33 ------------------------
A=
[ 1  1 -1 -3]
[ 2  3 -4 -7]
[ 1  2 -3 -4]
[ 0 -3  6  3]
rank(A)= 2
b =  (1, 1, 0, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-1,0,0)+<(-1,2,1,0);(2,1,0,1)>


A=
[ 0 -1  1 -3]
[ 1  0  1  1]
[ 2 -2  4 -4]
[ 2 -3  5 -7]
rank(A)= 2
b =  (1, -5, -8, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,-1,0,0)+<(-1,1,1,0);(-1,-3,0,1)>


A=
[ 1  5  4  6]
[ 1  6  5  7]
[-1 -4 -3 -5]
[-1 -3 -2 -4]
rank(A)= 2
b =  (-5, -7, 3, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,-2,0,0)+<(1,-1,1,0);(-1,-1,0,1)>


A=
[ 0  1  1  1]
[-1  5  3  2]
[-3  7  1 -2]
[-2  6  2  0]
rank(A)= 2
b =  (-2, -3, 7, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-7,-2,0,0)+<(-2,-1,1,0);(-3,-1,0,1)>


A=
[ 1  0  2  2]
[ 2 -1  5  3]
[-2  2 -6 -2]
[ 0  1 -1  1]
rank(A)= 2
b =  (-3, -7, 8, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,1,0,0)+<(-2,1,1,0);(-2,-1,0,1)>


A=
[ 1  2 -3  3]
[-1 -1  1 -2]
[-1  0 -1 -1]
[ 1 -1  3  0]
rank(A)= 2
b =  (5, -4, -3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(-1,2,1,0);(-1,-1,0,1)>


A=
[ 1 -3  5  2]
[-1  4 -7 -4]
[ 0 -1  2  2]
[ 1 -1  1 -2]
rank(A)= 2
b =  (5, -4, -1, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(8,1,0,0)+<(1,2,1,0);(4,2,0,1)>


A=
[ 1  2  6 -2]
[-1 -1 -4  0]
[ 0 -3 -6  6]
[-1  1  0 -4]
rank(A)= 2
b =  (-5, 3, 6, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-2,0,0)+<(-2,-2,1,0);(-2,2,0,1)>


A=
[-1  2  3 -2]
[ 0  1  1 -2]
[ 1 -3 -4  4]
[-1  1  2  0]
rank(A)= 2
b =  (1, -1, 0, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-1,0,0)+<(1,-1,1,0);(2,2,0,1)>


A=
[ 1 -4 -3 -1]
[ 1 -3 -2  0]
[ 1  1  2  4]
[ 0 -4 -4 -4]
rank(A)= 2
b =  (-8, -7, -3, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,1,0,0)+<(-1,-1,1,0);(-3,-1,0,1)>


A=
[-5 -2  3  1]
[-2 -1  1  0]
[-1 -2 -1 -3]
[-3 -5 -2 -7]
rank(A)= 2
b =  (7, 3, 3, 8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(1,-1,1,0);(1,-2,0,1)>


A=
[ 1 -4 -2 -5]
[-1  5  3  7]
[ 0  3  3  6]
[ 1 -1  1  1]
rank(A)= 2
b =  (7, -8, -3, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(-2,-1,1,0);(-3,-2,0,1)>


A=
[ 3  4  5 -2]
[-3 -5 -7  1]
[ 2  3  4 -1]
[ 1  1  1 -1]
rank(A)= 2
b =  (-1, 5, -2, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,-4,0,0)+<(1,-2,1,0);(2,-1,0,1)>


A=
[ 1 -1 -4 -2]
[ 2  3  7  1]
[ 0  2  6  2]
[ 3  1  0 -2]
rank(A)= 2
b =  (-1, 8, 4, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,2,0,0)+<(1,-3,1,0);(1,-1,0,1)>


A=
[-1 -1  0 -3]
[ 0  1  1  2]
[ 1 -2 -3 -3]
[-1  1  2  1]
rank(A)= 2
b =  (-7, 4, -5, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,4,0,0)+<(1,-1,1,0);(-1,-2,0,1)>


A=
[ 1  0 -1  2]
[ 1 -1 -4  3]
[ 1 -2 -7  4]
[ 0 -2 -6  2]
rank(A)= 2
b =  (2, 5, 8, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-3,0,0)+<(1,-3,1,0);(-2,1,0,1)>


A=
[ 0  1  2 -1]
[ 2 -5 -6  7]
[ 1 -4 -6  5]
[ 2 -4 -4  6]
rank(A)= 2
b =  (-3, 7, 8, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-3,0,0)+<(-2,-2,1,0);(-1,1,0,1)>


A=
[-1 -3  2  3]
[-4 -3 -1 -6]
[ 4  6 -2  0]
[-2 -4  2  2]
rank(A)= 2
b =  (-5, -2, 8, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,2,0,0)+<(-1,1,1,0);(-3,2,0,1)>


A=
[ 1  0  3 -1]
[ 0  1 -3 -1]
[ 1  1  0 -2]
[ 1  3 -6 -4]
rank(A)= 2
b =  (3, -2, 1, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-2,0,0)+<(-3,3,1,0);(1,1,0,1)>


A=
[ 1  0 -2  2]
[ 0  1  3 -1]
[ 1  1  1  1]
[ 1  3  7 -1]
rank(A)= 2
b =  (1, -1, 0, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(2,-3,1,0);(-2,1,0,1)>


------------------------ Test data for 2022/04/03 10:59:09 ------------------------
A=
[-1 -2  2  5]
[ 2  3 -2 -7]
[ 2  0  4  2]
[ 1  1  0 -2]
rank(A)= 2
b =  (-6, 7, -8, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,5,0,0)+<(-2,2,1,0);(-1,3,0,1)>


A=
[-1  0  1 -2]
[-2 -1  5  0]
[-1 -1  4  2]
[ 0  1 -3 -4]
rank(A)= 2
b =  (1, -3, -4, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,5,0,0)+<(1,3,1,0);(-2,4,0,1)>


A=
[ 1 -2  1  0]
[ 2 -3  1  1]
[ 1 -1  0  1]
[ 1  2 -3  4]
rank(A)= 2
b =  (-3, -4, -1, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,2,0,0)+<(1,1,1,0);(-2,-1,0,1)>


A=
[-1  0 -1  1]
[ 1  4  5  7]
[-2 -3 -5 -4]
[ 0 -2 -2 -4]
rank(A)= 2
b =  (-3, -1, -3, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-1,0,0)+<(-1,-1,1,0);(1,-2,0,1)>


A=
[ 1 -2  0 -4]
[ 0  1 -1  1]
[ 2  1 -5 -3]
[ 1  1 -3 -1]
rank(A)= 2
b =  (1, 1, 7, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(2,1,1,0);(2,-1,0,1)>


A=
[ 1 -1  4 -4]
[ 1  2 -2  5]
[ 0  1 -2  3]
[-1 -1  0 -2]
rank(A)= 2
b =  (-4, -7, -1, 6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,-1,0,0)+<(-2,2,1,0);(1,-3,0,1)>


A=
[ 1  0 -3 -2]
[ 1  4  5  2]
[ 0  3  6  3]
[-1 -5 -7 -3]
rank(A)= 2
b =  (4, 0, -3, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,-1,0,0)+<(3,-2,1,0);(2,-1,0,1)>


A=
[ 0 -2 -2 -2]
[ 2  5  7  1]
[-2 -4 -6  0]
[-1 -4 -5 -2]
rank(A)= 2
b =  (-4, 4, -2, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(-1,-1,1,0);(2,-1,0,1)>


A=
[ 4 -1  1 -5]
[ 1  0  1 -1]
[-3  2  3  5]
[-1 -1 -4  0]
rank(A)= 2
b =  (-1, 1, 7, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,5,0,0)+<(-1,-3,1,0);(1,-1,0,1)>


A=
[ 2 -3 -5 -1]
[-1  3  7  2]
[ 1 -2 -4 -1]
[-1  1  1  0]
rank(A)= 2
b =  (1, 4, -1, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,3,0,0)+<(-2,-3,1,0);(-1,-1,0,1)>


A=
[-1 -1 -1  3]
[ 1 -2 -5  0]
[-1  1  3  1]
[ 0 -3 -6  3]
rank(A)= 2
b =  (-5, -1, -1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(1,-2,1,0);(2,1,0,1)>


A=
[ 2 -2  2  4]
[ 2 -3  5  7]
[ 0 -2  6  6]
[-1  0  2  1]
rank(A)= 2
b =  (-6, -5, 2, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-1,0,0)+<(2,3,1,0);(1,3,0,1)>


A=
[ 1  0 -1 -3]
[ 0  1 -2  3]
[ 1 -1  1 -6]
[-3 -1  5  6]
rank(A)= 2
b =  (3, -2, 5, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,-2,0,0)+<(1,2,1,0);(3,-3,0,1)>


A=
[ 1  0 -1 -2]
[-1 -2  5  0]
[ 0  3 -6  3]
[ 1  1 -3 -1]
rank(A)= 2
b =  (-1, -1, 3, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,1,0,0)+<(1,2,1,0);(2,-1,0,1)>


A=
[ 1  1  2 -5]
[ 1  2  3 -7]
[-2  0 -2  6]
[ 0  2  2 -4]
rank(A)= 2
b =  (-1, -3, -2, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-2,0,0)+<(-1,-1,1,0);(3,2,0,1)>


A=
[ 1 -2  2  5]
[ 0  1 -2 -2]
[ 1 -3  4  7]
[-1 -1  4  1]
rank(A)= 2
b =  (5, 1, 4, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,1,0,0)+<(2,2,1,0);(-1,2,0,1)>


A=
[-2 -1 -3  0]
[ 1  3 -1 -5]
[-1 -1 -1  1]
[ 0 -1  1  2]
rank(A)= 2
b =  (-1, -7, 1, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-3,0,0)+<(-2,1,1,0);(-1,2,0,1)>


A=
[-1 -1  2 -5]
[ 1 -2  1 -4]
[-1  3 -2  7]
[-1  1  0  1]
rank(A)= 2
b =  (-7, 4, -3, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(6,1,0,0)+<(1,1,1,0);(-2,-3,0,1)>


A=
[-5 -2  3 -2]
[ 2  1 -1  0]
[ 1  1  0 -2]
[ 3  1 -2  2]
rank(A)= 2
b =  (6, -1, 3, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,7,0,0)+<(1,-1,1,0);(-2,4,0,1)>


A=
[-3 -1 -1 -5]
[-2 -1  0 -4]
[-2 -2  2 -6]
[-1  2 -5  3]
rank(A)= 2
b =  (-4, -3, -4, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,1,0,0)+<(-1,2,1,0);(-1,-2,0,1)>


------------------------ Test data for 2022/04/08 06:13:49 ------------------------
A=
[ 2  0 -2 -4]
[ 0  1 -2 -1]
[ 2  2 -6 -6]
[ 1 -1  1 -1]
rank(A)= 2
b =  (-2, -3, -8, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-3,0,0)+<(1,2,1,0);(2,1,0,1)>


A=
[ 3  5 -7  2]
[-2 -3  4 -1]
[ 0 -2  4 -2]
[ 1  3 -5  2]
rank(A)= 2
b =  (-4, 3, -2, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,1,0,0)+<(-1,2,1,0);(1,-1,0,1)>


A=
[ 4 -3 -5  2]
[-2  1  3  0]
[-1 -1  3  3]
[ 3 -3 -3  3]
rank(A)= 2
b =  (-1, 1, 2, 0)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(2,1,1,0);(1,2,0,1)>


A=
[ 0  3 -6  3]
[ 4 -3  2  1]
[ 1 -4  7 -3]
[-3  4 -5  1]
rank(A)= 2
b =  (-3, 7, 5, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-1,0,0)+<(1,2,1,0);(-1,-1,0,1)>


A=
[ 1 -2  3  4]
[-1  3 -4 -5]
[ 3 -1  4  7]
[-2  3 -5 -7]
rank(A)= 2
b =  (0, 1, 5, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,1,0,0)+<(-1,1,1,0);(-2,1,0,1)>


A=
[ 1 -1 -4  2]
[ 1  0 -1  1]
[ 0  1  3 -1]
[ 1 -2 -7  3]
rank(A)= 2
b =  (-2, -3, -1, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-1,0,0)+<(1,-3,1,0);(-1,1,0,1)>


A=
[ 1  0  1  3]
[ 1  1  0  6]
[ 0 -2  2 -6]
[ 2 -1  3  3]
rank(A)= 2
b =  (-3, -1, -4, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(-1,1,1,0);(-3,-3,0,1)>


A=
[ 1 -2 -5 -1]
[ 1 -1 -2  0]
[-1  0 -1 -1]
[ 2 -3 -7 -1]
rank(A)= 2
b =  (4, 3, -2, 7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-1,0,0)+<(-1,-3,1,0);(-1,-1,0,1)>


A=
[ 1 -1 -1 -3]
[ 0  1  2  2]
[-1 -1 -3 -1]
[ 1  3  7  5]
rank(A)= 2
b =  (-7, 2, 3, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,2,0,0)+<(-1,-2,1,0);(1,-2,0,1)>


A=
[ 0 -1  2  1]
[ 1  3 -7 -5]
[-1 -1  3  3]
[-1  1 -1  1]
rank(A)= 2
b =  (-3, 8, -2, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,3,0,0)+<(1,2,1,0);(2,1,0,1)>


A=
[ 1  0  1 -1]
[-2  1 -4 -1]
[ 3 -2  7  3]
[-2  2 -6 -4]
rank(A)= 2
b =  (-1, -3, 7, -8)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-5,0,0)+<(-1,2,1,0);(1,3,0,1)>


A=
[-2  1 -3 -6]
[ 1 -1  1  4]
[ 1  0  2  2]
[ 0 -1 -1  2]
rank(A)= 2
b =  (5, -1, -4, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,-3,0,0)+<(-2,-1,1,0);(-2,2,0,1)>


A=
[-1 -1  0 -2]
[-1 -3  4 -4]
[ 2  5 -6  7]
[ 0  2 -4  2]
rank(A)= 2
b =  (-5, -1, 4, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(7,-2,0,0)+<(-2,2,1,0);(-1,-1,0,1)>


A=
[-1  3  2  4]
[ 1 -4 -3 -5]
[-1  1  0  2]
[ 2 -5 -3 -7]
rank(A)= 2
b =  (2, -1, 4, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,-1,0,0)+<(-1,-1,1,0);(1,-1,0,1)>


A=
[ 3  1 -5 -4]
[ 0  1 -2 -1]
[-1 -1  3  2]
[-1  2 -3 -1]
rank(A)= 2
b =  (0, -3, 2, -7)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-3,0,0)+<(1,2,1,0);(1,1,0,1)>


A=
[ 1 -1  4 -2]
[-1  2 -7  3]
[ 3 -1  6 -4]
[-1 -1  2  0]
rank(A)= 2
b =  (-3, 5, -5, -1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,2,0,0)+<(-1,3,1,0);(1,-1,0,1)>


A=
[ 1  1 -1  0]
[-2 -1  0 -1]
[-3 -2  1 -1]
[ 2  4 -6 -2]
rank(A)= 2
b =  (-2, 3, 5, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(-1,2,1,0);(-1,1,0,1)>


A=
[ 2 -3 -5 -1]
[-1  3  7  2]
[ 1 -2 -4 -1]
[-1  1  1  0]
rank(A)= 2
b =  (1, 4, -1, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(5,3,0,0)+<(-2,-3,1,0);(-1,-1,0,1)>


A=
[ 2  3 -1 -1]
[ 1  2 -1  0]
[ 4  2  2 -6]
[-4 -1 -3  7]
rank(A)= 2
b =  (-4, -3, 0, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(1,-2,0,0)+<(-1,1,1,0);(2,-1,0,1)>


A=
[ 1  2  6 -3]
[-1 -1 -4  1]
[ 1  0  2  1]
[ 0 -2 -4  4]
rank(A)= 2
b =  (4, -5, 6, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(6,-1,0,0)+<(-2,-2,1,0);(-1,2,0,1)>


------------------------ Test data for 2022/06/12 12:17:23 ------------------------
A=
[ 1 -4  3  6]
[-1 -3  4  1]
[ 1  4 -5 -2]
[ 0 -4  4  4]
rank(A)= 2
b =  (-1, -6, 7, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(1,1,1,0);(-2,1,0,1)>


A=
[ 1  2 -2  0]
[ 0  1 -2  1]
[ 1  3 -4  1]
[-1 -4  6 -2]
rank(A)= 2
b =  (-3, -1, -4, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(-2,2,1,0);(2,-1,0,1)>


A=
[ 3 -5  7  4]
[-1  4 -7 -6]
[-2  4 -6 -4]
[ 1 -1  1  0]
rank(A)= 2
b =  (-3, 8, 4, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,3,0,0)+<(1,2,1,0);(2,2,0,1)>


A=
[ 1  4 -6  5]
[-1 -3  5 -4]
[-1 -1  3 -2]
[ 0 -2  2 -2]
rank(A)= 2
b =  (7, -6, -4, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,1,0,0)+<(2,1,1,0);(-1,-1,0,1)>


A=
[ 1  4  6 -5]
[-1 -3 -4  4]
[ 0  2  4 -2]
[ 1  2  2 -3]
rank(A)= 2
b =  (5, -3, 4, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,2,0,0)+<(2,-2,1,0);(1,1,0,1)>


A=
[ 2  0  4 -2]
[ 0  1  2 -3]
[ 1 -1  0  2]
[-1 -2 -6  7]
rank(A)= 2
b =  (-4, 3, -5, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,3,0,0)+<(-2,-2,1,0);(1,3,0,1)>


A=
[ 1  0 -2 -1]
[ 2  1 -2 -3]
[-3 -1  4  4]
[-1 -1  0  2]
rank(A)= 2
b =  (-4, -1, 5, -3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-4,7,0,0)+<(2,-2,1,0);(1,1,0,1)>


A=
[-1  0  1  1]
[-2 -1  4  3]
[-1  1 -1  0]
[ 0 -2  4  2]
rank(A)= 2
b =  (-2, -7, 1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,3,0,0)+<(1,2,1,0);(1,1,0,1)>


A=
[ 1 -3 -5  7]
[ 0  1  2 -2]
[-1  1  1 -3]
[-1  0 -1 -1]
rank(A)= 2
b =  (1, 1, -3, -4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(4,1,0,0)+<(-1,-2,1,0);(-1,2,0,1)>


A=
[ 1 -2  2 -3]
[-3  1  4  4]
[ 0 -2  4 -2]
[ 1  0 -2 -1]
rank(A)= 2
b =  (4, 3, 6, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-2,-3,0,0)+<(2,2,1,0);(1,-1,0,1)>


A=
[-1  3  5  0]
[ 1 -4 -6 -1]
[ 1 -2 -4  1]
[ 0  1  1  1]
rank(A)= 2
b =  (1, -2, 0, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,1,0,0)+<(2,-1,1,0);(-3,-1,0,1)>


A=
[ 2  2 -2  0]
[ 1  3 -7  2]
[-1  0 -2  1]
[ 0 -1  3 -1]
rank(A)= 2
b =  (-6, -7, 1, 2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-2,0,0)+<(-2,3,1,0);(1,-1,0,1)>


A=
[-3  0 -3 -3]
[-3  4 -7  5]
[ 1 -4  5 -7]
[-4  1 -5 -2]
rank(A)= 2
b =  (3, -1, 3, 3)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-1,0,0)+<(-1,1,1,0);(-1,-2,0,1)>


A=
[-1 -1 -1  3]
[ 1 -2 -5  0]
[-1  1  3  1]
[ 0 -3 -6  3]
rank(A)= 2
b =  (-5, -1, -1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(3,2,0,0)+<(1,-2,1,0);(2,1,0,1)>


A=
[ 2 -3  7 -4]
[ 1  0 -1  1]
[ 0  2 -6  4]
[ 1 -2  5 -3]
rank(A)= 2
b =  (7, 2, -2, 4)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(2,-1,0,0)+<(1,3,1,0);(-1,-2,0,1)>


A=
[ 1  2  1 -4]
[-1 -1  0  3]
[-1  2  3  0]
[ 0  5  5 -5]
rank(A)= 2
b =  (-7, 6, 3, -5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-5,-1,0,0)+<(1,-1,1,0);(2,1,0,1)>


A=
[-1 -1  3 -1]
[-1 -2  5  0]
[ 0  1 -2 -1]
[ 1  3 -7 -1]
rank(A)= 2
b =  (4, 5, -1, -6)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,-1,0,0)+<(1,2,1,0);(-2,1,0,1)>


A=
[ 1  2  4 -5]
[ 0  1  1 -1]
[-2  0 -4  6]
[ 1 -2  0 -1]
rank(A)= 2
b =  (-7, -3, 2, 5)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-1,-3,0,0)+<(-2,-1,1,0);(3,1,0,1)>


A=
[ 1  0  2  1]
[ 0  1 -1 -1]
[-1  1 -3 -2]
[ 4  2  6  2]
rank(A)= 2
b =  (-3, 5, 8, -2)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-3,5,0,0)+<(-2,1,1,0);(-1,1,0,1)>


A=
[ 1 -4 -2 -6]
[ 1 -3 -1 -4]
[ 1 -1  1  0]
[-2  5  1  6]
rank(A)= 2
b =  (4, 1, -5, 1)
\left(x_{1},\,x_{2},\,x_{3},\,x_{4}\right)=(-8,-3,0,0)+<(-2,-1,1,0);(-2,-2,0,1)>


