x^3 + 8*x^2 + 8*x - 21 = (x + 3) * (x^2 + 5*x - 7)
x^3 + x^2 - 5*x - 21 = (x - 3) * (x^2 + 4*x + 7)
x^3 - 8*x^2 - 23*x - 6 = (x + 2) * (x^2 - 10*x - 3)
x^3 - 5*x^2 + 8*x - 6 = (x - 3) * (x^2 - 2*x + 2)
x^3 - 8*x^2 + 8*x + 21 = (x - 3) * (x^2 - 5*x - 7)
x^3 + x^2 - 13*x + 14 = (x - 2) * (x^2 + 3*x - 7)
x^3 + 15*x^2 - 27*x - 14 = (x - 2) * (x^2 + 17*x + 7)
x^3 + 15*x^2 + 28*x + 26 = (x + 13) * (x^2 + 2*x + 2)
x^3 - x^2 - 7*x + 10 = (x - 2) * (x^2 + x - 5)
x^3 + x^2 + x + 6 = (x + 2) * (x^2 - x + 3)
x^3 + 6*x^2 + 15*x + 14 = (x + 2) * (x^2 + 4*x + 7)
x^3 - 8*x^2 + 20*x - 15 = (x - 3) * (x^2 - 5*x + 5)
x^3 + 2*x^2 - 21*x + 26 = (x - 2) * (x^2 + 4*x - 13)
x^3 - x^2 - 5*x + 6 = (x - 2) * (x^2 + x - 3)
x^3 + 9*x^2 - 19*x - 6 = (x - 2) * (x^2 + 11*x + 3)
x^3 + 13*x^2 - 17*x - 26 = (x - 2) * (x^2 + 15*x + 13)
x^3 - 3*x^2 - 23*x - 15 = (x + 3) * (x^2 - 6*x - 5)
x^3 - 10*x^2 - 22*x + 4 = (x + 2) * (x^2 - 12*x + 2)
x^3 - 7*x^2 + 8*x + 4 = (x - 2) * (x^2 - 5*x - 2)
x^3 + 7*x^2 + 8*x - 10 = (x + 5) * (x^2 + 2*x - 2)
