reset()

#set-up script parameters
#largest matrix element (default value)
h_max = 8
#bound for no. of zeros in row or column
z_max = 2

#number of rows and columns
num_rows = 4
num_cols = 4

#rank bounds
rg_min = 3
rg_max = 3

#starting id number
start = 0


#number of matrices
mat_num = 5

load('genmat.sage')
load('genfiles.sage')

#---------------------------------------
reset()

#set-up script parameters
#largest matrix element (default value)
h_max = 8
#bound for no. of zeros in row or column
z_max = 2

#number of rows and columns
num_rows = 4
num_cols = 4

#---------------------------------------
#rank bounds
rg_min = 4
rg_max = 4

#starting id number
start = 5

#number of matrices
mat_num = 5

load('genmat.sage')
load('genfiles.sage')

#---------------------------------------
reset()

#set-up script parameters
#largest matrix element (default value)
h_max = 8
#bound for no. of zeros in row or column
z_max = 2

#number of rows and columns
num_rows = 5
num_cols = 4

#---------------------------------------
#rank bounds
rg_min = 2
rg_max = 2

#starting id number
start = 10


#number of matrices
mat_num = 5

load('genmat.sage')
load('genfiles.sage')

#---------------------------------------
reset()

#set-up script parameters
#largest matrix element (default value)
h_max = 8
#bound for no. of zeros in row or column
z_max = 2

#number of rows and columns
num_rows = 4
num_cols = 5

#---------------------------------------
#rank bounds
rg_min = 2
rg_max = 2

#starting id number
start = 15


#number of matrices
mat_num = 5

load('genmat.sage')
load('genfiles.sage')

reset()
