------------------------ Test data for 2022/05/11 23:16:50 ------------------------
::::::::::::
W basis:             [(1, -1, 1), (11, -10, 6)] 

W orthogonal basis:  [(1, -1, 1), (2, -1, -3)] 

vec =  (-14, -5, -3) proj =  (-6, 5, -1) ort =  (-8, -10, -2) 

::::::::::::
W basis:             [(1, -1, -4), (5, 1, 10)] 

W orthogonal basis:  [(1, -1, -4), (7, -1, 2)] 

vec =  (-13, -11, 13) proj =  (-10, 4, 10) ort =  (-3, -15, 3) 

::::::::::::
W basis:             [(1, 2, -4), (-12, -17, 20)] 

W orthogonal basis:  [(1, 2, -4), (-6, -5, -4)] 

vec =  (8, -3, 11) proj =  (4, 1, 12) ort =  (4, -4, -1) 

::::::::::::
W basis:             [(1, 1, 1), (-8, -5, 4)] 

W orthogonal basis:  [(1, 1, 1), (-5, -2, 7)] 

vec =  (-12, -13, 10) proj =  (-15, -9, 9) ort =  (3, -4, 1) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (9, 2, 19) proj =  (-3, 6, 15) ort =  (12, -4, 4) 

::::::::::::
W basis:             [(-1, -1, 2), (11, 9, -20)] 

W orthogonal basis:  [(-1, -1, 2), (1, -1, 0)] 

vec =  (-14, 6, -13) proj =  (-7, 13, -6) ort =  (-7, -7, -7) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (11, 1, 18) proj =  (3, -7, 16) ort =  (8, 8, 2) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (8, -4, -17) proj =  (5, -1, -18) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(-1, -1, 2), (11, 9, -20)] 

W orthogonal basis:  [(-1, -1, 2), (1, -1, 0)] 

vec =  (-14, -12, -7) proj =  (-3, -1, 4) ort =  (-11, -11, -11) 

::::::::::::
W basis:             [(1, -3, 9), (4, 1, 10)] 

W orthogonal basis:  [(1, -3, 9), (3, 4, 1)] 

vec =  (-8, 15, 16) proj =  (7, 5, 11) ort =  (-15, 10, 5) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (7, -15, 19) proj =  (-8, -10, 14) ort =  (15, -5, 5) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (-13, -7, 14) proj =  (-5, 1, 16) ort =  (-8, -8, -2) 

::::::::::::
W basis:             [(2, -1, -4), (8, -3, -11)] 

W orthogonal basis:  [(2, -1, -4), (2, 0, 1)] 

vec =  (-10, -17, 15) proj =  (-8, 3, 11) ort =  (-2, -20, 4) 

::::::::::::
W basis:             [(-2, 5, -2), (5, -18, 16)] 

W orthogonal basis:  [(-2, 5, -2), (-3, 2, 8)] 

vec =  (16, 7, -15) proj =  (4, 1, -18) ort =  (12, 6, 3) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (-5, -15, -11) proj =  (-8, -12, -12) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(1, -1, 8), (-1, 3, -16)] 

W orthogonal basis:  [(1, -1, 8), (1, 1, 0)] 

vec =  (-6, 16, 11) proj =  (6, 4, 8) ort =  (-12, 12, 3) 

::::::::::::
W basis:             [(1, -2, 1), (-4, 10, -6)] 

W orthogonal basis:  [(1, -2, 1), (1, 0, -1)] 

vec =  (-12, -1, 4) proj =  (-9, 2, 7) ort =  (-3, -3, -3) 

::::::::::::
W basis:             [(-2, -3, 1), (2, -4, 6)] 

W orthogonal basis:  [(-2, -3, 1), (4, -1, 5)] 

vec =  (2, -15, -13) proj =  (-8, -5, -3) ort =  (10, -10, -10) 

::::::::::::
W basis:             [(-2, 5, -2), (5, -18, 16)] 

W orthogonal basis:  [(-2, 5, -2), (-3, 2, 8)] 

vec =  (7, 1, 12) proj =  (-1, -3, 10) ort =  (8, 4, 2) 

::::::::::::
W basis:             [(-1, -2, 5), (3, 1, -5)] 

W orthogonal basis:  [(-1, -2, 5), (2, -1, 0)] 

vec =  (-3, -16, 11) proj =  (1, -8, 15) ort =  (-4, -8, -4) 

------------------------ Test data for 2022/05/11 23:16:58 ------------------------
::::::::::::
W basis:             [(-1, -1, 2), (11, 9, -20)] 

W orthogonal basis:  [(-1, -1, 2), (1, -1, 0)] 

vec =  (8, -4, 5) proj =  (5, -7, 2) ort =  (3, 3, 3) 

::::::::::::
W basis:             [(1, -1, -4), (-4, 6, 20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (19, -5, -12) proj =  (11, 3, -16) ort =  (8, -8, 4) 

::::::::::::
W basis:             [(1, -4, -7), (-2, 14, 20)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (-1, 11, 3) proj =  (2, 10, 4) ort =  (-3, 1, -1) 

::::::::::::
W basis:             [(1, 2, -4), (-6, -5, 17)] 

W orthogonal basis:  [(1, 2, -4), (-2, 3, 1)] 

vec =  (-5, 7, -3) proj =  (-3, 8, -2) ort =  (-2, -1, -1) 

::::::::::::
W basis:             [(1, -2, -2), (5, -9, -11)] 

W orthogonal basis:  [(1, -2, -2), (0, 1, -1)] 

vec =  (3, -19, -11) proj =  (7, -18, -10) ort =  (-4, -1, -1) 

::::::::::::
W basis:             [(1, -1, -3), (10, 1, -8)] 

W orthogonal basis:  [(1, -1, -3), (7, 4, 1)] 

vec =  (14, 5, 14) proj =  (11, 11, 11) ort =  (3, -6, 3) 

::::::::::::
W basis:             [(1, -1, 8), (-1, 3, -16)] 

W orthogonal basis:  [(1, -1, 8), (1, 1, 0)] 

vec =  (-6, 16, 11) proj =  (6, 4, 8) ort =  (-12, 12, 3) 

::::::::::::
W basis:             [(-1, -2, 5), (3, 1, -5)] 

W orthogonal basis:  [(-1, -2, 5), (2, -1, 0)] 

vec =  (3, 16, -11) proj =  (-1, 8, -15) ort =  (4, 8, 4) 

::::::::::::
W basis:             [(1, 1, 8), (-3, -1, -16)] 

W orthogonal basis:  [(1, 1, 8), (-1, 1, 0)] 

vec =  (-14, -8, 11) proj =  (-2, 4, 8) ort =  (-12, -12, 3) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (13, -3, 9) proj =  (4, 6, 6) ort =  (9, -9, 3) 

::::::::::::
W basis:             [(-1, 1, 1), (2, -3, -4)] 

W orthogonal basis:  [(-1, 1, 1), (-1, 0, -1)] 

vec =  (11, 11, 3) proj =  (6, 1, 8) ort =  (5, 10, -5) 

::::::::::::
W basis:             [(1, -1, -4), (-4, 6, 20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (-3, -1, -14) proj =  (1, -5, -12) ort =  (-4, 4, -2) 

::::::::::::
W basis:             [(-1, -2, -5), (-2, -9, -20)] 

W orthogonal basis:  [(-1, -2, -5), (2, -1, 0)] 

vec =  (-7, 6, 11) proj =  (-6, 8, 10) ort =  (-1, -2, 1) 

::::::::::::
W basis:             [(1, -3, -2), (11, -19, -8)] 

W orthogonal basis:  [(1, -3, -2), (5, -1, 4)] 

vec =  (-20, 2, 15) proj =  (-9, 13, 4) ort =  (-11, -11, 11) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (8, -4, -17) proj =  (5, -1, -18) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(1, 4, 5), (2, 11, 16)] 

W orthogonal basis:  [(1, 4, 5), (-1, -1, 1)] 

vec =  (2, 15, -4) proj =  (8, 11, -2) ort =  (-6, 4, -2) 

::::::::::::
W basis:             [(-5, -2, -9), (15, -5, 5)] 

W orthogonal basis:  [(-5, -2, -9), (10, -7, -4)] 

vec =  (11, -13, 9) proj =  (15, -5, 5) ort =  (-4, -8, 4) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (7, -15, 19) proj =  (-8, -10, 14) ort =  (15, -5, 5) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (9, 2, 19) proj =  (-3, 6, 15) ort =  (12, -4, 4) 

::::::::::::
W basis:             [(1, 1, -1), (3, 4, 1)] 

W orthogonal basis:  [(1, 1, -1), (1, 2, 3)] 

vec =  (-19, -2, 3) proj =  (-9, -10, 5) ort =  (-10, 8, -2) 

------------------------ Test data for 2022/05/11 23:17:07 ------------------------
::::::::::::
W basis:             [(1, -1, -2), (6, -4, -16)] 

W orthogonal basis:  [(1, -1, -2), (-1, 3, -2)] 

vec =  (3, -5, 19) proj =  (-1, -7, 18) ort =  (4, 2, 1) 

::::::::::::
W basis:             [(1, -3, 9), (4, 1, 10)] 

W orthogonal basis:  [(1, -3, 9), (3, 4, 1)] 

vec =  (-8, 15, 16) proj =  (7, 5, 11) ort =  (-15, 10, 5) 

::::::::::::
W basis:             [(1, -1, 3), (1, 10, -8)] 

W orthogonal basis:  [(1, -1, 3), (4, 7, 1)] 

vec =  (1, -20, 4) proj =  (-5, -17, 7) ort =  (6, -3, -3) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (9, 2, 19) proj =  (-3, 6, 15) ort =  (12, -4, 4) 

::::::::::::
W basis:             [(1, -3, -2), (11, -19, -8)] 

W orthogonal basis:  [(1, -3, -2), (5, -1, 4)] 

vec =  (-20, 2, 15) proj =  (-9, 13, 4) ort =  (-11, -11, 11) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (-5, -15, -11) proj =  (-8, -12, -12) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(1, -3, 9), (1, 4, -19)] 

W orthogonal basis:  [(1, -3, 9), (3, -2, -1)] 

vec =  (5, 5, -9) proj =  (2, 1, -10) ort =  (3, 4, 1) 

::::::::::::
W basis:             [(1, -1, -1), (-4, 5, 6)] 

W orthogonal basis:  [(1, -1, -1), (1, 0, 1)] 

vec =  (-1, -2, -11) proj =  (-2, -4, -10) ort =  (1, 2, -1) 

::::::::::::
W basis:             [(1, -2, 4), (4, -5, 7)] 

W orthogonal basis:  [(1, -2, 4), (2, -1, -1)] 

vec =  (-15, -8, -16) proj =  (-5, 7, -11) ort =  (-10, -15, -5) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (-13, -7, 14) proj =  (-5, 1, 16) ort =  (-8, -8, -2) 

::::::::::::
W basis:             [(-2, -1, -2), (-5, -4, -2)] 

W orthogonal basis:  [(-2, -1, -2), (-1, -2, 2)] 

vec =  (-19, 7, -7) proj =  (-9, -3, -12) ort =  (-10, 10, 5) 

::::::::::::
W basis:             [(1, 1, -1), (3, 4, 1)] 

W orthogonal basis:  [(1, 1, -1), (1, 2, 3)] 

vec =  (-19, 6, -7) proj =  (-4, -6, -4) ort =  (-15, 12, -3) 

::::::::::::
W basis:             [(1, -1, -4), (-4, 6, 20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (-14, 8, 17) proj =  (-8, 2, 20) ort =  (-6, 6, -3) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (7, -15, 19) proj =  (-8, -10, 14) ort =  (15, -5, 5) 

::::::::::::
W basis:             [(-1, -2, 5), (3, 1, -5)] 

W orthogonal basis:  [(-1, -2, 5), (2, -1, 0)] 

vec =  (-3, -16, 11) proj =  (1, -8, 15) ort =  (-4, -8, -4) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (10, -18, 11) proj =  (-5, -3, 6) ort =  (15, -15, 5) 

::::::::::::
W basis:             [(1, -1, -4), (2, 4, -14)] 

W orthogonal basis:  [(1, -1, -4), (-1, 7, -2)] 

vec =  (4, -4, 11) proj =  (-1, -5, 10) ort =  (5, 1, 1) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (13, -3, 9) proj =  (4, 6, 6) ort =  (9, -9, 3) 

::::::::::::
W basis:             [(-2, 5, -2), (5, -18, 16)] 

W orthogonal basis:  [(-2, 5, -2), (-3, 2, 8)] 

vec =  (7, 1, 12) proj =  (-1, -3, 10) ort =  (8, 4, 2) 

::::::::::::
W basis:             [(-5, -2, -9), (15, -5, 5)] 

W orthogonal basis:  [(-5, -2, -9), (10, -7, -4)] 

vec =  (11, -13, 9) proj =  (15, -5, 5) ort =  (-4, -8, 4) 

------------------------ Test data for 2022/05/11 23:17:15 ------------------------
::::::::::::
W basis:             [(-3, -2, 1), (-2, -2, 4)] 

W orthogonal basis:  [(-3, -2, 1), (1, 0, 3)] 

vec =  (-9, -11, -7) proj =  (-12, -6, -6) ort =  (3, -5, -1) 

::::::::::::
W basis:             [(1, -2, -7), (6, -3, -6)] 

W orthogonal basis:  [(1, -2, -7), (5, -1, 1)] 

vec =  (7, -20, -1) proj =  (11, -4, -5) ort =  (-4, -16, 4) 

::::::::::::
W basis:             [(2, -5, 7), (7, -16, 20)] 

W orthogonal basis:  [(2, -5, 7), (1, -1, -1)] 

vec =  (15, -11, -1) proj =  (11, -14, -2) ort =  (4, 3, 1) 

::::::::::::
W basis:             [(1, 1, -2), (2, 4, -6)] 

W orthogonal basis:  [(1, 1, -2), (-1, 1, 0)] 

vec =  (-12, 2, 1) proj =  (-9, 5, 4) ort =  (-3, -3, -3) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (-5, -15, -11) proj =  (-8, -12, -12) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(1, -1, -2), (10, -8, -12)] 

W orthogonal basis:  [(1, -1, -2), (3, -1, 2)] 

vec =  (19, -3, -16) proj =  (15, -11, -14) ort =  (4, 8, -2) 

::::::::::::
W basis:             [(1, -2, -7), (6, -3, -6)] 

W orthogonal basis:  [(1, -2, -7), (5, -1, 1)] 

vec =  (-17, -14, 17) proj =  (-12, 6, 12) ort =  (-5, -20, 5) 

::::::::::::
W basis:             [(1, -2, -1), (6, -10, -4)] 

W orthogonal basis:  [(1, -2, -1), (1, 0, 1)] 

vec =  (1, 6, -5) proj =  (-3, 2, -1) ort =  (4, 4, -4) 

::::::::::::
W basis:             [(1, -5, 1), (4, -11, -5)] 

W orthogonal basis:  [(1, -5, 1), (2, -1, -7)] 

vec =  (19, 19, -5) proj =  (-1, 14, -10) ort =  (20, 5, 5) 

::::::::::::
W basis:             [(-5, -2, -9), (15, -5, 5)] 

W orthogonal basis:  [(-5, -2, -9), (10, -7, -4)] 

vec =  (11, -13, 9) proj =  (15, -5, 5) ort =  (-4, -8, 4) 

::::::::::::
W basis:             [(1, -3, 9), (1, 4, -19)] 

W orthogonal basis:  [(1, -3, 9), (3, -2, -1)] 

vec =  (5, 5, -9) proj =  (2, 1, -10) ort =  (3, 4, 1) 

::::::::::::
W basis:             [(1, -1, 1), (-6, 7, -8)] 

W orthogonal basis:  [(1, -1, 1), (1, 0, -1)] 

vec =  (-12, 11, 8) proj =  (-15, 5, 5) ort =  (3, 6, 3) 

::::::::::::
W basis:             [(-2, 1, 5), (1, -3, -5)] 

W orthogonal basis:  [(-2, 1, 5), (-1, -2, 0)] 

vec =  (-16, -17, 3) proj =  (-12, -19, 5) ort =  (-4, 2, -2) 

::::::::::::
W basis:             [(1, 2, -3), (-14, -7, 14)] 

W orthogonal basis:  [(1, 2, -3), (-9, 3, -1)] 

vec =  (-14, -13, -4) proj =  (-11, -1, 5) ort =  (-3, -12, -9) 

::::::::::::
W basis:             [(1, 1, -1), (-5, -4, 9)] 

W orthogonal basis:  [(1, 1, -1), (1, 2, 3)] 

vec =  (5, -15, -1) proj =  (-5, -7, -3) ort =  (10, -8, 2) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (1, 13, 15) proj =  (5, 9, 16) ort =  (-4, 4, -1) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (13, -3, 9) proj =  (4, 6, 6) ort =  (9, -9, 3) 

::::::::::::
W basis:             [(1, -1, 3), (1, 10, -8)] 

W orthogonal basis:  [(1, -1, 3), (4, 7, 1)] 

vec =  (1, -20, 4) proj =  (-5, -17, 7) ort =  (6, -3, -3) 

::::::::::::
W basis:             [(1, -3, 9), (4, 1, 10)] 

W orthogonal basis:  [(1, -3, 9), (3, 4, 1)] 

vec =  (-8, 15, 16) proj =  (7, 5, 11) ort =  (-15, 10, 5) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (8, -4, -17) proj =  (5, -1, -18) ort =  (3, -3, 1) 

------------------------ Test data for 2022/05/11 23:17:24 ------------------------
::::::::::::
W basis:             [(1, 1, 8), (-3, -1, -16)] 

W orthogonal basis:  [(1, 1, 8), (-1, 1, 0)] 

vec =  (-14, -8, 11) proj =  (-2, 4, 8) ort =  (-12, -12, 3) 

::::::::::::
W basis:             [(1, -2, 3), (11, -15, 19)] 

W orthogonal basis:  [(1, -2, 3), (4, -1, -2)] 

vec =  (11, -4, 3) proj =  (10, -6, 2) ort =  (1, 2, 1) 

::::::::::::
W basis:             [(1, -1, -4), (5, 1, 10)] 

W orthogonal basis:  [(1, -1, -4), (7, -1, 2)] 

vec =  (-13, -11, 13) proj =  (-10, 4, 10) ort =  (-3, -15, 3) 

::::::::::::
W basis:             [(1, -1, 1), (-6, 7, -8)] 

W orthogonal basis:  [(1, -1, 1), (1, 0, -1)] 

vec =  (-7, -7, -15) proj =  (-1, 5, -9) ort =  (-6, -12, -6) 

::::::::::::
W basis:             [(1, -1, -1), (8, -5, 1)] 

W orthogonal basis:  [(1, -1, -1), (4, -1, 5)] 

vec =  (-13, -9, 17) proj =  (-3, 6, 12) ort =  (-10, -15, 5) 

::::::::::::
W basis:             [(-1, -1, 6), (-4, -2, 18)] 

W orthogonal basis:  [(-1, -1, 6), (-1, 1, 0)] 

vec =  (3, 13, -10) proj =  (-3, 7, -12) ort =  (6, 6, 2) 

::::::::::::
W basis:             [(1, -2, 2), (-8, 17, -15)] 

W orthogonal basis:  [(1, -2, 2), (0, 1, 1)] 

vec =  (-3, -10, 14) proj =  (5, -8, 12) ort =  (-8, -2, 2) 

::::::::::::
W basis:             [(1, -5, 7), (1, 20, -18)] 

W orthogonal basis:  [(1, -5, 7), (4, 5, 3)] 

vec =  (-1, 19, 3) proj =  (7, 15, -1) ort =  (-8, 4, 4) 

::::::::::::
W basis:             [(1, 2, 4), (-5, -7, -11)] 

W orthogonal basis:  [(1, 2, 4), (-2, -1, 1)] 

vec =  (-3, 7, 13) proj =  (-1, 4, 14) ort =  (-2, 3, -1) 

::::::::::::
W basis:             [(1, 1, 8), (-3, -1, -16)] 

W orthogonal basis:  [(1, 1, 8), (-1, 1, 0)] 

vec =  (-13, 3, -7) proj =  (-9, 7, -8) ort =  (-4, -4, 1) 

::::::::::::
W basis:             [(-5, -2, -5), (6, 2, 4)] 

W orthogonal basis:  [(-5, -2, -5), (1, 0, -1)] 

vec =  (3, 8, -17) proj =  (5, -2, -15) ort =  (-2, 10, -2) 

::::::::::::
W basis:             [(1, -4, -7), (-2, 14, 20)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (-1, 11, 3) proj =  (2, 10, 4) ort =  (-3, 1, -1) 

::::::::::::
W basis:             [(-5, -2, -9), (15, -5, 5)] 

W orthogonal basis:  [(-5, -2, -9), (10, -7, -4)] 

vec =  (11, -13, 9) proj =  (15, -5, 5) ort =  (-4, -8, 4) 

::::::::::::
W basis:             [(1, 2, -3), (-2, 3, -8)] 

W orthogonal basis:  [(1, 2, -3), (-4, -1, -2)] 

vec =  (-15, -11, -17) proj =  (-19, -3, -13) ort =  (4, -8, -4) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (3, -17, 19) proj =  (-9, -5, 16) ort =  (12, -12, 3) 

::::::::::::
W basis:             [(1, -3, 9), (1, 4, -19)] 

W orthogonal basis:  [(1, -3, 9), (3, -2, -1)] 

vec =  (5, 5, -9) proj =  (2, 1, -10) ort =  (3, 4, 1) 

::::::::::::
W basis:             [(1, -1, 2), (7, -5, 18)] 

W orthogonal basis:  [(1, -1, 2), (-1, 3, 2)] 

vec =  (-7, 9, 11) proj =  (-3, 11, 10) ort =  (-4, -2, 1) 

::::::::::::
W basis:             [(-2, -3, 5), (2, -16, 14)] 

W orthogonal basis:  [(-2, -3, 5), (8, -7, -1)] 

vec =  (-1, 17, -13) proj =  (-2, 16, -14) ort =  (1, 1, 1) 

::::::::::::
W basis:             [(1, 1, 1), (6, 7, 5)] 

W orthogonal basis:  [(1, 1, 1), (0, 1, -1)] 

vec =  (-1, 16, -6) proj =  (3, 14, -8) ort =  (-4, 2, 2) 

::::::::::::
W basis:             [(1, 1, -6), (1, 3, -12)] 

W orthogonal basis:  [(1, 1, -6), (-1, 1, 0)] 

vec =  (13, -17, -7) proj =  (16, -14, -6) ort =  (-3, -3, -1) 

------------------------ Test data for 2022/05/11 23:17:34 ------------------------
::::::::::::
W basis:             [(1, 1, 6), (-4, -2, -18)] 

W orthogonal basis:  [(1, 1, 6), (-1, 1, 0)] 

vec =  (-6, 20, -15) proj =  (-15, 11, -12) ort =  (9, 9, -3) 

::::::::::::
W basis:             [(-2, -3, 1), (2, -4, 6)] 

W orthogonal basis:  [(-2, -3, 1), (4, -1, 5)] 

vec =  (2, -15, -13) proj =  (-8, -5, -3) ort =  (10, -10, -10) 

::::::::::::
W basis:             [(-1, -1, 1), (5, 6, -4)] 

W orthogonal basis:  [(-1, -1, 1), (0, 1, 1)] 

vec =  (18, -7, -7) proj =  (6, -1, -13) ort =  (12, -6, 6) 

::::::::::::
W basis:             [(1, -2, -4), (-3, 4, 13)] 

W orthogonal basis:  [(1, -2, -4), (0, -2, 1)] 

vec =  (19, 16, 2) proj =  (-1, 14, -2) ort =  (20, 2, 4) 

::::::::::::
W basis:             [(-2, 5, 7), (3, -9, -15)] 

W orthogonal basis:  [(-2, 5, 7), (-1, 1, -1)] 

vec =  (13, -2, -6) proj =  (5, -8, -4) ort =  (8, 6, -2) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (1, 13, 15) proj =  (5, 9, 16) ort =  (-4, 4, -1) 

::::::::::::
W basis:             [(1, -1, -1), (12, -11, -7)] 

W orthogonal basis:  [(1, -1, -1), (2, -1, 3)] 

vec =  (-11, 1, 3) proj =  (-7, 6, 2) ort =  (-4, -5, 1) 

::::::::::::
W basis:             [(-3, 2, 8), (8, -9, -14)] 

W orthogonal basis:  [(-3, 2, 8), (2, -5, 2)] 

vec =  (-16, 17, 9) proj =  (-12, 19, 10) ort =  (-4, -2, -1) 

::::::::::::
W basis:             [(5, -7, -2), (8, -6, 2)] 

W orthogonal basis:  [(5, -7, -2), (3, 1, 4)] 

vec =  (-3, -19, 20) proj =  (11, -5, 6) ort =  (-14, -14, 14) 

::::::::::::
W basis:             [(-3, -1, 9), (4, -1, -19)] 

W orthogonal basis:  [(-3, -1, 9), (-2, -3, -1)] 

vec =  (13, 5, 15) proj =  (5, 11, 13) ort =  (8, -6, 2) 

::::::::::::
W basis:             [(1, -5, 1), (4, -11, -5)] 

W orthogonal basis:  [(1, -5, 1), (2, -1, -7)] 

vec =  (19, 19, -5) proj =  (-1, 14, -10) ort =  (20, 5, 5) 

::::::::::::
W basis:             [(1, -1, 8), (-1, 3, -16)] 

W orthogonal basis:  [(1, -1, 8), (1, 1, 0)] 

vec =  (-6, 16, 11) proj =  (6, 4, 8) ort =  (-12, 12, 3) 

::::::::::::
W basis:             [(1, -2, 3), (8, -9, 10)] 

W orthogonal basis:  [(1, -2, 3), (4, -1, -2)] 

vec =  (-1, 3, 7) proj =  (-3, -1, 5) ort =  (2, 4, 2) 

::::::::::::
W basis:             [(-1, -1, 1), (5, 6, -4)] 

W orthogonal basis:  [(-1, -1, 1), (0, 1, 1)] 

vec =  (11, 13, 3) proj =  (7, 15, 1) ort =  (4, -2, 2) 

::::::::::::
W basis:             [(1, 2, -4), (-12, -17, 20)] 

W orthogonal basis:  [(1, 2, -4), (-6, -5, -4)] 

vec =  (8, -3, 11) proj =  (4, 1, 12) ort =  (4, -4, -1) 

::::::::::::
W basis:             [(1, -2, -1), (10, -18, -8)] 

W orthogonal basis:  [(1, -2, -1), (1, 0, 1)] 

vec =  (-17, 9, 7) proj =  (-12, 14, 2) ort =  (-5, -5, 5) 

::::::::::::
W basis:             [(-1, -2, 5), (3, 1, -5)] 

W orthogonal basis:  [(-1, -2, 5), (2, -1, 0)] 

vec =  (-14, -13, 10) proj =  (-9, -3, 15) ort =  (-5, -10, -5) 

::::::::::::
W basis:             [(1, 3, -1), (-1, 8, -10)] 

W orthogonal basis:  [(1, 3, -1), (-4, -1, -7)] 

vec =  (11, -12, -14) proj =  (-5, -4, -6) ort =  (16, -8, -8) 

::::::::::::
W basis:             [(1, -2, 2), (-5, 11, -9)] 

W orthogonal basis:  [(1, -2, 2), (0, 1, 1)] 

vec =  (-18, -11, 7) proj =  (2, -6, 2) ort =  (-20, -5, 5) 

::::::::::::
W basis:             [(1, -2, 2), (7, -11, 8)] 

W orthogonal basis:  [(1, -2, 2), (2, -1, -2)] 

vec =  (7, -17, -16) proj =  (15, -9, -12) ort =  (-8, -8, -4) 

------------------------ Test data for 2022/05/11 23:17:44 ------------------------
::::::::::::
W basis:             [(-3, -1, 9), (4, -1, -19)] 

W orthogonal basis:  [(-3, -1, 9), (-2, -3, -1)] 

vec =  (13, 5, 15) proj =  (5, 11, 13) ort =  (8, -6, 2) 

::::::::::::
W basis:             [(1, -1, -6), (-1, 3, 12)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (13, -3, 9) proj =  (4, 6, 6) ort =  (9, -9, 3) 

::::::::::::
W basis:             [(-1, 2, -3), (-9, 11, -13)] 

W orthogonal basis:  [(-1, 2, -3), (-4, 1, 2)] 

vec =  (-16, 5, 18) proj =  (-18, 1, 16) ort =  (2, 4, 2) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (7, -15, 19) proj =  (-8, -10, 14) ort =  (15, -5, 5) 

::::::::::::
W basis:             [(1, -1, -1), (8, -7, -12)] 

W orthogonal basis:  [(1, -1, -1), (-1, 2, -3)] 

vec =  (10, -3, 4) proj =  (5, -7, 3) ort =  (5, 4, 1) 

::::::::::::
W basis:             [(1, -1, -4), (6, -4, -20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (3, -17, -13) proj =  (-3, -11, -16) ort =  (6, -6, 3) 

::::::::::::
W basis:             [(1, -4, -1), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -1), (1, 2, -7)] 

vec =  (-20, 11, 8) proj =  (-5, 14, 11) ort =  (-15, -3, -3) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (10, -18, 11) proj =  (-5, -3, 6) ort =  (15, -15, 5) 

::::::::::::
W basis:             [(1, 2, -7), (-3, 3, -15)] 

W orthogonal basis:  [(1, 2, -7), (-5, -1, -1)] 

vec =  (-11, -7, -19) proj =  (-13, 1, -17) ort =  (2, -8, -2) 

::::::::::::
W basis:             [(1, -1, -4), (-4, 6, 20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (-3, -1, -14) proj =  (1, -5, -12) ort =  (-4, 4, -2) 

::::::::::::
W basis:             [(-1, 1, 2), (7, -13, -8)] 

W orthogonal basis:  [(-1, 1, 2), (1, -7, 4)] 

vec =  (10, 16, 9) proj =  (-5, 11, 4) ort =  (15, 5, 5) 

::::::::::::
W basis:             [(1, 4, 7), (-5, -9, -13)] 

W orthogonal basis:  [(1, 4, 7), (-3, -1, 1)] 

vec =  (10, 19, 16) proj =  (12, 15, 18) ort =  (-2, 4, -2) 

::::::::::::
W basis:             [(1, -1, 1), (-6, 7, -5)] 

W orthogonal basis:  [(1, -1, 1), (0, 1, 1)] 

vec =  (-16, 1, -7) proj =  (-8, 5, -11) ort =  (-8, -4, 4) 

::::::::::::
W basis:             [(-3, -1, 9), (4, -1, -19)] 

W orthogonal basis:  [(-3, -1, 9), (-2, -3, -1)] 

vec =  (17, 2, 16) proj =  (5, 11, 13) ort =  (12, -9, 3) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (3, -17, 19) proj =  (-9, -5, 16) ort =  (12, -12, 3) 

::::::::::::
W basis:             [(1, -1, 8), (-1, 3, -16)] 

W orthogonal basis:  [(1, -1, 8), (1, 1, 0)] 

vec =  (-6, 16, 11) proj =  (6, 4, 8) ort =  (-12, 12, 3) 

::::::::::::
W basis:             [(1, 2, -1), (-5, -8, 3)] 

W orthogonal basis:  [(1, 2, -1), (-1, 0, -1)] 

vec =  (11, 2, -15) proj =  (3, 10, -7) ort =  (8, -8, -8) 

::::::::::::
W basis:             [(1, 1, -3), (-10, 1, 19)] 

W orthogonal basis:  [(1, 1, -3), (-4, 7, 1)] 

vec =  (19, -10, 14) proj =  (5, -17, 7) ort =  (14, 7, 7) 

::::::::::::
W basis:             [(-2, 5, -2), (5, -18, 16)] 

W orthogonal basis:  [(-2, 5, -2), (-3, 2, 8)] 

vec =  (16, 7, -15) proj =  (4, 1, -18) ort =  (12, 6, 3) 

::::::::::::
W basis:             [(1, -2, 3), (4, 6, -2)] 

W orthogonal basis:  [(1, -2, 3), (5, 4, 1)] 

vec =  (-19, 13, 1) proj =  (-8, 2, -10) ort =  (-11, 11, 11) 

------------------------ Test data for 2022/05/11 23:17:53 ------------------------
::::::::::::
W basis:             [(1, -2, 2), (8, -15, 17)] 

W orthogonal basis:  [(1, -2, 2), (0, 1, 1)] 

vec =  (-3, -11, -5) proj =  (1, -10, -6) ort =  (-4, -1, 1) 

::::::::::::
W basis:             [(1, -1, 5), (5, 4, -11)] 

W orthogonal basis:  [(1, -1, 5), (7, 2, -1)] 

vec =  (14, -17, 10) proj =  (10, -1, 14) ort =  (4, -16, -4) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (10, -18, 11) proj =  (-5, -3, 6) ort =  (15, -15, 5) 

::::::::::::
W basis:             [(-3, -1, 9), (4, -1, -19)] 

W orthogonal basis:  [(-3, -1, 9), (-2, -3, -1)] 

vec =  (13, 5, 15) proj =  (5, 11, 13) ort =  (8, -6, 2) 

::::::::::::
W basis:             [(-1, -1, 2), (11, 9, -20)] 

W orthogonal basis:  [(-1, -1, 2), (1, -1, 0)] 

vec =  (5, 15, 13) proj =  (-6, 4, 2) ort =  (11, 11, 11) 

::::::::::::
W basis:             [(1, -1, -5), (4, 5, 16)] 

W orthogonal basis:  [(1, -1, -5), (7, 2, 1)] 

vec =  (-16, -5, 14) proj =  (-17, -1, 13) ort =  (1, -4, 1) 

::::::::::::
W basis:             [(1, -2, -3), (4, -7, -8)] 

W orthogonal basis:  [(1, -2, -3), (1, -1, 1)] 

vec =  (-3, -17, 1) proj =  (7, -9, -1) ort =  (-10, -8, 2) 

::::::::::::
W basis:             [(1, -3, 9), (1, 4, -19)] 

W orthogonal basis:  [(1, -3, 9), (3, -2, -1)] 

vec =  (5, 5, -9) proj =  (2, 1, -10) ort =  (3, 4, 1) 

::::::::::::
W basis:             [(1, -2, -2), (5, -9, -11)] 

W orthogonal basis:  [(1, -2, -2), (0, 1, -1)] 

vec =  (15, -8, 2) proj =  (3, -11, -1) ort =  (12, 3, 3) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (1, 13, 15) proj =  (5, 9, 16) ort =  (-4, 4, -1) 

::::::::::::
W basis:             [(1, -4, -5), (4, -2, -6)] 

W orthogonal basis:  [(1, -4, -5), (3, 2, -1)] 

vec =  (-2, 1, -18) proj =  (5, -6, -11) ort =  (-7, 7, -7) 

::::::::::::
W basis:             [(1, 1, 6), (-4, -2, -18)] 

W orthogonal basis:  [(1, 1, 6), (-1, 1, 0)] 

vec =  (-6, 20, -15) proj =  (-15, 11, -12) ort =  (9, 9, -3) 

::::::::::::
W basis:             [(1, -1, -1), (-2, 3, 1)] 

W orthogonal basis:  [(1, -1, -1), (0, 1, -1)] 

vec =  (3, 10, -10) proj =  (1, 9, -11) ort =  (2, 1, 1) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (11, 1, 18) proj =  (3, -7, 16) ort =  (8, 8, 2) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (-13, -7, 14) proj =  (-5, 1, 16) ort =  (-8, -8, -2) 

::::::::::::
W basis:             [(1, -1, -4), (-4, 6, 20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (19, -5, -12) proj =  (11, 3, -16) ort =  (8, -8, 4) 

::::::::::::
W basis:             [(-1, -1, 1), (-1, -2, 3)] 

W orthogonal basis:  [(-1, -1, 1), (1, 0, 1)] 

vec =  (-3, -10, -19) proj =  (-9, 2, -13) ort =  (6, -12, -6) 

::::::::::::
W basis:             [(1, 2, -4), (2, 11, -15)] 

W orthogonal basis:  [(1, 2, -4), (-2, 3, 1)] 

vec =  (-9, -16, 16) proj =  (-3, -13, 19) ort =  (-6, -3, -3) 

::::::::::::
W basis:             [(1, 4, 7), (-5, -9, -13)] 

W orthogonal basis:  [(1, 4, 7), (-3, -1, 1)] 

vec =  (10, 19, 16) proj =  (12, 15, 18) ort =  (-2, 4, -2) 

::::::::::::
W basis:             [(1, -3, 9), (4, 1, 10)] 

W orthogonal basis:  [(1, -3, 9), (3, 4, 1)] 

vec =  (-8, 15, 16) proj =  (7, 5, 11) ort =  (-15, 10, 5) 

------------------------ Test data for 2022/05/11 23:18:02 ------------------------
::::::::::::
W basis:             [(1, -2, -7), (6, -3, -6)] 

W orthogonal basis:  [(1, -2, -7), (5, -1, 1)] 

vec =  (-17, -14, 17) proj =  (-12, 6, 12) ort =  (-5, -20, 5) 

::::::::::::
W basis:             [(-5, -2, -9), (15, -5, 5)] 

W orthogonal basis:  [(-5, -2, -9), (10, -7, -4)] 

vec =  (11, -13, 9) proj =  (15, -5, 5) ort =  (-4, -8, 4) 

::::::::::::
W basis:             [(1, -2, 3), (11, -8, 19)] 

W orthogonal basis:  [(1, -2, 3), (5, 4, 1)] 

vec =  (19, 10, -9) proj =  (13, 16, -3) ort =  (6, -6, -6) 

::::::::::::
W basis:             [(1, -2, -1), (10, -18, -8)] 

W orthogonal basis:  [(1, -2, -1), (1, 0, 1)] 

vec =  (-13, -8, 9) proj =  (-3, 2, -1) ort =  (-10, -10, 10) 

::::::::::::
W basis:             [(1, -3, 9), (1, 4, -19)] 

W orthogonal basis:  [(1, -3, 9), (3, -2, -1)] 

vec =  (5, 5, -9) proj =  (2, 1, -10) ort =  (3, 4, 1) 

::::::::::::
W basis:             [(1, -2, 4), (5, -3, 13)] 

W orthogonal basis:  [(1, -2, 4), (2, 3, 1)] 

vec =  (9, -20, 14) proj =  (1, -16, 18) ort =  (8, -4, -4) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (3, -17, 19) proj =  (-9, -5, 16) ort =  (12, -12, 3) 

::::::::::::
W basis:             [(1, -1, -8), (-1, 3, 16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (-17, 13, -12) proj =  (-1, -3, -8) ort =  (-16, 16, -4) 

::::::::::::
W basis:             [(1, -2, 1), (-8, 18, -10)] 

W orthogonal basis:  [(1, -2, 1), (1, 0, -1)] 

vec =  (10, -9, 14) proj =  (5, -14, 9) ort =  (5, 5, 5) 

::::::::::::
W basis:             [(1, -2, -7), (-1, 8, 13)] 

W orthogonal basis:  [(1, -2, -7), (1, 4, -1)] 

vec =  (-16, -7, -8) proj =  (-1, -10, -5) ort =  (-15, 3, -3) 

::::::::::::
W basis:             [(1, 3, 9), (-5, -8, -17)] 

W orthogonal basis:  [(1, 3, 9), (-3, -2, 1)] 

vec =  (17, 4, 17) proj =  (11, 12, 15) ort =  (6, -8, 2) 

::::::::::::
W basis:             [(4, -1, -5), (-13, 4, 14)] 

W orthogonal basis:  [(4, -1, -5), (-1, 1, -1)] 

vec =  (-11, 4, -18) proj =  (-7, 10, -16) ort =  (-4, -6, -2) 

::::::::::::
W basis:             [(-2, -1, -2), (-5, -4, -2)] 

W orthogonal basis:  [(-2, -1, -2), (-1, -2, 2)] 

vec =  (-13, -17, -10) proj =  (-17, -13, -8) ort =  (4, -4, -2) 

::::::::::::
W basis:             [(1, 1, -6), (-3, -1, 12)] 

W orthogonal basis:  [(1, 1, -6), (-1, 1, 0)] 

vec =  (8, -4, 7) proj =  (5, -7, 6) ort =  (3, 3, 1) 

::::::::::::
W basis:             [(1, -1, -8), (-1, 3, 16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (5, -17, 11) proj =  (-7, -5, 8) ort =  (12, -12, 3) 

::::::::::::
W basis:             [(1, -1, 1), (-5, 6, -10)] 

W orthogonal basis:  [(1, -1, 1), (2, -1, -3)] 

vec =  (-2, -17, 9) proj =  (6, -7, 11) ort =  (-8, -10, -2) 

::::::::::::
W basis:             [(-1, -2, 5), (3, 1, -5)] 

W orthogonal basis:  [(-1, -2, 5), (2, -1, 0)] 

vec =  (-14, -13, 10) proj =  (-9, -3, 15) ort =  (-5, -10, -5) 

::::::::::::
W basis:             [(-1, -1, 1), (-1, -2, 3)] 

W orthogonal basis:  [(-1, -1, 1), (1, 0, 1)] 

vec =  (-17, -20, 11) proj =  (-19, -16, 13) ort =  (2, -4, -2) 

::::::::::::
W basis:             [(1, 1, -4), (1, 3, -8)] 

W orthogonal basis:  [(1, 1, -4), (-1, 1, 0)] 

vec =  (-2, 16, -19) proj =  (-4, 14, -20) ort =  (2, 2, 1) 

::::::::::::
W basis:             [(-1, -1, 6), (-4, -2, 18)] 

W orthogonal basis:  [(-1, -1, 6), (-1, 1, 0)] 

vec =  (3, 13, -10) proj =  (-3, 7, -12) ort =  (6, 6, 2) 

------------------------ Test data for 2022/05/11 23:18:12 ------------------------
::::::::::::
W basis:             [(-5, -2, -9), (15, -5, 5)] 

W orthogonal basis:  [(-5, -2, -9), (10, -7, -4)] 

vec =  (11, -13, 9) proj =  (15, -5, 5) ort =  (-4, -8, 4) 

::::::::::::
W basis:             [(1, -1, 2), (6, -4, 10)] 

W orthogonal basis:  [(1, -1, 2), (1, 1, 0)] 

vec =  (6, 4, -13) proj =  (1, 9, -8) ort =  (5, -5, -5) 

::::::::::::
W basis:             [(-1, -2, 3), (10, 13, -16)] 

W orthogonal basis:  [(-1, -2, 3), (4, 1, 2)] 

vec =  (-5, -12, -5) proj =  (-9, -4, -1) ort =  (4, -8, -4) 

::::::::::::
W basis:             [(1, -3, 9), (4, 1, 10)] 

W orthogonal basis:  [(1, -3, 9), (3, 4, 1)] 

vec =  (-8, 15, 16) proj =  (7, 5, 11) ort =  (-15, 10, 5) 

::::::::::::
W basis:             [(-1, -1, -1), (-4, -7, -13)] 

W orthogonal basis:  [(-1, -1, -1), (4, 1, -5)] 

vec =  (-1, 8, -16) proj =  (5, -1, -13) ort =  (-6, 9, -3) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (7, -15, 19) proj =  (-8, -10, 14) ort =  (15, -5, 5) 

::::::::::::
W basis:             [(-1, -1, -3), (9, -2, 5)] 

W orthogonal basis:  [(-1, -1, -3), (7, -4, -1)] 

vec =  (-10, 13, 10) proj =  (-11, 11, 11) ort =  (1, 2, -1) 

::::::::::::
W basis:             [(1, -3, 9), (1, 4, -19)] 

W orthogonal basis:  [(1, -3, 9), (3, -2, -1)] 

vec =  (5, 5, -9) proj =  (2, 1, -10) ort =  (3, 4, 1) 

::::::::::::
W basis:             [(-1, -1, 1), (-1, -2, 3)] 

W orthogonal basis:  [(-1, -1, 1), (1, 0, 1)] 

vec =  (-9, 14, -7) proj =  (-4, 4, -12) ort =  (-5, 10, 5) 

::::::::::::
W basis:             [(4, -1, -5), (-13, 4, 14)] 

W orthogonal basis:  [(4, -1, -5), (-1, 1, -1)] 

vec =  (-7, -16, 6) proj =  (1, -4, 10) ort =  (-8, -12, -4) 

::::::::::::
W basis:             [(-4, 3, 1), (14, -17, 3)] 

W orthogonal basis:  [(-4, 3, 1), (-2, -5, 7)] 

vec =  (1, -9, 5) proj =  (2, -8, 6) ort =  (-1, -1, -1) 

::::::::::::
W basis:             [(-3, 2, 8), (8, -9, -14)] 

W orthogonal basis:  [(-3, 2, 8), (2, -5, 2)] 

vec =  (-16, 17, 9) proj =  (-12, 19, 10) ort =  (-4, -2, -1) 

::::::::::::
W basis:             [(1, -2, -1), (6, -10, -4)] 

W orthogonal basis:  [(1, -2, -1), (1, 0, 1)] 

vec =  (15, 7, -5) proj =  (6, -2, 4) ort =  (9, 9, -9) 

::::::::::::
W basis:             [(1, -2, -4), (-3, 4, 13)] 

W orthogonal basis:  [(1, -2, -4), (0, -2, 1)] 

vec =  (19, 16, 2) proj =  (-1, 14, -2) ort =  (20, 2, 4) 

::::::::::::
W basis:             [(1, -1, -4), (6, -4, -20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (-12, 4, -13) proj =  (-2, -6, -8) ort =  (-10, 10, -5) 

::::::::::::
W basis:             [(1, 2, -5), (-1, 3, -5)] 

W orthogonal basis:  [(1, 2, -5), (-2, 1, 0)] 

vec =  (14, -7, -12) proj =  (16, -3, -10) ort =  (-2, -4, -2) 

::::::::::::
W basis:             [(-1, 1, 6), (-1, 3, 12)] 

W orthogonal basis:  [(-1, 1, 6), (1, 1, 0)] 

vec =  (6, -8, 15) proj =  (-3, 1, 12) ort =  (9, -9, 3) 

::::::::::::
W basis:             [(1, -1, -8), (-1, 3, 16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (-17, 13, -12) proj =  (-1, -3, -8) ort =  (-16, 16, -4) 

::::::::::::
W basis:             [(1, 1, -2), (2, 4, -6)] 

W orthogonal basis:  [(1, 1, -2), (-1, 1, 0)] 

vec =  (17, -19, -7) proj =  (20, -16, -4) ort =  (-3, -3, -3) 

::::::::::::
W basis:             [(-1, -1, 6), (-4, -2, 18)] 

W orthogonal basis:  [(-1, -1, 6), (-1, 1, 0)] 

vec =  (3, 13, -10) proj =  (-3, 7, -12) ort =  (6, 6, 2) 

------------------------ Test data for 2022/05/11 23:18:21 ------------------------
::::::::::::
W basis:             [(1, -1, 1), (4, -3, 5)] 

W orthogonal basis:  [(1, -1, 1), (0, 1, 1)] 

vec =  (-5, -14, -12) proj =  (-1, -12, -14) ort =  (-4, -2, 2) 

::::::::::::
W basis:             [(1, -1, -8), (-1, 3, 16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (-17, 13, -12) proj =  (-1, -3, -8) ort =  (-16, 16, -4) 

::::::::::::
W basis:             [(1, -2, -1), (10, -18, -8)] 

W orthogonal basis:  [(1, -2, -1), (1, 0, 1)] 

vec =  (2, -15, -4) proj =  (5, -12, -7) ort =  (-3, -3, 3) 

::::::::::::
W basis:             [(1, 3, -1), (-1, 8, -10)] 

W orthogonal basis:  [(1, 3, -1), (-4, -1, -7)] 

vec =  (13, -6, -16) proj =  (-3, 2, -8) ort =  (16, -8, -8) 

::::::::::::
W basis:             [(-3, -1, 9), (4, -1, -19)] 

W orthogonal basis:  [(-3, -1, 9), (-2, -3, -1)] 

vec =  (17, 2, 16) proj =  (5, 11, 13) ort =  (12, -9, 3) 

::::::::::::
W basis:             [(1, -2, -1), (4, -5, 2)] 

W orthogonal basis:  [(1, -2, -1), (2, -1, 4)] 

vec =  (-19, 15, -13) proj =  (-16, 17, -14) ort =  (-3, -2, 1) 

::::::::::::
W basis:             [(1, 1, 4), (-4, -2, -12)] 

W orthogonal basis:  [(1, 1, 4), (-1, 1, 0)] 

vec =  (18, -10, 7) proj =  (16, -12, 8) ort =  (2, 2, -1) 

::::::::::::
W basis:             [(-1, -2, -5), (-2, -9, -20)] 

W orthogonal basis:  [(-1, -2, -5), (2, -1, 0)] 

vec =  (17, 19, 1) proj =  (8, 1, 10) ort =  (9, 18, -9) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (-5, -15, -11) proj =  (-8, -12, -12) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(-1, -2, 5), (3, 1, -5)] 

W orthogonal basis:  [(-1, -2, 5), (2, -1, 0)] 

vec =  (3, 16, -11) proj =  (-1, 8, -15) ort =  (4, 8, 4) 

::::::::::::
W basis:             [(1, 1, 1), (-6, -5, -4)] 

W orthogonal basis:  [(1, 1, 1), (-1, 0, 1)] 

vec =  (-8, -7, -18) proj =  (-6, -11, -16) ort =  (-2, 4, -2) 

::::::::::::
W basis:             [(-1, -3, 2), (3, 7, -2)] 

W orthogonal basis:  [(-1, -3, 2), (1, 1, 2)] 

vec =  (4, -16, -15) proj =  (-8, -10, -12) ort =  (12, -6, -3) 

::::::::::::
W basis:             [(1, 4, 7), (-5, -9, -13)] 

W orthogonal basis:  [(1, 4, 7), (-3, -1, 1)] 

vec =  (-17, -9, 17) proj =  (-20, -3, 14) ort =  (3, -6, 3) 

::::::::::::
W basis:             [(-1, -1, 6), (-4, -2, 18)] 

W orthogonal basis:  [(-1, -1, 6), (-1, 1, 0)] 

vec =  (3, 13, -10) proj =  (-3, 7, -12) ort =  (6, 6, 2) 

::::::::::::
W basis:             [(1, 2, 3), (2, 18, 20)] 

W orthogonal basis:  [(1, 2, 3), (-5, 4, -1)] 

vec =  (5, -17, -9) proj =  (6, -16, -10) ort =  (-1, -1, 1) 

::::::::::::
W basis:             [(1, -2, -5), (3, -1, -5)] 

W orthogonal basis:  [(1, -2, -5), (2, 1, 0)] 

vec =  (-17, 9, -13) proj =  (-9, -7, -5) ort =  (-8, 16, -8) 

::::::::::::
W basis:             [(1, -1, -1), (-2, 5, 11)] 

W orthogonal basis:  [(1, -1, -1), (4, -1, 5)] 

vec =  (-15, 13, -19) proj =  (-19, 7, -17) ort =  (4, 6, -2) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (-13, -7, 14) proj =  (-5, 1, 16) ort =  (-8, -8, -2) 

::::::::::::
W basis:             [(1, 2, -7), (-3, 3, -15)] 

W orthogonal basis:  [(1, 2, -7), (-5, -1, -1)] 

vec =  (-11, -16, 17) proj =  (-13, -8, 19) ort =  (2, -8, -2) 

::::::::::::
W basis:             [(1, -1, -4), (6, -4, -20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (16, -14, -15) proj =  (6, -4, -20) ort =  (10, -10, 5) 

------------------------ Test data for 2022/05/11 23:18:59 ------------------------
::::::::::::
W basis:             [(1, -5, -4), (2, 4, 6)] 

W orthogonal basis:  [(1, -5, -4), (3, -1, 2)] 

vec =  (13, -13, 9) proj =  (16, -10, 6) ort =  (-3, -3, 3) 

::::::::::::
W basis:             [(1, 1, -8), (1, 3, -16)] 

W orthogonal basis:  [(1, 1, -8), (-1, 1, 0)] 

vec =  (-13, -7, 14) proj =  (-5, 1, 16) ort =  (-8, -8, -2) 

::::::::::::
W basis:             [(-1, -2, -2), (2, 6, 11)] 

W orthogonal basis:  [(-1, -2, -2), (-2, -2, 3)] 

vec =  (6, -13, 1) proj =  (-4, -6, -1) ort =  (10, -7, 2) 

::::::::::::
W basis:             [(-1, 4, 7), (-2, 2, 8)] 

W orthogonal basis:  [(-1, 4, 7), (-1, -2, 1)] 

vec =  (-10, -1, 18) proj =  (-7, -2, 19) ort =  (-3, 1, -1) 

::::::::::::
W basis:             [(1, -4, -7), (2, -2, -8)] 

W orthogonal basis:  [(1, -4, -7), (1, 2, -1)] 

vec =  (7, -15, 19) proj =  (-8, -10, 14) ort =  (15, -5, 5) 

::::::::::::
W basis:             [(1, -2, -2), (5, -9, -11)] 

W orthogonal basis:  [(1, -2, -2), (0, 1, -1)] 

vec =  (15, -8, 2) proj =  (3, -11, -1) ort =  (12, 3, 3) 

::::::::::::
W basis:             [(4, -1, -5), (-13, 4, 14)] 

W orthogonal basis:  [(4, -1, -5), (-1, 1, -1)] 

vec =  (-7, -16, 6) proj =  (1, -4, 10) ort =  (-8, -12, -4) 

::::::::::::
W basis:             [(-1, 2, -3), (-9, 11, -13)] 

W orthogonal basis:  [(-1, 2, -3), (-4, 1, 2)] 

vec =  (-16, 5, 18) proj =  (-18, 1, 16) ort =  (2, 4, 2) 

::::::::::::
W basis:             [(1, -1, -4), (6, -4, -20)] 

W orthogonal basis:  [(1, -1, -4), (1, 1, 0)] 

vec =  (-2, 16, 9) proj =  (4, 10, 12) ort =  (-6, 6, -3) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (3, -17, 19) proj =  (-9, -5, 16) ort =  (12, -12, 3) 

::::::::::::
W basis:             [(1, 1, 6), (-4, -2, -18)] 

W orthogonal basis:  [(1, 1, 6), (-1, 1, 0)] 

vec =  (8, 16, 15) proj =  (-1, 7, 18) ort =  (9, 9, -3) 

::::::::::::
W basis:             [(2, -5, -7), (7, -16, -20)] 

W orthogonal basis:  [(2, -5, -7), (1, -1, 1)] 

vec =  (-13, -4, -12) proj =  (-5, 2, -14) ort =  (-8, -6, 2) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (-5, -15, -11) proj =  (-8, -12, -12) ort =  (3, -3, 1) 

::::::::::::
W basis:             [(2, 1, -2), (3, 2, -5)] 

W orthogonal basis:  [(2, 1, -2), (-1, 0, -1)] 

vec =  (-7, 20, -15) proj =  (-3, 4, -19) ort =  (-4, 16, 4) 

::::::::::::
W basis:             [(1, -3, -2), (11, -19, -8)] 

W orthogonal basis:  [(1, -3, -2), (5, -1, 4)] 

vec =  (-20, 2, 15) proj =  (-9, 13, 4) ort =  (-11, -11, 11) 

::::::::::::
W basis:             [(1, 1, -1), (3, 4, 1)] 

W orthogonal basis:  [(1, 1, -1), (1, 2, 3)] 

vec =  (-13, -5, 3) proj =  (-8, -9, 4) ort =  (-5, 4, -1) 

::::::::::::
W basis:             [(1, -1, -6), (-2, 4, 18)] 

W orthogonal basis:  [(1, -1, -6), (1, 1, 0)] 

vec =  (10, -18, 11) proj =  (-5, -3, 6) ort =  (15, -15, 5) 

::::::::::::
W basis:             [(1, -3, -2), (7, -19, -10)] 

W orthogonal basis:  [(1, -3, -2), (1, -1, 2)] 

vec =  (5, 17, 12) proj =  (-3, 13, 14) ort =  (8, 4, -2) 

::::::::::::
W basis:             [(1, -3, 9), (4, 1, 10)] 

W orthogonal basis:  [(1, -3, 9), (3, 4, 1)] 

vec =  (-8, 15, 16) proj =  (7, 5, 11) ort =  (-15, 10, 5) 

::::::::::::
W basis:             [(1, -1, -8), (3, -1, -16)] 

W orthogonal basis:  [(1, -1, -8), (1, 1, 0)] 

vec =  (1, 13, 15) proj =  (5, 9, 16) ort =  (-4, 4, -1) 

