#--------------------------------------------------------#
#                       3 u탑d. a)                        #
#--------------------------------------------------------#
x1^2 - 4*x1*x2 + 11*x2^2 - 2*x1*x3 + 88*x2*x3 + 256*x3^2
D=
[1 0 0]
[0 7 0]
[0 0 3]
C=
[  1   0   0]
[  2   1   0]
[-11  -6   1]
C^(-1)=
[ 1  0  0]
[-2  1  0]
[-1  6  1]
C*A*C^t=
[1 0 0]
[0 7 0]
[0 0 3]
y1^2 + 7y2^2 + 3y3^2
x1 = y1 + 2y2 - 11y3
x2 = y2 - 6y3
x3 = y3
#--------------------------------------------------------#
#                       3 u탑d. b)                        #
#--------------------------------------------------------#
-x1^2 + 2*x1*x2 - 5*x2^2 + 6*x1*x3 - 54*x2*x3 - 158*x3^2
D=
[-1  0  0]
[ 0 -4  0]
[ 0  0 -5]
C=
[ 1  0  0]
[ 1  1  0]
[-3 -6  1]
C^(-1)=
[ 1  0  0]
[-1  1  0]
[-3  6  1]
C*A*C^t=
[-1  0  0]
[ 0 -4  0]
[ 0  0 -5]
 - y1^2 - 4y2^2 - 5y3^2
x1 = y1 + y2 - 3y3
x2 = y2 - 6y3
x3 = y3
#--------------------------------------------------------#
#                       3 u탑d. c)                        #
#--------------------------------------------------------#
x1^2 - 4*x1*x2 - x2^2 + 6*x1*x3 + 48*x2*x3 - 173*x3^2
D=
[ 1  0  0]
[ 0 -5  0]
[ 0  0 -2]
C=
[1 0 0]
[2 1 0]
[9 6 1]
C^(-1)=
[ 1  0  0]
[-2  1  0]
[ 3 -6  1]
C*A*C^t=
[ 1  0  0]
[ 0 -5  0]
[ 0  0 -2]
y1^2 - 5y2^2 - 2y3^2
x1 = y1 + 2y2 + 9y3
x2 = y2 + 6y3
x3 = y3
#--------------------------------------------------------#
#                       3 u탑d. d)                        #
#--------------------------------------------------------#
x1^2 + 2*x1*x2 - x2^2 + 8*x1*x3 - 12*x2*x3 - 31*x3^2
D=
[ 1  0  0]
[ 0 -2  0]
[ 0  0  3]
C=
[ 1  0  0]
[-1  1  0]
[ 1 -5  1]
C^(-1)=
[1 0 0]
[1 1 0]
[4 5 1]
C*A*C^t=
[ 1  0  0]
[ 0 -2  0]
[ 0  0  3]
y1^2 - 2y2^2 + 3y3^2
x1 = y1 - y2 + y3
x2 = y2 - 5y3
x3 = y3
