------------------------ Test data for 2022/05/02 15:11:03 ------------------------
f(x1,x2,x3)= x1^2 + 8*x1*x2 + 18*x2^2 - 4*x1*x3 - 16*x2*x3 + 12*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= -2*x1^2 - 12*x1*x2 - 16*x2^2 + 4*x1*x3 + 4*x2*x3 + 11*x3^2 yra neapibrėžta


f(x1,x2,x3)= -x1^2 + 4*x1*x2 - 7*x2^2 + 4*x1*x3 - 8*x2*x3 - 11*x3^2 yra neigiamai apibrėžta


f(x1,x2,x3)= 7*x1^2 + 4*x2^2 - 14*x1*x3 + 8*x2*x3 + 14*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= 2*x1^2 + 8*x2^2 - 4*x1*x3 - 16*x2*x3 + 15*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= -5*x1^2 + 4*x2^2 + 20*x1*x3 - 8*x2*x3 - 11*x3^2 yra neapibrėžta


f(x1,x2,x3)= x1^2 - 2*x1*x2 - x2^2 + 2*x1*x3 + 6*x2*x3 yra neapibrėžta


f(x1,x2,x3)= x1^2 + 4*x1*x2 + 2*x2^2 - 10*x1*x3 - 4*x2*x3 - 11*x3^2 yra neapibrėžta


f(x1,x2,x3)= -6*x1^2 - 12*x1*x2 - 8*x2^2 + 12*x1*x3 + 8*x2*x3 - 11*x3^2 yra neigiamai apibrėžta


f(x1,x2,x3)= -3*x1^2 + 2*x2^2 - 6*x1*x3 - 4*x2*x3 + 5*x3^2 yra neapibrėžta


f(x1,x2,x3)= -x1^2 - 4*x1*x2 - 6*x2^2 - 6*x1*x3 - 12*x2*x3 - 13*x3^2 yra neigiamai apibrėžta


f(x1,x2,x3)= -2*x1^2 + 4*x1*x2 - 6*x2^2 + 4*x1*x3 - 12*x2*x3 - 7*x3^2 yra neigiamai apibrėžta


f(x1,x2,x3)= 2*x1^2 - 4*x1*x2 + 12*x1*x3 - 20*x2*x3 + 13*x3^2 yra neapibrėžta


f(x1,x2,x3)= -x1^2 - 2*x1*x2 - 10*x1*x3 - 18*x2*x3 - 3*x3^2 yra neapibrėžta


f(x1,x2,x3)= 2*x1^2 - 8*x1*x2 + 11*x2^2 + 6*x2*x3 + 6*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= 3*x1^2 + 6*x1*x2 + 10*x2^2 + 6*x1*x3 + 20*x2*x3 + 16*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= 2*x1^2 - 8*x1*x2 + 9*x2^2 + 8*x1*x3 - 16*x2*x3 + 16*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= x1^2 - 6*x1*x2 + 10*x2^2 + 4*x1*x3 - 10*x2*x3 + 9*x3^2 yra teigiamai apibrėžta


f(x1,x2,x3)= -2*x1^2 + 4*x1*x2 - 10*x2^2 + 4*x1*x3 - 4*x2*x3 - 7*x3^2 yra neigiamai apibrėžta


f(x1,x2,x3)= -4*x1^2 + 8*x1*x2 - 11*x2^2 - 8*x1*x3 - 6*x2*x3 - 12*x3^2 yra neigiamai apibrėžta


