------------------------ Test data for 2022/04/08 03:28:06 ------------------------
f(x)= x^4 - 4*x^3 - 5*x^2 + 5*x - 3 = (-63) + 29*(x - 4) + 43*(x - 4)^2 + 12*(x - 4)^3 + 1*(x - 4)^4
f(x)= x^4 - 4*x^3 + x^2 - x + 4 = 16 + 71*(x - 4) + 49*(x - 4)^2 + 12*(x - 4)^3 + 1*(x - 4)^4
f(x)= x^4 + 5*x^3 - 3*x^2 + 4*x - 4 = (-99) + (-91)*(x + 5) + 72*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 + 5*x^3 - 4*x^2 + 3 = (-97) + (-85)*(x + 5) + 71*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
f(x)= x^4 - 3*x^3 + 5*x^2 + x + 3 = 61 + (-87)*(x + 2) + 47*(x + 2)^2 + (-11)*(x + 2)^3 + 1*(x + 2)^4
f(x)= x^4 - x^3 + 2*x^2 + x - 2 = 73 + 94*(x - 3) + 47*(x - 3)^2 + 11*(x - 3)^3 + 1*(x - 3)^4
f(x)= x^4 - 5*x^3 + 2*x^2 - 4*x - 2 = (-50) + (-19)*(x - 3) + 11*(x - 3)^2 + 7*(x - 3)^3 + 1*(x - 3)^4
f(x)= 3*x^4 - 5*x^3 - x^2 - 2*x - 1 = (-1) + 30*(x - 2) + 41*(x - 2)^2 + 19*(x - 2)^3 + 3*(x - 2)^4
f(x)= 2*x^4 + 3*x^3 - 2*x^2 + x + 4 = 54 + 93*(x - 2) + 64*(x - 2)^2 + 19*(x - 2)^3 + 2*(x - 2)^4
f(x)= x^4 + 2*x^3 + 5*x^2 - x - 3 = 72 + (-85)*(x + 3) + 41*(x + 3)^2 + (-10)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 - 5*x^3 - 4*x^2 + 4*x + 2 = (-78) + 89*(x - 5) + 71*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= x^4 - 5*x^3 - 3*x^2 + 4*x - 1 = (-56) + 99*(x - 5) + 72*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= 3*x^4 + 3*x^3 - 2*x^2 + 3*x + 3 = 13 + (-49)*(x + 2) + 52*(x + 2)^2 + (-21)*(x + 2)^3 + 3*(x + 2)^4
f(x)= 5*x^4 + 4*x^3 - 4*x^2 + x - 2 = 28 + (-95)*(x + 2) + 92*(x + 2)^2 + (-36)*(x + 2)^3 + 5*(x + 2)^4
f(x)= x^4 + 4*x^3 - 3*x^2 - x - 5 = 29 + 67*(x - 2) + 45*(x - 2)^2 + 12*(x - 2)^3 + 1*(x - 2)^4
f(x)= x^4 + 4*x^3 - 3*x^2 - 4*x - 1 = (-33) + (-44)*(x + 4) + 45*(x + 4)^2 + (-12)*(x + 4)^3 + 1*(x + 4)^4
f(x)= x^4 - 5*x^3 - 4*x^2 - x + 5 = (-100) + 84*(x - 5) + 71*(x - 5)^2 + 15*(x - 5)^3 + 1*(x - 5)^4
f(x)= x^4 + 4*x^3 + 3*x^2 + x + 1 = (-2) + (-17)*(x + 3) + 21*(x + 3)^2 + (-8)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 + 5*x^3 + 2*x^2 + 4*x + 1 = (-47) + 19*(x + 3) + 11*(x + 3)^2 + (-7)*(x + 3)^3 + 1*(x + 3)^4
f(x)= x^4 + 5*x^3 - 3*x^2 + 2*x - 4 = (-89) + (-93)*(x + 5) + 72*(x + 5)^2 + (-15)*(x + 5)^3 + 1*(x + 5)^4
