------------------------ Test data ------------------------
8*x^3 + 10*x^2 - 3*x + 7 = (4*x + 7) * (2*x^2 - x + 1)
7*x^3 + 9*x^2 + 4*x - 10 = (7*x - 5) * (x^2 + 2*x + 2)
8*x^3 - 2*x^2 - 6*x - 5 = (4*x - 5) * (2*x^2 + 2*x + 1)
6*x^3 + 7*x^2 - 2*x + 5 = (3*x + 5) * (2*x^2 - x + 1)
7*x^3 - 9*x^2 + 4*x + 10 = (7*x + 5) * (x^2 - 2*x + 2)
3*x^3 + 7*x^2 + 10*x + 8 = (3*x + 4) * (x^2 + x + 2)
4*x^3 + 8*x^2 - 3*x + 5 = (2*x + 5) * (2*x^2 - x + 1)
7*x^3 + 3*x^2 + 10*x - 8 = (7*x - 4) * (x^2 + x + 2)
2*x^3 - 9*x^2 + 6*x + 10 = (2*x - 5) * (x^2 - 2*x - 2)
5*x^3 + 7*x^2 + 4*x - 6 = (5*x - 3) * (x^2 + 2*x + 2)
8*x^3 + 10*x^2 - 8*x - 3 = (4*x - 3) * (2*x^2 + 4*x + 1)
3*x^3 - 7*x^2 + 10*x - 8 = (3*x - 4) * (x^2 - x + 2)
5*x^3 - 3*x^2 + 8*x + 4 = (5*x + 2) * (x^2 - x + 2)
7*x^3 - 3*x^2 + 10*x + 8 = (7*x + 4) * (x^2 - x + 2)
10*x^3 - 9*x^2 - 2*x - 7 = (5*x - 7) * (2*x^2 + x + 1)
8*x^3 + 6*x^2 - x + 5 = (4*x + 5) * (2*x^2 - x + 1)
10*x^3 + 9*x^2 - 2*x + 7 = (5*x + 7) * (2*x^2 - x + 1)
5*x^3 - x^2 + 6*x + 8 = (5*x + 4) * (x^2 - x + 2)
10*x^3 - 9*x^2 + 7*x - 2 = (5*x - 2) * (2*x^2 - x + 1)
8*x^3 - 2*x^2 - 2*x + 3 = (4*x + 3) * (2*x^2 - 2*x + 1)
